; title_content_name
Pair > Ajouter

; fm_dundipeer_macaddr
Adresse MAC : 

; fm_dundipeer_precache
Pré-cache : 

; fm_dundipeer_model
Type : 

; fm_dundipeer_host
Adresse IP ou DNS : 

; fm_dundipeer_inkey
Clé (appels entrants) : 

; fm_dundipeer_outkey
Clé (appels sortants) : 

; fm_dundipeer_include
Inclure dans le contexte : 

; fm_dundipeer_permit
Contexte de recherche autorisé : 

; fm_dundipeer_qualify
Supervision : 

; fm_dundipeer_order
Position : 

; fm_dundipeer_description
Description : 

; fm_dundipeer_model-opt(none)
Aucun

; fm_dundipeer_model-opt(symmetric)
Entrant/Sortant

; fm_dundipeer_model-opt(inbound)
Entrant

; fm_dundipeer_model-opt(outbound)
Sortant

; fm_dundipeer_order-opt(primary)
Primaire

; fm_dundipeer_order-opt(secondary)
Secondaire

; fm_dundipeer_order-opt(tertiary)
Tertiaire

; fm_dundipeer_order-opt(quartiary)
Quaternaire

; fm_dundipeer_precache-opt(none)
Aucun

; fm_dundipeer_precache-opt(symmetric)
Entrant/Sortant

; fm_dundipeer_precache-opt(inbound)
Entrant

; fm_dundipeer_precache-opt(outbound)
Sortant


; hlp_fm_dundipeer-model
Config asterisk: mode
 
; hlp_fm_dundipeer-inkey
Config asterisk: inkey

; hlp_fm_dundipeer-outkey
Config asterisk: outkey
 
; hlp_fm_dundipeer-include
Config asterisk: include
 
; hlp_fm_dundipeer-permit
Config asterisk: permit
 
; hlp_fm_dundipeer-qualify
Config asterisk: qualify
 
; hlp_fm_dundipeer-order
Config asterisk: order

; fm_dundipeer_noinclude
Ne pas inclure dans le contexte : 

; hlp_fm_dundipeer-noinclude
Config asterisk: noinclude

; fm_dundipeer_deny
Contexte de recherche interdit : 

; hlp_fm_dundipeer-deny
Config asterisk: deny
