; ipbximportuser_instruction
Import file must be in CSV format with following columns: :
firstname|lastname|phonenumber|context|protocol

; fm_example
Example :

; fm_example-content
firstname|lastname|phonenumber|context|protocol
John|Doe|1001|default|sip
Jane|Doe|1002|default|sip

; ipbximportuser_view_error(1)
See import error

; ipbximportuser_view_error
See import errors

; ipbximportuser_lines_status
Lines status

; ipbximportuser_lines_status($line|error)
- Line %{line}$s : Error

; ipbximportuser_lines_status($line|success)
- Line %{line}$s : Success

; fm_import
File import :

; error_fm_import(invalid_name)
Invalid file name

; error_fm_import(invalid_content)
Invalid file content
