blacklist hisax
blacklist hisax_fcpcipnp
blacklist netjetpci

# blacklist mISDN drivers
blacklist avmfritz
blacklist hfcmulti
blacklist hfcpci
blacklist hfcsusb
blacklist mISDNinfineon
blacklist mISDNipac
blacklist mISDNisar
blacklist speedfax
blacklist w6692
