; title_content_name
Appels entrants > Ajouter

; smenu_general
Général

; smenu_rightcalls
Droits d'appels

; fm_incall_exten
SDA :

; fm_incall_context
Contexte :

; create_context
Créer un contexte

; fm_callerid_mode
Personnaliser le nom de l'appelant :

; fm_callerid_mode-opt(prepend)
Préfixer

; fm_callerid_mode-opt(overwrite)
Remplacer

; fm_callerid_mode-opt(append)
Suffixer

; fm_incall_preprocess-subroutine
Sous-routine de prétraitement :

; fm_incall_description
Description :

; bt_inrightcall
Ajouter un ou plusieurs droits d'appels ->

; bt_outrightcall
<- Enlever un ou plusieurs droits d'appels

; create_rightcall
Créer un droit d'appel

; smenu_schedule
Horaires

; fm_incall_schedule
Horaires : 

; create_schedules
Créer un horaire
