; load conf/acl

; load conf/user

; load util/date

; load util/size

; load util/error

; load util/network

; load util/sort

; load tpl/tpl

; xivo_service_label(ipbx)
IPBX

; xivo_service_ipbx_engine_label(asterisk)
Asterisk

; xivo_service_label(monitoring)
Monitoring

; xivo_service_monitoring_engine_label(monit)
Monit

; ms_seek
Search

; report_export
Export

; successfully_reset
Device successfully "Autoprov" mode reset

; successfully_apply
%s successfully applied

; error_during_apply
Error during applying %s

; successfully_installed
%s successfully installed

; error_during_installation
%s error during installation

; successfully_uninstalled
%s successfully uninstalled

; error_during_uninstallation
%s error during uninstallation

; error_during_update
Error during update

; successfully_updated
Successfully updated

; successfully_synchronize
Device successfully synchronized

; error_during_synchronize
Error during device synchronization

; img_loading
Loading...

; zoom
Zoom
