[channels]
callerid = asreceived
context = from-extern
echocancel = 0
hidecallerid = 0
internationalprefix = 00
language = fr_FR
nationalprefix = 0
pridialplan = unknown
priindication = outofband
prilocaldialplan = dynamic
relaxdtmf = 1
restrictcid = 0
threewaycalling = 1
transfer = 1
usecallerid = 1
usecallingpres = 1

#include dahdi-channels.conf
