#include pbxconfig.conf
#include /etc/pf-xivo/asterisk/xivo_globals.conf

[xivo-faxdetect]
exten = fax,1,GotoIf(${FAX_DETECTED}?rxfax)
exten = fax,n,GotoIf(${XIVO_OPT_FAXDETECT}?:disabled,1)
exten = fax,n,Set(FAX_DETECTED=1)
exten = fax,n(rxfax),Gosub(rxfax,s,1)

exten = disabled,1,NoOp(FAXDETECT disabled)
exten = disabled,n,Hangup()

[xivo-callbackdisa]
exten = s,1,DISA(no-password,${XIVO_DISACONTEXT})
exten = s,n,Hangup()

; Forged contexts and macros are included here.
#exec /usr/share/asterisk/bin/announce-start
#exec /usr/bin/confgen asterisk/extensions.conf

; Various subroutines.
#include extensions_extra.d/*
#include /usr/share/pf-xivo-base-config/dialplan/asterisk/*
