#include pbxconfig.conf
#include /etc/pf-xivo/asterisk/xivo_globals.conf

[xivo-callbackdisa]
exten = s,1,DISA(no-password,${XIVO_DISACONTEXT})
same  =   n,Hangup()

; Forged contexts and macros are included here.
#exec /usr/share/asterisk/bin/announce-start
#exec /usr/bin/xivo-confgen asterisk/extensions.conf

; Various subroutines.
#include extensions_extra.d/*
#include /usr/share/pf-xivo-base-config/dialplan/asterisk/*
