[general]
enabled = yes
webenabled = no
port = 5038
bindaddr = 0.0.0.0

[xivo_cti_user]
secret = phaickbebs9
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.0
read = system,call,log,verbose,command,agent,user,config,dtmf,reporting,dialplan,originate,agi,cc,aoc,all
write = system,call,log,verbose,command,agent,user,config,dtmf,reporting,dialplan,originate,agi,cc,aoc,all
writetimeout = 2000

[xivo_munin_user]
secret = jeSwupAd0
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.0
read = system,call,log,verbose,command,agent,user,dtmf
write = system,call,log,verbose,command,agent,user,dtmf

[xivo_monit_user]
secret = gheblyffIb4
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.0
read = system,call,log,verbose,command,agent,user,dtmf
write = system,call,log,verbose,command,agent,user,dtmf

[xivo_provd]
secret = dio72GHdnSm
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.0
write = system

; [xivouser]
; secret = xivouser
; deny=0.0.0.0/0.0.0.0
; permit=127.0.0.1/255.255.255.0
; read = system,call,log,verbose,command,agent,user,config,dtmf,reporting,dialplan,originate,agi,cc,aoc,all
; write = system,call,log,verbose,command,agent,user,config,dtmf,reporting,dialplan,originate,agi,cc,aoc,all
