[template]
include = xivo-features
include = xivo-extrafeatures
include = xivo-handynumbers
include = xivo-faxdetect
include = parkedcalls
exten = h,1,Gosub(hangup)
exten = t,1,Hangup()
exten = i,1,Answer()
exten = i,n,Playback(no-user-find)

[from-extern]
include = xivo-faxdetect
exten = h,1,Gosub(hangup)
exten = i,1,Answer()
exten = i,n,Playback(no-user-find)

[to-extern]
