
; redirect_message_waiting
Please wait while the processing of transactions ...

; commit_db_data
Record in the database ...

; commit_sysdbconfig
Writing the system configuration files ...

; commit_syslanguage
Application language to the system ...

; commit_netinfos
Application of network configuration ...

; set_default_provisioning_values
Generation of the server configuration provisionning ...

; commit_commonconf
Generation of the overall system configuration XiVO ...

; redirect_message
You will be redirected to the XiVO interface in %s seconds.
Please be patient ...

; commit_finished
Successfully finished