; redirect_message_waiting
Please wait while operations are processed ...

; commit_db_data
Writing configuration in the database ...

; commit_sysdbconfig
Writing the system configuration files ...

; commit_syslanguage
Applying language to the system ...

; commit_netinfos
Applying network configuration ...

; set_default_provisioning_values
Generating the provisioning server configuration ...

; commit_commonconf
Generating the XiVO system configuration ...

; redirect_message
You will be redirected to the XiVO interface in %s seconds.
Please be patient ...

; commit_finished
Successfully finished