class "voip-mac-address-prefix" {
    match substring(hardware, 0, 4);
}

# Aastra
include "/etc/dhcp/dhcpd_update/aastra.conf";

# Audiocodes
include "/etc/dhcp/dhcpd_update/audiocodes.conf";

# Cisco
include "/etc/dhcp/dhcpd_update/cisco.conf";

# CiscoSMB
include "/etc/dhcp/dhcpd_update/ciscosmb.conf";

# Doro
include "/etc/dhcp/dhcpd_update/doro.conf";

# GrandStream
include "/etc/dhcp/dhcpd_update/grandstream.conf";

# Kirk
include "/etc/dhcp/dhcpd_update/kirk.conf";

# Linksys
include "/etc/dhcp/dhcpd_update/linksys.conf";

# Nortel
include "/etc/dhcp/dhcpd_update/nortel.conf";

# Polycom
include "/etc/dhcp/dhcpd_update/polycom.conf";

# Siemens
include "/etc/dhcp/dhcpd_update/siemens.conf";

# Snom
include "/etc/dhcp/dhcpd_update/snom.conf";

# Swissvoice
include "/etc/dhcp/dhcpd_update/swissvoice.conf";

# Thomson
include "/etc/dhcp/dhcpd_update/thomson.conf";

# Unidata
include "/etc/dhcp/dhcpd_update/unidata.conf";

# Yealink
include "/etc/dhcp/dhcpd_update/yealink.conf";

# Zenitel
include "/etc/dhcp/dhcpd_update/zenitel.conf";
