
; mn_left_ti_callcenter
Call center

; mn_left_ti_callcenter-campaigns
Records campaign

; mn_left_callcenter-general
General

; mn_left_callcenter-campaigns
Campaigns

; mn_left_callcenter-tags
Tags

; mn_left_ti_callcenter-settings
Configuration

; mn_left_ti_callcenter
Call Center

; mn_left_callcenter-agents
Agents

; mn_left_callcenter-queues
Queues

; mn_left_callcenter-queues-penalties
Queues penalties

; mn_left_callcenter-queueskills
Skills

; mn_left_callcenter-queueskillrules
Skill rules
