; title_content_name
Users > Add

; smenu_general
General

; smenu_lines
Lines

; smenu_voicemail
Voicemail

; smenu_dialaction
No answer

; smenu_services
Services

; smenu_signalling
Signalling

; smenu_queueskills
Queueskills

; smenu_groups
Groups

; smenu_funckeys
Func Keys

; smenu_advanced
Advanced

; smenu_codecs
Codecs

; smenu_rightcalls
Call permissions

; fm_userfeatures_firstname
First name:

; fm_userfeatures_lastname
Last name:

; fm_userfeatures_picture
User picture: 

; fm_userfeatures_callerid
Caller ID: 

; fm_userfeatures_language
Language:  

; fm_userfeatures_entity
Entity: 

; fm_userfeatures_servicesgroup
Services group: 

; hlp_fm_userfeatures_entity
You can't modify entity if it has a line.

; no_lines-line
No lines registered

; line_protocol-sip
SIP

; line_protocol-opt(sip)
SIP

; line_protocol-iax
IAX

; line_protocol-opt(iax)
IAX

; line_protocol-sccp
SCCP

; line_protocol-opt(sccp)
SCCP

; line_protocol-custom
Customized

; line_protocol-opt(custom)
Customized

; fld-services
Services

; fm_userfeatures_ringintern
Ring intern: 

; fm_userfeatures_ringextern
Ring extern:

; fm_userfeatures_ringgroup
Ring group:

; fm_userfeatures_ringforward
Ring forward:

; fm_userfeatures_alarmclock
Alarm Clock: 

; fm_userfeatures_pitch 
Voice pitch:

; fm_userfeatures_pitchdirection-opt(rx)
Reception

; fm_userfeatures_pitchdirection-opt(tx)
Transmission

; fm_userfeatures_pitchdirection-opt(both)
Both

; fm_userfeatures_pitch-opt(highest)
Very very high-pitched

; fm_userfeatures_pitch-opt(higher)
Very high-pitched

; fm_userfeatures_pitch-opt(high)
High-pitched

; fm_userfeatures_pitch-opt(low)
Low-pitched

; fm_userfeatures_pitch-opt(lower)
Very low-pitched

; fm_userfeatures_pitch-opt(lowest)
Very very low-pitched

; fld-rightcalls
Rightcall

; fld-client
XiVO Client

; fm_userfeatures_rightcallcode
Rightcall Code: 

; fld-callforwards
Call Forward

; fm_userfeatures_ringseconds
Ringing time:

; fm_userfeatures_ringseconds-opt(0)
Unlimited

; fm_userfeatures_ringseconds-opt
%s seconds

; fm_userfeatures_simultcalls
Simultaneous calls:

; fm_userfeatures_musiconhold
On-Hold Music:

; fm_userfeatures_enableclient
Enable XiVO Client:

; fm_userfeatures_enablehint
Enable supervision:

; fm_userfeatures_enablevoicemail
Enable voicemail:

; fm_userfeatures_enablexfer
Enable call transfer:

; fm_userfeatures_enableautomon
Enable online call recording:

; fm_userfeatures_callrecord
Call recording:

; fm_userfeatures_incallfilter
Incoming call filtering:

; fm_userfeatures_enablednd
Do not disturb:

; fm_userfeatures_enablerna
Forward on no-answer:

; fm_userfeatures_destrna
Destination:

; fm_userfeatures_enablebusy
Forward on busy:

; fm_userfeatures_destbusy
Destination:

; fm_userfeatures_enableunc
Unconditional forward:

; fm_userfeatures_destunc
Destination:

; fm_userfeatures_bsfilter
Filter Boss - Secretary:

; fm_userfeatures_bsfilter-opt-no
No

; fm_userfeatures_bsfilter-opt-boss
Boss

; fm_userfeatures_bsfilter-opt-secretary
Secretary

; fld-callgroup
Groups

; bt_ingroup
Add one or more groups ->

; bt_outgroup
<- Remove one or more groups

; col_group-name
Name

; col_group-channel
Channel

; col_group-calllimit
Call limit

; no_group
No interception groups

; fld-queuegroup
Queues

; col_queue-name
Name

; col_queue-channel
Channel

; col_queue-penalty
Penalty

; col_queue-calllimit
Call limit

; no_queue
No queues

; bt_inqueue
Add one or more queues ->

; bt_outqueue
<- Remove one or more queues

; fm_codec-custom
Customize:

; fm_userfeatures_voicemailid
Selection of voicemail:

; fm_voicemail-opt-add
[Add a voicemail]

; fm_voicemail_fullname
Full name:

; fm_voicemail_mailbox
Voicemail:

; fm_voicemail_password
Password:

; fm_voicemail_email
E-mail:

; fm_voicemail_tz
Time zone:

; fm_voicemailfeatures_skipcheckpass
Disable password checking:

; fm_voicemail_attach
Attach the audio file:

; fm_voicemail_deletevoicemail
Delete message after notification:

; fm_userfeatures_description
Description:

; bt_inrightcall
Add one or more call permission ->

; bt_outrightcall
<- Delete one or more call permission

; create_rightcall
Create a call permission

; create_context
Create a context

; create_schedules
Create a schedules

; fm_protocol_callerid
Caller ID:

; fm_userfeatures_outcallerid
Outgoing Caller ID:

; fm_userfeatures_outcallerid-opt(default)
Default

; fm_userfeatures_outcallerid-opt(anonymous)
Anonymous

; fm_userfeatures_outcallerid-opt(custom)
Customize

; fm_userfeatures_preprocess-subroutine
Subroutine preprocess:

; col_phonefunckey-fknum
Key

; col_phonefunckey-type
Type

; col_phonefunckey-typeval
Destination

; col_phonefunckey-label
Label

; col_phonefunckey-supervision
Supervision

; col_phonefunckey-add
Add

; opt_phonefunckey-delete
Delete

; no_phonefunckey
No function key

; fm_phonefunckey_type-opt(user)
User

; fm_phonefunckey_type-opt(group)
Group

; fm_phonefunckey_type-opt(queue)
Queue

; fm_phonefunckey_type-opt(meetme)
Conference room

; fm_phonefunckey_type-opt(extension)
Extension

; fm_phonefunckey_type-opt(bosssecretary)
Filter Boss - Secretary

; fm_phonefunckey_type-opt(custom)
Customized

; fm_phonefunckey_type-optgroup(extension-general)
General

; fm_phonefunckey_type-opt(generalfeatures-pickupexten)
Group interception

; fm_phonefunckey_type-opt(extenfeatures-pickup)
Call interception

; fm_phonefunckey_type-opt(featuremap-automon)
Online call recording

; fm_phonefunckey_type-opt(extenfeatures-recsnd)
Sound recording

; fm_phonefunckey_type-opt(extenfeatures-phonestatus)
Phone status

; fm_phonefunckey_type-opt(extenfeatures-enablednd)
Do not disturb

; fm_phonefunckey_type-opt(extenfeatures-callrecord)
Call recording

; fm_phonefunckey_type-opt(extenfeatures-incallfilter)
Incoming call filtering

; fm_phonefunckey_type-opt(extenfeatures-calllistening)
Listen to online calls

; fm_phonefunckey_type-opt(extenfeatures-directoryaccess)
Directory access

; fm_phonefunckey_type-opt(extenfeatures-bsfilter)
Filtering Boss - Secretary

; fm_phonefunckey_type-optgroup(extension-transfers)
Transfers

; fm_phonefunckey_type-opt(featuremap-blindxfer)
Blind transfer

; fm_phonefunckey_type-opt(featuremap-atxfer)
Indirect transfer

; fm_phonefunckey_type-opt(featuremap-disconnect)
Hangup

; fm_phonefunckey_type-optgroup(extension-forwards)
Forwards

; fm_phonefunckey_type-opt(extenfeatures-fwdundoall)
Disable all forwarding

; fm_phonefunckey_type-opt(extenfeatures-fwdrna)
Enable / Disable forwarding on no answer

; fm_phonefunckey_type-opt(extenfeatures-fwdbusy)
Enable / Disable forwarding on busy

; fm_phonefunckey_type-opt(extenfeatures-fwdunc)
Enable / Disable forwarding unconditional

; fm_phonefunckey_type-optgroup(extension-voicemail)
Voicemail

; fm_phonefunckey_type-opt(extenfeatures-enablevm)
Enable voicemail

; fm_phonefunckey_type-opt(extenfeatures-enablevmbox)
Activate voicemail

; fm_phonefunckey_type-opt(extenfeatures-vmusermsg)
Reach the voicemail

; fm_phonefunckey_type-opt(extenfeatures-vmuserpurge)
Delete messages from voicemail

; fm_phonefunckey_type-optgroup(extension-agent)
Agent

; fm_phonefunckey_type-opt(extenfeatures-agentstaticlogtoggle)
Connect/Disconnect a static agent

; fm_phonefunckey_type-opt(extenfeatures-agentstaticlogin)
Connect a static agent

; fm_phonefunckey_type-opt(extenfeatures-agentstaticlogoff)
Disconnect a static agent

; fm_phonefunckey_type-opt(extenfeatures-agentdynamiclogin)
Connect a dynamic agent

; fm_phonefunckey_type-optgroup(extension-groups)
Groups

; fm_phonefunckey_type-opt(extenfeatures-grouptogglemember)
Add/remove a member into/from a group

; fm_phonefunckey_type-opt(extenfeatures-groupaddmember)
Add a member into a group

; fm_phonefunckey_type-opt(extenfeatures-groupremovemember)
Remove a member from a group

; fm_phonefunckey_type-opt(extenfeatures-queuetogglemember)
Add/remove a member into/from a queue

; fm_phonefunckey_type-opt(extenfeatures-queueaddmember)
Add a member into a queue

; fm_phonefunckey_type-opt(extenfeatures-queueremovemember)
Remove a member from a queue

; fm_phonefunckey_type-optgroup(extension-parking)
Parking

; fm_phonefunckey_type-opt(generalfeatures-parkext)
Parking

; fm_phonefunckey_type-opt(generalfeatures-parkpos)
Parking position

; fm_phonefunckey_type-optgroup(extension-paging)
Paging

; fm_phonefunckey_type-opt(extenfeatures-paging)
Paging

; fm_phonefunckey_supervision-opt(0)
Disabled

; fm_phonefunckey_supervision-opt(1)
Enabled

; phonefunckey_no-user
No user found

; fm_userfeatures_voicemailtype
Voice Mail:

; fm_userfeatures_voicemailtype-opt(none)
None

; fm_userfeatures_voicemailtype-opt(asterisk)
Asterisk

; fm_voicemail_option
Option:

; fm_voicemail_option-opt(add)
Add

; fm_voicemail_option-opt(search)
Search

; fm_voicemail_suggest
Search filter

; fm_userfeatures_loginclient
Login:

; fm_userfeatures_passwdclient
Password:

; fm_userfeatures_mobilephonenumber
Mobile phone number:

; fm_userfeatures_userfield
User field :

; fm_userfeatures_bsfilter-opt(no)
No

; fm_userfeatures_bsfilter-opt(boss)
Boss

; fm_userfeatures_bsfilter-opt(secretary)
Secretary

; create_agent
Create Agent

; col_1
Skill

; smenu_t38
T38

; fm_userfeatures_profileclient
Profile:

; fm_userfeatures_agentid
Agent:

; col_2
Weight

; no_disp
No skills

; fm_queueskills_item
Skills weighting

; error_fm_queueskill_skillid(doubloon)
Same skill can't be affected twice

; error_fm_queueskill_weight(empty)
You must set a weight (between 0 and 100)

; error_fm_queueskill_weight(notnumeric)
Weight is not an integer

; error_fm_queueskill_weight(unbound)
Weight must be an integer between 0 and 100

; error_fm_queueskill_skillid(empty)
You must select a skill

; column_addon
Expansion modules

; addon_description
Add here expansion modules connected to the phone, from left to right.

; fm_earlyrtp(none)
None

; fm_earlyrtp(offhook)
Offhook

; fm_earlyrtp(dial)
Dial

; fm_earlyrtp(ringout)
Ringout

; fm_mwilamp(on)
On

; fm_mwilamp(off)
Off

; fm_mwilamp(wink)
Wink

; fm_mwilamp(flash)
Flash

; fm_mwilamp(blink)
Blink

; fm_privacy(on)
Activated

; fm_privacy(off)
Depends on «private» softkey

; fm_privacy(full)
Deactivated

; no_disp2
No expansion module

; hlp_fm_park
Enable calls parking

; hlp_fm_cfwdall
Activate callforward key

; hlp_fm_cfwdbusy

; hlp_fm_cfwdnoanswer

; hlp_fm_pickupexten
Enable Pickup function to direct pickup an extension

; hlp_fm_pickupcontext
Context where direct pickup search for extensions. If not set will be ignored

; hlp_fm_pickupmodeanswer
If <b>asterisk mode</b>, the call has been answered when picked up.<br/>If <b>call manager mode</b>, the phone who picked up the call rings the call

; hlp_fm_dnd
Turn on the dnd key on the device. on = reject = busy signal; silent = no signal

; hlp_fm_directrtp
Allow device to do direct RTP sessions (default off)

; hlp_fm_earlyrtp
The audio stream will be opened in the progess and connected state. default is none

; hlp_fm_private
Turn on the private softkey on the device

; hlp_fm_privacy

; hlp_fm_mwilamp
Set the MWI lamp style

; hlp_fm_mwioncall
Set the MWI on call

; hlp_fm_echocancel
Set the phone echocancel

; hlp_fm_silencesuppression
Set the silence suppression

; hlp_fm_incominglimit
more than 1 incoming call = call waiting

; hlp_fm_keepalive
Set 0 to disable keepalive check

; hlp_fm_tzoffset

; hlp_fm_imageversion
Useful to upgrade old firmwares (the ones that do not load xml from the tftp server)

; hlp_fm_trustphoneip
Used if the phone is behind a NAT (so we must trust ip address connection, not phone ones)

; hlp_fm_dialtone_digits
Digits for the secondary dialtone (max 9 digits)

; hlp_fm_dialtone_tone
Outside dialtone

; hlp_fm_audio_tos
Default audio/RTP packets Type of Service (default is 0xb8 == 184). Possible values are 0x??, lowdelay, throughput, reliability, mincost (solaris only), none

; hlp_fm_audio_cos
Default audio/RTP packets Class of Service (defaults is 6)

; hlp_fm_video_tos
Default video/RTP packets Type of Service (default is 0x88 == 136)

; hlp_fm_video_cos
Default video/RTP packets Class of Service (default is 5)

; hlp_fm_adhocnumber
Adhoc number or Private-line automatic ringdown (PLAR). Adhoc/PLAR circuits are statically configured endpoints and do not required the user dialing to connect calls:<br/>
<ul>
<li>the adhocNumber is dialed as soon as the phone is taken off-hook or when the new-call button is pressed</li>
<li>the number will not be dialed when choosing a line; so when you choose a line you can enter a number manually</li>
</ul>

; fm_pickupmodeanswer-opt(on)
Asterisk mode

; fm_pickupmodeanswer-opt(off)
Callmanager mode

; fld-softkeys
Softkeys

; softkey_order
Order

; softkey_key
Key

; no_softkeys
No softkeys

; softkey_event(onhook)
On hook

; softkey_event(connected)
Connected

; softkey_event(onhold)
On hold

; softkey_event(ringin)
Ringing

; softkey_event(offhook)
Off hook

; softkey_event(conntrans)
; softkey_event(digitsfoll)
; softkey_event(connconf)
In Conference

; softkey_event(ringout)
Outgoing call

; softkey_event(offhookfeat)
; softkey_event(onhint)

; softkey_redial
Redial

; softkey_newcall
New call

; softkey_cfwdall
Unconditional transfer

; softkey_cfwdbusy
Transfer on busy

; softkey_cfwdnoanswer
Transfer on no answer

; softkey_pickup
Interception

; softkey_gpickup
; softkey_conflist
; softkey_dnd
DND

; softkey_hold
Put on hold

; softkey_endcall
Hangup

; softkey_park
Park call

; softkey_select
; softkey_idivert
; softkey_resume
Resume onhold-call

; softkey_transfer
Attended transfer

; softkey_dirtrfr
Direct transfer

; softkey_answer
Answer

; softkey_transvm
; softkey_private
Private mode

; softkey_meetme
Conference room

; softkey_barge
; softkey_cbarge
; softkey_conf
; softkey_backjoin

; fm_userfeatures_timezone
Timezone: 

; fm_register-transport
Transport: 

; hlp_fm_register-transport

; fm_register-expiry
Expiry: 

; hlp_fm_register-expiry
Asterisk config: expiry

; fm_register-callbackextension
Use callback extension: 

; smenu_schedule
Schedules

; fm_user_schedule
Schedules:

; create_schedules
Create a schedule

; fm_protocol_parkinglot
Parking lot : 

; hlp_fm_parkinglot

; no_lines_free
No free lines

; fm_lines_free
Free lines: 

; fm_rules_group
Add a new group: 

; col_rules_group-add
Add a group: 

; no_context_for_this_entity
No context for this entity

; no_linefeatures
No line

; col_title_line-infos
Infos

; col_title_line-rules
Rules

; col_line-protocol
Protocol

; col_line-name
Name

; col_line-context
Context

; col_line-number
Number

; col_line-rules_type
Type

; col_line-rules_time
Time

; col_line-rules_order
Order

; col_line-rules_group
Group

; col_line-config_registrar
Site

; col_line-num
Line (N°)

; col_line-device
Device

; col_line-add
Add a new line

; col_line-add_free
Add an existing line

; opt_line-delete
Delete this line

; opt_row-delete
Delete this line

; fm_type-opt(simul)
simul

; no_linefeatures
No line

; col_queueskill-add
Add a queueskill
