; redirect_message_waiting
Veuillez patienter durant le traitement des opérations...

; commit_db_data
Enregistrement dans la base de données...

; commit_sysdbconfig
Écriture des fichiers de configuration du système...

; commit_syslanguage
Application du langage au système...

; commit_netinfos
Application de la configuration réseau...

; set_default_provisioning_values
Génération de la configuration du serveur d'approvisionnement...

; commit_commonconf
Génération de la configuration globale du système XiVO...

; redirect_message
Vous allez être automatiquement redirigé vers l'interface de XiVO dans quelques secondes.
Merci de patienter...

; commit_finished
Terminé avec succès