
; redirect_message_waiting
Veuillez patienter durant le traitement des opérations...

; commit_db_data
Enregistrement dans la base de données...

; commit_sysdbconfig
Ecriture des fichiers de configuration du systeme...

; commit_syslanguage
Application du language au systeme...

; commit_netinfos
Application de la configuration réseau...

; set_default_provisioning_values
Génération de la configuration du serveur d'approvisionnement...

; commit_commonconf
Génération de la configuration global du systeme XiVO...

; redirect_message
Vous allez être automatiquement redirigé vers l'interface de XiVO dans %s secondes.
Merci de patienter...