; title_content_name
High Availability

; smenu_status
Status

; smenu_services
Services

; smenu_network
Network

; smenu_params
Params

; fm_ha_status
HA status:

; ha_status(down)
Disabled

; ha_status(master)
Master

; ha_status(slave)
Slave

; fm_help-ha_status
Display Heartbeat status

; fm_ha_asterisk
Asterisk :

; fm_ha_dhcp
Dhcp :

; fm_ha_monit
Monit :

; fm_ha_mysql
MySQL :

; fm_ha_uname_node
Heartbeat machine name:

; fm_ha_uname_col
Name

; no_disp-uname
no disp found

; fm_ha_ping
Monitoring lan

; fm_ha_ping_col_ipaddr
IP address to monitor

; no_disp-ping
no address ip found

; fm_ha_virtual_network
Virtual Network

; fm_ha_virtnet_col_ipaddr
IP address

; fm_ha_virtnet_col_netmask
Netmask

; fm_ha_virtnet_col_bcast
Broadcast

; no_disp-virtnet
no virtual network found


; fm_ha_nodes
Communication links heartbeat

; fm_ha_virtnet_col_iface
Network Interface

; fm_ha_virtnet_col_peer
Peer Address IP

; fm_ha_virtnet_col_xfer
Transfer enabled via this link

; no_disp-nodes
No Link found

; fm_ha_user_title
Parameters of this node (MySQL and Rsync)

; fm_ha_dest_user_title
Settings to connect to other nodes

; fm_ha_alert_emails
Alert Emails :

; fm_help-ha_alert_emails
Email address for mailing issues

; fm_ha_serial
Serial port(s) :

; fm_ha_authkeys
Auth keys :

; fm_ha_com_mode
Heartbeat mode :

; fm_ha_user
User :

; fm_ha_password
Password :

; fm_ha_dest_user
User :

; fm_ha_dest_password
Password :

; fm_ha_ntp
Ntp :

; fm_ha_rsync
Rsync :

; fm_ha_smokeping
Smokeping :

; fm_ha_mailto
Mailto :

; fm_ha_uname_col
Nom

; col_add
Add

; opt_disp-uname-delete
Delete

; opt_disp-ping-delete
Delete

; opt_disp-virtnet-delete
Delete

; opt_disp-nodes-delete
Delete

; no disp found
No machine name found

; ipaddr(empty)
You must fill this field

; ipaddr(callback)
Invalid IP address

; netmask(empty)
You must fill this field

; netmask(callback)
Invalid netmask

; broadcast(empty)
You must fill this field

; broadcast(callback)
Invalid broadcast address

; iface(empty)
Invalid interface

; host(empty)
You must fill this field

; host(callback)
Invalid hostname

; error_pf_ha_uname_node(empty)
you must set a value

; error_pf_ha_uname_node(regexp)
contains invalid characters


; fm_ha_netaddr
Network address:

; fm_ha_netmask
Netmask:

; fm_ha_mcast
Multicast address:

; fld-node1
Master node

; fm_ha_node1_name
Name:

; fm_ha_node1_ip
IP adress: 

; fld-node2
Slave node

; fm_ha_node2_name
Name:

; fm_ha_node2_ip
IP adress:

; fm_ha_service_asterisk
Asterisk : 

; fm_ha_service_monitor
Check frequency (seconds):

; fm_ha_service_timeout
Switch delay (seconds):

; fm_ha_service_nginx
Nginx : 

; fm_ha_service_isc-dhcp-server
DHCP : 

; fm_ha_service_ntp
NTP : 

; fm_ha_service_csync2
Csync2 : 

; fm_ha_service_postgresql
Postgresql : 

; fm_ha_service_pf-xivo-agid
XiVO Agid : 

; fm_ha_service_pf-xivo-confgend
XiVO Confgend : 

; fm_ha_service_pf-xivo-cti-server
XiVO CTI : 

; fm_ha_service_pf-xivo-dxtora
XiVO Dxtora : 

; fm_ha_service_pf-xivo-provd
XiVO Provd : 

; fm_ha_service_pf-xivo-sysconfd
XiVO Sysconfd : 

; fm_ha_service_pf-xivo-ha-scripts
XiVO HA scripts : 

; fm_ha_cluster_name
Cluster name:

; fm_ha_cluster_group
Group cluster:

; fm_ha_cluster_itf_data
DATA interface: 

; hlp_fm_cluster_itf_data
Network interface used to replicate datas (configuration, voicemails, ...)

; fm_ha_cluster_monitor
Check frequency (seconds):

; hlp_fm_cluster_monitor
Default value for all services

; fm_ha_cluster_timeout
Switch delay (seconds):

; hlp_fm_cluster_timeout
Default value for all services

; fm_ha_cluster_mailto
Email:

; hlp_fm_cluster_mailto
Email address HA alerts are sent to

; fm_ha_cluster_pingd
Network device to ping:

; fm_help-ha_node1_name
must be <b>uname</b> value

; fm_help-ha_node2_name
must be <b>uname</b> value

