; mn_left_ti_ctisettings
CTI Server

; mn_left_ctisettings-general
General

; mn_left_ctisettings-presences
Presences

; mn_left_ctisettings-phonehints
Phone Hints

; mn_left_ctisettings-profiles
Profiles

; mn_left_ctisettings-directories
Definitions

; mn_left_ctisettings-reversedirectories
Reverse directories

; mn_left_ctisettings-contexts
Direct directories

; mn_left_ctisettings-displays
Display filters

; mn_left_ctisettings-sheetactions
Actions

; mn_left_ctisettings-sheetevents
Events

; mn_left_ctisettings-restart
Restart CTI server

; ctisettings_restart_confirm
Are you sure you want to restart CTI server ?

; mn_left_ti_generalsettings
General settings

; mn_left_ti_directories
Directories

; mn_left_ti_sheets
Sheets

; mn_left_ti_controlsystem
Control

