; title_content_name
Summary

; smenu_search
Search

; smenu_result
Results

; smenu_exportcsv
CSV Export

; number_cdr-result
Result(s): %s

; bt_showcalendar
Calendar

; fm_search-size(exact)
Exact

; fm_search-format(begin)
Begins

; fm_search-format(container)
Contains

; fm_search-format(end)
Eventually

; fm_dbeg
Arrival date:

; fm_dend
End date:

; fm_channel
Channel:

; fm_channel-opt(others)
Other

; fm_channel-opt(unknown)
Unknown

; fm_channel-opt
% S

; fm_disposition
Call status:

; fm_disposition-opt(ANSWERED)
Answered

; fm_disposition-opt(NO ANSWER)
No answer

; fm_disposition-opt(BUSY)
Busy

; fm_disposition-opt(FAILED)
Failed

; fm_disposition-opt(UNKNOWN)
Unknown

; fm_amaflags
Flag billing:

; fm_dcontext
Background:

; fm_dcontext-opt(custom)
Custom

; fm_dcontext-opt
%s

; legend_src
Appellant

; legend_dst
Called

; legend_channel
Channel

; fm_src
Appellant:

; fm_dst
Called:

; fm_clid
Name of Appeal:

; fm_accountcode
Number of deposit:

; fm_userfield
User Field:

; fm_dubeg
Beginning of the term:

; fm_dubegunit-opt(seconds)
Seconds

; fm_dubegunit-opt(minutes)
Minutes

; fm_duend
End time:

; fm_duendunit-opt(seconds)
Seconds

; fm_duendunit-opt(minutes)
Minutes

; fm_bt-search
Search

; col_calldate
Call Date

; col_src
Appellant

; col_dst
Called

; col_duration
Period

; entry_duration-sec
%02d sec.

; entry_duration-minsec
%s min. %02d sec.

; entry_duration-hourminsec
%sh%02d %02d sec.

; entry_duration-dayhourminsec
%s day(s) %sh%02d %02d sec.

; entry_channel
Channel:

; entry_channel(unknown)
Unknown

; entry_disposition
Call status:

; entry_disposition(ANSWERED)
Answered

; entry_disposition(NO ANSWER)
No answer

; entry_disposition(BUSY)
Busy

; entry_disposition(FAILED)
Failed

; entry_disposition(UNKNOWN)
Unknown

; entry_amaflagsmeta
Flag billing:

; entry_clid
Name of Appeal:

; entry_accountcode
Number of deposit:

; entry_userfield
User Field:

; entry_dcontext
Background:

; entry_dstchannel
Destination channel:

; entry_billsec
Actual length:

; entry_billsec-sec
%02d sec.

; entry_billsec-minsec
%s min. %02d sec.

; entry_billsec-hourminsec
%sh%02d %02d sec.

; entry_billsec-dayhourminsec
%s day(s) %sh%02d %02d sec.

; entry_lastapp
Last application:

; entry_lastdata
Latest data:

; entry_uniqueid
Unique identifier:

; no_cdr-result
No entries in the call logs for your search