; fm_sheetactions_name
Nom :

; fm_sheetactions_focus
Focus :

; fm_sheetactions_qtui
Interface Qt :

; cti-sheetactions-context
Contextes

; cti-sheetactions-capaids
Profils XiVO Client

; col_1
Titre du champ

; col_2
Type du champ

; col_3
Valeur par défaut

; col_4
Valeur d'affichage

; no_screens
Aucune fiche

; no_systrays
Aucune info-bulle

; no_informations
Aucune action

; fm_description
Description

; fm_sheetactions_disable
Désactivé : 

; col_add
Ajouter

; opt_systray-delete
Supprimer

; opt_informations-delete
Supprimer

; opt_screens-delete
Supprimer
