; load [global] util/network

; col_name
Name

; col_ifname
Interface

; col_hwtype
Hardware

; col_hwaddress
Mac address

; col_networktype
Type

; col_method
Method

; col_address
Address

; col_gateway
Gateway

; col_vlanid
VLAN ID

; fm_networktype-opt(data)
Data

; fm_networktype-opt(voip)
VoIP

; network_arphrd(ether)
Ether

; network_arphrd(loopback)
loopback

; network_method(manual)
Manual

; network_method(loopback)
Loopback

; network_method(static)
Static

; network_method(dhcp)
DHCP

; no_netiface
No netiface found

; opt_delete_confirm
Are you sure you want to delete this interface ?

; toolbar_adv_menu_delete_confirm
Are you sure you want to delete those interfaces ?

; network_interfaces-list_legend
Legend

; network_interfaces-list_legend-opt(enable)
Enable

; network_interfaces-list_legend-opt(disable)
Disable

; network_interfaces-list_legend-opt(waiting)
Not apply
