; Template file for provd, do not change unless you are editing the template.

[general]
http_port: #XIVO_PROVD_HTTP_PORT#
rest_port: #XIVO_PROVD_REST_PORT#

rest_ip: 127.0.0.1
rest_is_public: True
rest_username: #XIVO_PROVD_USERNAME#
rest_password: #XIVO_PROVD_PASSWORD#
