[general]
plugin_server: http://localhost:8000/

config_dir: etc
cache_dir: /var/tmp/pf-xivo/provd/cache
plugins_dir: /var/tmp/pf-xivo/provd/plugins

ip: *
http_port: 8080
tftp_port: 6969
rest_port: 8081

;retriever: secure
;updater: secure

[common_config]
ip: 192.168.32.106
