#/bin/sh
set -e

# set cdrom as apt source
cp /etc/apt/sources.list /etc/apt/sources.list.bkp
echo '' > /etc/apt/sources.list
echo -e "\n" |apt-cdrom add


# add xivo keys
apt-key add /media/cdrom/simple-cdd/ziyi_proformatique_current.asc

# install xivo packages
echo -e "\033[91m* Installing xivo packages\033[0m"
export KERN_REL=$(ls /lib/modules/ | sort | head -n 1)

apt-get update
apt-get install -y dahdi-linux-modules-${KERN_REL}
apt-get install -y x11-common
apt-get install -y -o Dpkg::Options::="--force-confold" pf-fai-xivo-1.2-skaro-dev pf-xivo

# restore apt configuration
mv /etc/apt/sources.list.bkp /etc/apt/sources.list
apt-get update

# set machine hostname
echo "xivo" > /etc/hostname

# console logo
dpkg-divert --add /etc/issue.net


mount /media/cdrom
cp /media/cdrom/simple-cdd/issue.xivo /etc/issue
cp /media/cdrom/simple-cdd/issue.xivo /etc/issue.net
