; title_content_name
Interconnexion SIP > Ajouter

; smenu_general
Général

; smenu_register
Enregistrement

; smenu_signalling
Signalisation

; smenu_advanced
Avancé

; fm_protocol_name
Nom :

; fm_protocol_username
Identifiant d'authentification :

; fm_protocol_secret
Mot de passe :

; fm_protocol_callerid
Nom d'appel :

; fm_protocol_context
Contexte :

; fm_protocol_calllimit
Nombre d'appels simultanés :

; fm_protocol_calllimit-opt(0)
Illimité

; fm_protocol_calllimit-opt
%s

; fm_protocol_host-type
Type d'adressage IP :

; fm_protocol_host-type-opt(dynamic)
Dynamique

; fm_protocol_host-type-opt(static)
Statique

; fm_protocol_type
Type de connexion :

; fm_protocol_type-opt(user)
User

; fm_protocol_type-opt(peer)
Peer

; fm_protocol_type-opt(friend)
Friend

; fm_protocol_language
Langue :

; fm_protocol_nat
NAT :

; fm_protocol_nat-opt(no)
Non

; fm_protocol_nat-opt(yes)
Oui

; fm_protocol_nat-opt(force_rport)
Force rport

; fm_protocol_nat-opt(comedia)
Comedia

; fm_register
Enregistrement :

; fm_register_name
Nom :

; fm_register_password
Mot de passe :

; fm_register_authuser
Identifiant d'authentification :

; fm_register_host
Serveur distant :

; fm_register_port
Port :

; fm_register_contact
Contact :

; fm_protocol_progressinband
Evénement RING dans la bande :

; fm_protocol_progressinband-opt(no)
Non

; fm_protocol_progressinband-opt(yes)
Oui

; fm_protocol_progressinband-opt(never)
Jamais

; fm_protocol_dtmfmode
DTMF :

; fm_protocol_dtmfmode-opt(rfc2833)
RFC 2833

; fm_protocol_dtmfmode-opt(inband)
InBand

; fm_protocol_dtmfmode-opt(info)
INFO

; fm_protocol_dtmfmode-opt(auto)
Auto

; fm_protocol_rfc2833compensate
Compenser les DTMF RFC 2833 provenant d'un autre IPBX :

; fm_protocol_qualify
Supervision de la latence :

; fm_protocol_qualify-opt(no)
Non

; fm_protocol_qualify-opt(yes)
Oui

; fm_protocol_qualify-opt
%s millisecondes

; fm_protocol_rtptimeout
Délai d'attente pour le RTP :

; fm_protocol_rtptimeout-opt(0)
Désactivé

; fm_protocol_rtptimeout-opt
%s secondes

; fm_protocol_rtpholdtimeout
Délai du RTP sur attente :

; fm_protocol_rtpholdtimeout-opt(0)
Désactivé

; fm_protocol_rtpholdtimeout-opt
%s secondes

; fm_protocol_rtpkeepalive
Présence du RTP :

; fm_protocol_rtpkeepalive-opt(0)
Désactivée

; fm_protocol_rtpkeepalive-opt
%s secondes

; fm_protocol_allowtransfer
Autoriser les transferts :

; fm_protocol_autoframing
Frame automatique :

; fm_protocol_videosupport
Support vidéo :

; fm_protocol-videosupport-opt(no)
Non

; fm_protocol-videosupport-opt(yes)
Oui

; fm_protocol-videosupport-opt(always)
Toujours

; fm_protocol_outboundproxy
Serveur proxy sortant : 

; fm_protocol_maxcallbitrate
Bit rate maximal pour les appels vidéo :

; fm_protocol_g726nonstandard
Activer le support du G.726 non standard :

; fm_codec-custom
Personnaliser les codecs :

; fm_protocol_codec-disallow
Codecs désactivés :

; fm_protocol_codec-disallow-opt(all)
Tous

; fm_protocol_codec-allow
Codecs activés :

; bt_upcodec
Monter un ou plusieurs codecs

; bt_downcodec
Descendre un ou plusieurs codecs

; bt_incodec
Ajouter un ou plusieurs codecs ->

; bt_outcodec
<- Enlever un ou plusieurs codecs

; fm_protocol_insecure
Insécurité :

; fm_protocol_insecure-opt(no)
Non

; fm_protocol_insecure-opt(port)
Port

; fm_protocol_insecure-opt(invite)
Invite

; fm_protocol_insecure-opt(all)
Tout

; fm_protocol_insecure-opt(port,invite)
Tout

; fm_protocol_port
Port :

; fm_protocol_permit
Adresse IP ou masque sous-réseau autorisés :

; fm_protocol_deny
Adresse IP ou masque sous-réseau refusés :

; fm_protocol_trustrpid
Faire confiance au Remote-Party-ID :

; fm_protocol_sendrpid
Envoyer le Remote-Party-ID :

; fm_sendrpid-opt(no)
Non

; fm_sendrpid-opt(yes)
Oui

; fm_sendrpid-opt(rpid)
RPID

; fm_sendrpid-opt(pai)
PAI

; fm_protocol_allowsubscribe
Activer le support des souscriptions :

; fm_protocol_allowoverlap
Activer le chevauchement :

; fm_protocol_promiscredir
Support des redirections 302 :

; fm_protocol_usereqphone
Ajouter ";user=phone" dans l'URI :

; fm_protocol_fromuser
Réécriture du champ From-User :

; fm_protocol_fromdomain
Réécriture du champ From-Domain :

; fm_protocol_amaflags
Drapeau de facturation :

; fm_protocol_accountcode
Numéro d'acompte :

; fm_protocol_useclientcode
Code client :

; fm_trunkfeatures_description
Description :

;;; 1.8 fields
; fm_protocol-transport
Protocoles réseau : 

; hlp_fm_protocol-transport
Config asterisk: transport

; fm_protocol-remotesecret
Mot de passe distant : 

; hlp_fm_protocol-remotesecret
Config asterisk: remotesecret

; fm_protocol-directmedia
Rediriger les flux médias :

; hlp_fm_protocol-directmedia
Config asterisk: directmedia

; fm_protocol-directmedia-opt(no)
Non

; fm_protocol-directmedia-opt(yes)
Oui

; fm_protocol-directmedia-opt(nonat)
Pas lorsque NAT

; fm_protocol-directmedia-opt(update)
Via UPDATE

; fm_protocol-directmedia-opt(update,nonat)
Via UPDATE et pas lorsque NAT

; fm_protocol-callcounter
Compter les appels : 

; hlp_fm_protocol-callcounter
Config asterisk: callcounter

; fm_protocol-busylevel
Envoyer le signal OCCUPÉ au dessus du nombre d'appels : 

; hlp_fm_protocol-busylevel
Config asterisk: busylevel

; fm_protocol-ignoresdpversion
Ignorer le numéro de version des paquets SDP : 

; hlp_fm_protocol-ignoresdpversion
Config asterisk: ignoresdpversion

; fm_protocol-session-timers
Activer session-timer : 

; hlp_fm_protocol-session-timers
Config asterisk: session-timers

; fm_protocol-session-timers-opt(originate)
Toujours

; fm_protocol-session-timers-opt(accept)
Sur demande uniquement

; fm_protocol-session-timers-opt(refuse)
Non

; fm_protocol-session-expires
Interval maximal de rafraîchissement de la session : 

; hlp_fm_protocol-session-expires
Config asterisk: session-expires

; fm_protocol-session-minse
Interval minimal de rafraîchissement de la session : 

; hlp_fm_protocol-session-minse
Config asterisk: session-minse

; fm_protocol-session-refresher
Session mise à jour par le : 

; hlp_fm_protocol-session-refresher
Config asterisk: session-refresher

; fm_protocol-session-refresher-opt(uas)
Serveur

; fm_protocol-session-refresher-opt(uac)
Client

; fm_protocol-callbackextension
Extension où aboutissent les appels entrants : 

; hlp_fm_protocol-callbackextension
Config asterisk: callbackextension

; fm_protocol-registertrying
Envoyer un «100 Trying» lors de l'enregistrement : 

; hlp_fm_protocol-registertrying
Config asterisk: registertrying

; fm_protocol-timert1
Délai T1 : 

; hlp_fm_protocol-timert1
Config asterisk: timert1

; fm_protocol-timerb
Délai de configuration : 

; hlp_fm_protocol-timerb
Config asterisk: timerb

; fm_protocol-qualifyfreq
Fréquence de supervision : 

; hlp_fm_protocol-qualifyfreq
Config asterisk: qualifyfreq

; fm_protocol-contactpermit
Adresses de contact autorisées : 

; hlp_fm_protocol-contactpermit
Config asterisk: contactpermit

; fm_protocol-contactdeny
Adresses de contact interdites : 

; hlp_fm_protocol-contactdeny
Config asterisk: contactdeny


; fm_register-transport
Transport : 

; hlp_fm_register-transport

; fm_register-expiry
Délai d'expiration : 

; hlp_fm_register-expiry
Config asterisk: expiry

; fm_register-callbackextension
Utiliser l'extension de l'interconnexion : 


