; title_content_name
Messageries vocales > Ajouter

; smenu_general
Général

; smenu_advanced
Avancé

; fm_voicemail_fullname
Nom complet :

; fm_voicemail_mailbox
Numéro de boîte vocale :

; fm_voicemail_password
Mot de passe :

; fm_voicemail_email
E-mail :

; fm_voicemail_context
Contexte :

; create_context
Créer un contexte

; fm_voicemail_tz
Fuseau horaire :

; fm_voicemail_language
Langue :

; fm_voicemailfeatures_skipcheckpass
Désactiver la vérification du mot de passe :

; fm_voicemail_maxmsg
Nombre maximum de messages :

; fm_voicemail_attach
Joindre le fichier audio :

; fm_voicemail_deletevoicemail
Supprimer message après notification :

; fm_voicemail_pager
Bipeur :

; fm_voicemail_saycid
Annoncer le nom d'appel :

; fm_voicemail_review
Réécouter / réenregistrer un message :

; fm_voicemail_operator
Mise en relation avec un opérateur :

; fm_voicemail_envelope
Annoncer la date et l'heure :

; fm_voicemail_sayduration
Annoncer la durée :

; fm_voicemail_saydurationm
Temps minimum pour énoncer la durée :

; fm_voicemail_saydurationm-opt(1)
1 minute

; fm_voicemail_saydurationm-opt
%s minutes

; fm_voicemail_sendvoicemail
Transférer un message :

; fm_voicemail_forcename
Forcer l'enregistrement du nom :

; fm_voicemail_forcegreetings
Forcer l'enregistrement du message d'accueil :

; fm_voicemail_hidefromdir
Inaccessible depuis l'annuaire :

; fm_voicemail_dialout
Contexte d'appel :

; fm_voicemail_callback
Contexte de rappel :

; fm_voicemail_exitcontext
Contexte de sortie :

;;; asterisk 1.8 Fields
; smenu_email
E-mail

; fm_voicemail-emailsubject
Sujet des messages : 

; hlp_fm_voicemail-emailsubject
Config asterisk: emailsubject

; fm_voicemail-emailbody
Corps des messages : 

; hlp_fm_voicemail-emailbody
Config asterisk: emailbody

; fm_voicemail-imapuser
Utilisateur IMAP : 

; hlp_fm_voicemail-imapuser
Config asterisk: imapuser

; fm_voicemail-imappassword
Mot de passe IMAP : 

; hlp_fm_voicemail-imappassword
Config asterisk: imappassword

; fm_voicemail-imapfolder
Répertoire IMAP : 

; hlp_fm_voicemail-imapfolder
Config asterisk: imapfolder

; fm_voicemail-imapvmsharedid
Identifiant de la boite email partagée : 

; hlp_fm_voicemail-imapvmsharedid
Config asterisk: imapvmsharedid

; fm_voicemail-attachfmt
Format du fichier audio : 

; hlp_fm_voicemail-attachfmt
Config asterisk: attachfmt

; fm_voicemail-serveremail
Valeur de l'en-tête «From» : 

; hlp_fm_voicemail-serveremail
Config asterisk: serveremail

; fm_voicemail-locale
Langue : 

; hlp_fm_voicemail-locale
Config asterisk: locale

; fm_voicemail-tempgreetwarn
Signaler l'activation du message d'accueil temporaire :

; hlp_fm_voicemail-tempgreetwarn
Config asterisk: tempgreetwarn

; fm_voicemail-messagewrap
Reboucler sur le 1er message à la fin : 

; hlp_fm_voicemail-messagewrap
Config asterisk: messagewrap

; fm_voicemail-moveheard
Déplacer les messages consultés dans le répertoire *Old* : 

; hlp_fm_voicemail-moveheard
Config asterisk: moveheard

; fm_voicemail-minsecs
Durée minimun d'un message :

; hlp_fm_voicemail-minsecs
Config asterisk: minsecs

; fm_voicemail-maxsecs
Durée maximum d'un message :

; hlp_fm_voicemail-maxsecs
Config asterisk: maxsecs

; fm_voicemail-nextaftercmd
Lecture automatique du message suivant :

; hlp_fm_voicemail-nextaftercmd
Config asterisk: nextaftercmd

; fm_voicemail-backupdeleted
Nombre maximum de message dans la boîte «Anciens» : 

; hlp_fm_voicemail-backupdeleted
Config asterisk: backupdeleted

; fm_voicemail-volgain
Augmenter/diminuer le volume sonore du fichier audio :

; hlp_fm_voicemail-volgain
Config asterisk: volgain

; fm_voicemail-passwordlocation
Mots de passes définis dans : 

; hlp_fm_voicemail-passwordlocation
Config asterisk: passwordlocation

; fm_voicemail-passwordlocation-opt(spooldir)
Répertoire de stockage des messages

; fm_voicemail-passwordlocation-opt(voicemail)
Configuration

