; title_content_name
Global advanced parameters

; smenu_userinternal
Internal users

; smenu_agents
Agents

; smenu_queues
Queues

; smenu_meetme
Conference rooms

; fm_userinternal_guest
Guest:

; hlp_fm_userinternal_guest
Asterisk config: guest

;;; agents

; fm_generalagents_persistentagents
Persistent agents:

; hlp_fm_generalagents_persistentagents
Asterisk config: persistentagents

; fm_agentoptions_musiconhold
Music on hold:

; fm_agentfeatures_silent
Disable connection announce:

; fm_agentfeatures_numgroup
Group:

; fm_agentoptions_autologoff
Ringing time before logging off the agent:

; fm_agentoptions_autologoff-opt0
Unlimited

; fm_agentoptions_autologoff-opt
%s seconds

; fm_agentoptions_wrapuptime
Delay before reassigning a call:

; fm_agentoptions_wrapuptime-opt0
Disabled

; fm_agentoptions_wrapuptime-opt
%s seconds

; fm_agentoptions_maxlogintries
Number of login retries:

; fm_agentoptions_maxlogintries-opt0
Unlimited

; fm_agentoptions_maxlogintries-opt
%s

; fm_agentoptions_goodbye
Audio file used when a call ends:

; fm_agentoptions_goodbye-opt-default
Default

; fm_agentoptions_musiconhold
On-Hold Music:

; fm_agentoptions_updatecdr
Log the calls:

; fm_agentoptions_recordagentcalls
Record the calls:

; fm_agentoptions_createlink
Add the name of the recording in the logs:

; fm_agentoptions_recordformat
Recording format:

; fm_agentoptions_urlprefix
URL prefix used to access the recordings:

; fm_agentoptions_custom_beep
Beeps audio file:

; fm_agentoptions_custom-beep-opt-default
Default

; fm_agentoptions_enddtmf
DTMF key: 

; fm_agentoptions_endcall
Press DTMF to hangup: 

; fm_agentoptions_savecallsin
Directory for call records: 

; fm_agentoptions_autologoffunavail
Autodisconnect if channel unavailable:


; hlp_fm_agentoptions_maxlogintries
Asterisk config: maxlogintries

; hlp_fm_agentoptions_autologoff
Asterisk config: autologoff

; hlp_fm_agentoptions_autologoffunavail
Asterisk config: autologoffunavail

; hlp_fm_agentoptions_endcall
Asterisk config: endcall

; hlp_fm_agentoptions_enddtmf
Asterisk config: enddtmf

; hlp_fm_agentoptions_warpuptime
Asterisk config: warpuptime

; hlp_fm_agentoptions_musiconhold
Asterisk config: musiconhold

; hlp_fm_agentoptions_goodbye
Asterisk config: goodbye

; hlp_fm_agentoptions_updatecdr
Asterisk config: updatecdr

; hlp_fm_agentoptions_recordagentcalls
Asterisk config: recordagentcalls

; hlp_fm_agentoptions_recordformat
Asterisk config: recordformat

; hlp_fm_agentoptions_urlprefix
Asterisk config: urlprefix

; hlp_fm_agentoptions_savecallsin
Asterisk config: savecallsin

; hlp_fm_agentoptions_custom_beep
Asterisk config: custom_beep

; fm_agentoptions_custom-beep-opt(default)
Default

; fm_agentoptions_goodbye-opt(default)
Default

;;; queues

; fm_generalqueue_persistentmembers
Persistent members:

; hlp_fm_generalqueues_persistentmembers
Asterisk config: persistentmembers

; fm_generalmeetme_audiobuffers
Audio buffers size per channel:

; hlp_fm_generalmeetme_audiobuffers
Asterisk config: audiobuffers

; fm_generalmeetme_schedule
Realtime schedule: 

; hlp_fm_generalmeetme_schedule
Asterisk config: schedule

; fm_generalmeetme_logmembercount
Realtime inputs/outputs update:

; hlp_fm_generalmeetme_logmembercount
Asterisk config: logmembercount

; fm_generalmeetme_fuzzystart
Delay before opening where joining allowed:

; hlp_fm_generalmeetme_fuzzystart
Asterisk config: fuzzystart

; fm_generalmeetme_earlyalert
Delay before opening for preopen announcement:

; hlp_fm_generalmeetme_earlyalert
Asterisk config: earlyalert

; fm_generalmeetme_endalert
Delay before closing for close announcement:

; hlp_fm_generalmeetme_endalert
Asterisk config: endalert

;;; agents

; fm_success-save
Global advanced parameters successfully saved

; fm_generalagents_multiplelogin
Possibly multiple agents for one extension:

; hlp_fm_generalagents_multiplelogin
Asterisk config: multiplelogin

; hlp_fm_generalqueues_autofill
Asterisk Config: autofill

; hlp_fm_generalqueues_monitor-type
Asterisk config: monitortype = MixMonitor

; fm_generalqueues_persistentmembers
Persistent members:

; fm_generalqueues_autofill
Autofill system:

; fm_generalqueues_monitor-type
Record:

; fm_generalqueues_updatecdr
Update CDR: 

; hlp_fm_generalqueues_updatecdr
Asterisk config: updatecdr

; fm_generalqueues_shared_lastcall
Multiqueues call stats sharing: 

; hlp_fm_generalqueues_shared_lastcall
Asterisk config: shared_lastcall


; smenu_timezone
Timezone

; fm_general_timezone
Timezone: 

; hlp_fm_general_timezone
Phones provisioned timezone<br\>(can be overriden by user account)

; smenu_dundi
Dynamic recording

; fm_general_dundi
Enable dynamic recording : 

; hlp_fm_general-dundi

