; title_content_name
Global advanced parameters

; smenu_userinternal
Internal users

; smenu_agents
Agents

; smenu_queues
Queues

; smenu_meetme
Conference rooms

; fm_userinternal_guest
Guest:

; hlp_fm_userinternal_guest
Asterisk config: guest

; fm_generalagents_persistentagents
Persistent agents:

; hlp_fm_generalagents_persistentagents
Asterisk config: persistentagents

; fm_generalqueue_persistentmembers
Persistent members:

; hlp_fm_generalqueues_persistentmembers
Asterisk config: persistentmembers

; fm_generalmeetme_audiobuffers
Audio buffers size per channel:

; hlp_fm_generalmeetme_audiobuffers
Asterisk config: audiobuffers

; fm_generalmeetme_schedule
Realtime schedule: 

; hlp_fm_generalmeetme_schedule
Asterisk config: schedule

; fm_generalmeetme_logmembercount
Realtime inputs/outputs update:

; hlp_fm_generalmeetme_logmembercount
Asterisk config: logmembercount

; fm_generalmeetme_fuzzystart
Delay before opening where joining allowed:

; hlp_fm_generalmeetme_fuzzystart
Asterisk config: fuzzystart

; fm_generalmeetme_earlyalert
Delay before opening for preopen announcement:

; hlp_fm_generalmeetme_earlyalert
Asterisk config: earlyalert

; fm_generalmeetme_endalert
Delay before closing for close announcement:

; hlp_fm_generalmeetme_endalert
Asterisk config: endalert

;;; agents

; fm_success-save
Global advanced parameters successfully saved

; fm_generalagents_multiplelogin
Possibly multiple agents for one extension :

; hlp_fm_generalagents_multiplelogin
Asterisk config: multiplelogin

; hlp_fm_generalqueues_autofill
Asterisk Config: autofill

; hlp_fm_generalqueues_monitor-type
Asterisk config: monitortype = MixMonitor

; fm_generalqueues_persistentmembers
Persistent members :

; fm_generalqueues_autofill
Autofill system :

; fm_generalqueues_monitor-type
Record :

; fm_generalqueues_updatecdr
Update CDR : 

; hlp_fm_generalqueues_updatecdr
Asterisk config: updatecdr

; fm_generalqueues_shared_lastcall
Multiqueues call stats sharing : 

; hlp_fm_generalqueues_shared_lastcall
Asterisk config: shared_lastcall


; smenu_timezone
Timezone

; fm_general_timezone
Timezone : 

; hlp_fm_general_timezone
Phones provisioned timezone<br\>(can be overriden by user account)
