; title_content_name
Voicemails properties

; smenu_general
General

; smenu_voicemenu
Voicemail menu

; smenu_email
E-mail

; smenu_pager
Pager

; smenu_timezones
Time zones

; smenu_adsi
ADSI

; smenu_advanced
Advanced

; fm_voicemail-maxmsg
Maximum number of messages:

; hlp_fm_voicemail-maxmsg
Asterisk config: maxmsg

; fm_voicemail-silencethreshold
Silence detection sensibility:

; hlp_fm_voicemail-silencethreshold
Asterisk config: silencethreshold

; fm_voicemail-minsecs
Minimum duration of a message:

; hlp_fm_voicemail-minsecs
Asterisk config: minmessage

; fm_voicemail-maxsecs
Maximum duration of a message:

; hlp_fm_voicemail-maxsecs
Asterisk config: maxmessage

; fm_voicemail-message-opt(0)
Disabled

; fm_voicemail-message-opt-second
1 second

; fm_voicemail-message-opt-seconds
%s seconds

; fm_voicemail-message-opt-minute
1 minute

; fm_voicemail-message-opt-minute-seconds
%s min. %s sec.

; fm_voicemail-message-opt-minutes
%s minutes

; fm_voicemail-message-opt-minutes-seconds
%s min. %s sec.

; fm_voicemail-maxsilence
Maximum length of a silence:

; hlp_fm_voicemail-maxsilence
Asterisk config: maxsilence

; fm_voicemail-maxsilence-opt(1)
1 second

; fm_voicemail-maxsilence-opt
%s seconds

; fm_voicemail-review
Review / record again a message:

; hlp_fm_voicemail-review
Asterisk config: review

; fm_voicemail-operator
Get transfered to an operator:

; hlp_fm_voicemail-operator
Asterisk config: operator

; fm_voicemail-format
Recording formats:

; hlp_voicemail-format
Asterisk config: format

; bt_informat
Add one or more formats ->

; bt_outformat
<- Remove one or more formats

; fm_voicemail-maxlogins
Maximum number of login retries:

; hlp_fm_voicemail-maxlogins
Asterisk config: maxlogins

; fm_voicemail-envelope
Announce date and time:

; hlp_fm_voicemail-envelope
Asterisk config: envelope

; fm_voicemail-saycid
Announce caller ID:

; hlp_fm_voicemail-saycid
Asterisk config: saycid

; fm_voicemail-cidinternalcontexts
Internal context:

; hlp_fm_voicemail-cidinternalcontexts
Asterisk config: cidinternalcontexts

; fm_voicemail-sayduration
Announce duration:

; hlp_fm_voicemail-sayduration
Asterisk config: sayduration

; fm_voicemail-saydurationm
Minimum time to announce duration:

; hlp_fm_voicemail-saydurationm
Asterisk config: saydurationm

; fm_voicemail-saydurationm-opt(1)
1 minute

; fm_voicemail-saydurationm-opt
%s minutes

; fm_voicemail-forcename
Force the recording of name:

; hlp_fm_voicemail-forcename
Asterisk config: forcename

; fm_voicemail-forcegreetings
Force the recording of greeting message:

; hlp_fm_voicemail-forcegreetings
Asterisk config: forcegreetings

; fm_voicemail-tempgreetwarn
Report temporary greeting activation:

; hlp_fm_voicemail-tempgreetwarn
Asterisk config: tempgreetwarn

; fm_voicemail-maxgreet
Maximum duration of the greeting message:

; hlp_fm_voicemail-maxgreet
Asterisk config: maxgreet

; fm_voicemail-maxgreet-opt(0)
Disabled

; fm_voicemail-maxgreet-opt-second
1 second

; fm_voicemail-maxgreet-opt-seconds
%s seconds

; fm_voicemail-maxgreet-opt-minute
1 minute

; fm_voicemail-maxgreet-opt-minute-seconds
%s min. %s sec.

; fm_voicemail-maxgreet-opt-minutes
%s minutes

; fm_voicemail-maxgreet-opt-minutes-seconds
%s min. %s sec.

; fm_voicemail-skipms
Fast forward and fast rewind skip time:

; hlp_fm_voicemail-skipms
Asterisk config: skipms

; fm_voicemail-skipms-opt-second
1 second

; fm_voicemail-skipms-opt-seconds
%s seconds

; fm_voicemail-skipms-opt-minute
1 minute

; fm_voicemail-sendvoicemail
Forward a message:

; hlp_fm_voicemail-sendvoicemail
Asterisk config: sendvoicemail

; fm_voicemail-usedirectory
Use the directory to transfer or to leave a message:

; hlp_fm_voicemail-usedirectory
Asterisk config: usedirectory

; fm_voicemail-nextaftercmd
Automatic playback of the next message:

; hlp_fm_voicemail-nextaftercmd
Asterisk config: nextaftercmd

; fm_voicemail-dialout
Call context:

; hlp_fm_voicemail-dialout
Asterisk config: dialout

; fm_voicemail-callback
Callback context:

; hlp_fm_voicemail-callback
Asterisk config: callback

; fm_voicemail-exitcontext
Exit context:

; hlp_fm_voicemail-exitcontext
Asterisk config: exitcontext

; fm_voicemail-attach
Attach the audio file:

; hlp_fm_voicemail-attach
Asterisk config: attach

; fm_voicemail-attachformat
Format of the attached file:

; hlp_fm_voicemail-attachformat
Asterisk config: attachformat

; fm_voicemail-volgain
Increase/Decrease attached message audio volume:

; hlp_fm_voicemail-volgain
Asterisk config: volgain

; fm_voicemail-mailcmd
Program to be used to send e-mails:

; hlp_fm_voicemail-mailcmd
Asterisk config: mailcmd

; fm_voicemail-charset
Encoding:

; hlp_fm_voicemail-charset
Asterisk config: charset

; fm_voicemail-serveremail
Sender e-mail address:

; hlp_fm_voicemail-serveremail
Asterisk config: serveremail

; fm_voicemail-fromstring
Sender:

; hlp_fm_voicemail-fromstring
Asterisk config: fromstring

; fm_voicemail-emaildateformat
Date format:

; hlp_fm_voicemail-emaildateformat
Asterisk config: emaildateformat

; fm_voicemail-emaildatelocale
Date locale:

; hlp_fm_voicemail-emaildatelocale
Asterisk config: emaildatelocale

; fm_voicemail-pbxskip
Remove "[PBX]:" from the subject:

; hlp_fm_voicemail-pbxskip
Asterisk config: pbxskip

; fm_voicemail-emailsubject
Subject:

; hlp_fm_voicemail-emailsubject
Asterisk config: emailsubject

; fm_voicemail-emailbody
Body:

; hlp_fm_voicemail-emailbody
Asterisk config: emailbody

; fm_voicemail-pagerfromstring
Sender:

; hlp_fm_voicemail-pagerfromstring
Asterisk config: pagerfromstring

; fm_voicemail-pagersubject
Subject:

; hlp_fm_voicemail-pagersubject
Asterisk config: pagersubject

; fm_voicemail-pagerbody
Body:

; hlp_fm_voicemail-pagerbody
Asterisk config: pagerbody

; col_timezone-name
Name

; hlp_timezone-name
Asterisk config: timezone-name

; col_timezone-timezone
Time zone

; hlp_timezone-timezone
Asterisk config: timezone-timezone

; col_timezone-options
Options

; hlp_timezone-options
Asterisk config: timezone-options

; col_timezone-add
Add

; no_timezone
No time zone

; fm_voicemail-adsifdn
Descriptor number:

; hlp_fm_voicemail-adsifdn
Asterisk config: adsifdn

; fm_voicemail-adsisec
Security code:

; hlp_fm_voicemail-adsisec
Asterisk config: adsisec

; fm_voicemail-adsiver
Version:

; hlp_fm_voicemail-adsiver
Asterisk config: adsiver

; fm_voicemail-searchcontexts
Context search:

; hlp_fm_voicemail-searchcontexts
Asterisk config: searchcontexts

; fm_voicemail-externpass
External program used to change the password:

; hlp_fm_voicemail-externpass
Asterisk config: externpass

; fm_voicemail-externnotify
External program used to send new messages notifications:

; hlp_fm_voicemail-externnotify
Asterisk config: externnotify

; fm_smdiport
Device SMDI:

; hlp_fm_smdiport
Asterisk config: smdiport

; fm_voicemail-odbcstorage
ODBC system:

; hlp_fm_voicemail-odbcstorage
Asterisk config: odbcstorage

; fm_voicemail-odbctable
ODBC table:

; hlp_fm_voicemail-odbctable
Asterisk config: odbctable

; fm_success-save
Voicemails properties successfully saved

;;; asterisk 1.8
; fm_moveheard
Move listened messages to the «Old» folder:

; hlp_fm_moveheard
Asterisk config: moveheard

; fm_forward_urgent_auto
Forward an urgent message as <b>urgent</b>: 

; hlp_fm_forward_urgent_auto
Asterisk config: forward_urgent_auto

; fm_userscontext
Users context:

; hlp_fm_userscontext
Asterisk config: userscontext

; fm_smdienable
SMDI notifications: 

; hlp_fm_smdienable
Asterisk config: smdienable

; fm_externpassnotify
Password change program (apply to voicemail too):

; hlp_fm_externpassnotify
Asterisk config: externpassnotify.

; fm_externpasscheck
Password validation program:

; hlp_fm_externpasscheck
Asterisk config: externpasscheck

; fm_directoryintro
Directory intro custom message:

; hlp_fm_directoryintro
Asterisk config: directoryintro

; fm_pollmailboxes
Polling mailboxes for changes:

; hlp_fm_pollmailboxes
Asterisk config: pollmailboxes

; fm_pollfreq
Polling frequency:

; hlp_fm_pollfreq
Asterisk config: pollfreq

; fm_imapgreetings
Store custom greetings in the mailbox:

; hlp_fm_imapgreetings
Asterisk config: imapgreetings

; fm_greetingsfolder
Mailbox directory to store greetings:

; hlp_fm_greetingsfolder
Asterisk config: greetingsfolder

; fm_imapparentfolder
IMAP parent folder:

; hlp_fm_imapparentfolder
Asterisk config: imapparentfolder

; fm_tz
Timezone:

; hlp_fm_tz
Asterisk config: tz

; hlp_fm_attachfmt
Asterisk config: attachfmt

; fm_deletevoicemail
Delete voicemail message is sended by email:

; hlp_fm_deletevoicemail
Asterisk config: deletevoicemail

; fm_hidefromdir
Hide this mailbox from app_directory directories: 

; hlp_fm_hidefromdir
Asterisk config: hidefromdir

; fm_messagewrap
Message wrap: 

; hlp_fm_messagewrap
Asterisk config: messagewrap

; fm_minpassword
Password minimum size (0=no limit): 

; hlp_fm_minpassword
Asterisk config: minpassword

; fm_vm-password
«Password» message: 

; hlp_fm_vm-password
Asterisk config: vm-password

; fm_vm-newpassword
«Enter new password» message: 

; hlp_fm_vm-newpassword
Asterisk config: vm-newpassword

; fm_vm-passchanged
«Password changed» message: 

; hlp_fm_vm-passchanged
Asterisk config: vm-passchanged

; fm_vm-reenterpassword
«Reenter password» message: 

; hlp_fm_vm-reenterpassword
Asterisk config: vm-reenterpassword

; fm_vm-mistmatch
«Passwords mismatch» message: 

; hlp_fm_vm-mistmatch
Asterisk config: vm-mistmatch

; fm_vm-invalid-password
«Invalid password» message: 

; hlp_fm_vm-invalid-password
Asterisk config: vm-invalid-password

; fm_vm-pls-try-again
«Try again» message: 

; hlp_fm_vm-pls-try-again
Asterisk config: vm-pls-try-again

; fm_listen-control-forward-key
«Fast forward» key: 

; hlp_fm_listen-control-forward-key
Asterisk config: listen-control-forward-key

; fm_listen-control-reverse-key
«Rewind» key: 

; hlp_fm_listen-control-reverse-key
Asterisk config: listen-control-reverse-key

; fm_listen-control-pause-key
«Pause» key: 

; hlp_fm_listen-control-pause-key
Asterisk config: listen-control-pause-key

; fm_listen-control-restart-key
«Replay» key: 

; hlp_fm_listen-control-restart-key
Asterisk config: listen-control-restart-key

; fm_listen-control-stop-key
«Playback stop» key:

; hlp_fm_listen-control-stop-key
Asterisk config: listen-control-stop-key

; fm_backupdeleted
Max number of messages allowed in «Deleted» folder:

; hlp_fm_backupdeleted
Asterisk config: backupdeleted

; smenu_exchange
Exchange

; fm_exchange_trunkid
Exchange server trunk:

; hlp_fm_exchange_trunkid

; fm_exchange_exten
Target extension: 

; hlp_fm_exchange_exten

