[general]
; http_proxy: http://192.168.32.253:8000

[plugins]
server: http://xivo-test-prov2:8000/
plugins_dir: /var/tmp/pf-xivo/prov2/plugins

[pluginconfig_xivo-cisco-sccp]
username: foo
password: bar
