[general]
rest_port: 8081
; http_proxy: http://192.168.32.253:8000

[common_config]
ip: 192.168.32.106
http_port: 8080
tftp_port: 6969

[pg_mgr]
server: http://xivo-test-prov2:8000/
plugins_dir: /var/tmp/pf-xivo/prov2/plugins
cache_dir: /var/tmp/pf-xivo/prov2/cache

[pluginconfig_xivo-cisco-sccp]
username: foo
password: bar
