; TODO update update_url value to its yet unknown definitive value

[general]
;; update_url -- the URL where the ISC DHCP server configuration package can
;;     be found.
;;     Default: http://something.proformatique.com/dhcpd-update/1.2/'
; update_url: http://something.proformatique.com/dhcpd-update/1.2/'

[proxy]
;; http -- the proxy for HTTP requests.
;;     Default: <none>.
; http: http://127.0.0.1:3128
