Subject: relax badshell tilde test
Author: Faidon Liambotis <paravoid@debian.org>
Bug: http://issues.asterisk.org/view.php?id=14718
Last-Update: 2009-12-19

badshell is disallowing tildes (~) in the DESTDIR directory to warn people
who use a shell that doesn't expand it to $HOMEDIR.

However, we have such a tilde in our directory (~dfsg) that isn't expanded
to $HOMEDIR nor shouldn't be.

This patch relaxes this test just for cases where the ~ is followed by a '/',
which should catch most cases.

Index: asterisk-1.6.2.10/Makefile
===================================================================
--- asterisk-1.6.2.10.orig/Makefile	2010-06-10 16:35:06.000000000 -0400
+++ asterisk-1.6.2.10/Makefile	2010-07-27 16:29:39.297425957 -0400
@@ -610,7 +610,7 @@
 	fi
 
 badshell:
-ifneq ($(findstring ~,$(DESTDIR)),)
+ifneq ($(findstring ~/,$(DESTDIR)),)
 	@echo "Your shell doesn't do ~ expansion when expected (specifically, when doing \"make install DESTDIR=~/path\")."
 	@echo "Try replacing ~ with \$$HOME, as in \"make install DESTDIR=\$$HOME/path\"."
 	@exit 1
