Subject: Avoid downloading extra sound files
From: Tzafrir Cohen <tzafrir.cohen@xorcom.com>
Forwarded: no
Last-Update: 2010-02-03

Asterisk configures several sound files to be installed that are not
included in the distribution tarball. Those files are downloaded by the
'install' target.

The exact files to be downloaded is configurable. Here we change the
default to avoid downloading any. We believe those should be part of
a separate source package (as they rarely change, and have their own
versioning).

Index: asterisk-1.8.0-beta3/sounds/sounds.xml
===================================================================
--- asterisk-1.8.0-beta3.orig/sounds/sounds.xml	2010-08-18 14:12:50.313533067 -0400
+++ asterisk-1.8.0-beta3/sounds/sounds.xml	2010-08-18 14:13:01.943532503 -0400
@@ -57,7 +57,6 @@
 	</category>
 	<category name="MENUSELECT_MOH" displayname="Music On Hold File Packages" positive_output="yes">
 		<member name="MOH-OPSOUND-WAV" displayname="opsound.org Music On Hold Files, WAV format" >
-			<defaultenabled>yes</defaultenabled>
 		</member>
 		<member name="MOH-OPSOUND-ULAW" displayname="opsound.org Music On Hold Files, mu-Law format" >
 		</member>
