Subject: Don't remove sounds on dist-clean
Author: Faidon Liambotis <paravoid@debian.org>
Forwarded: not-needed
Last-Update: 2009-12-19

Index: asterisk-1.6.2.10/Makefile
===================================================================
--- asterisk-1.6.2.10.orig/Makefile	2010-07-27 16:29:54.637426766 -0400
+++ asterisk-1.6.2.10/Makefile	2010-07-27 16:29:58.507424495 -0400
@@ -463,7 +463,6 @@
 
 distclean: $(SUBDIRS_DIST_CLEAN) _clean
 	@$(MAKE) -C menuselect dist-clean
-	@$(MAKE) -C sounds dist-clean
 	rm -f menuselect.makeopts makeopts menuselect-tree menuselect.makedeps
 	rm -f makeopts.embed_rules
 	rm -f config.log config.status config.cache
@@ -473,6 +472,10 @@
 	rm -rf doc/api
 	rm -f build_tools/menuselect-deps
 
+# tarballs distributed by Digium include sounds
+all-clean: distclean
+	@$(MAKE) -C sounds dist-clean
+
 datafiles: _all
 	CFLAGS="$(_ASTCFLAGS) $(ASTCFLAGS)" build_tools/mkpkgconfig $(DESTDIR)$(libdir)/pkgconfig;
 # Should static HTTP be installed during make samples or even with its own target ala
