Subject: astgenkey should generate a private key that is not world-readable
Author: Lionel Elie Mamane <lionel@mamane.lu>
Bug: http://issues.asterisk.org/view.php?id=12373
Last-Update: 2009-12-19

Upstream has not accepted this patch and chose intead to document this 
as a known minor issue.

Index: asterisk-1.8.0-beta3/contrib/scripts/astgenkey
===================================================================
--- asterisk-1.8.0-beta3.orig/contrib/scripts/astgenkey	2010-08-18 14:12:51.823534862 -0400
+++ asterisk-1.8.0-beta3/contrib/scripts/astgenkey	2010-08-18 14:13:00.013533192 -0400
@@ -47,7 +47,11 @@
 rm -f ${KEY}.key ${KEY}.pub
 
 echo "Generating SSL key '$KEY': "
+oldumask="`umask`"
+umask 0077
 openssl genrsa -out ${KEY}.key ${DES3} 1024
+[ "$(id -u)" = 0 ] && chown asterisk: ${KEY}.key
+umask $oldumask
 openssl rsa -in ${KEY}.key -pubout -out ${KEY}.pub
 
 if [ -f "${KEY}.key" ] && [ -f "${KEY}.pub" ]; then
