Public key for Junction Networks. From http://www.jnctn.net/jnctn.pub
at Wed, 12 Oct 2005 23:35:06 +0200

See also http://www.junctionnetworks.com/Asterisk-config.htm

 -- Tzafrir Cohen <tzafrir.cohen@xorcom.com>

Also fix the Makefile to copy all keys on make install instead of mentioning
them explicitely.

Forwarded as a note to #10811.

 -- Faidon Liambotis <paravoid@debian.org>

Index: asterisk-1.6.2.10/keys/jnctn.pub
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ asterisk-1.6.2.10/keys/jnctn.pub	2010-07-27 16:28:18.697426406 -0400
@@ -0,0 +1,6 @@
+-----BEGIN PUBLIC KEY-----
+MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWaDv4190BpeL5K+Yuq5Q7+vPs
+FVrkibbIp+Io1gCQ6CGZJbR0kUZvTdf58bBdG0zqf6azFN8XPaNz9PVLDl+KgHwU
+3Ilu//eX8ph8Wu+Oxs/ymi/hzKm+Cd6aty94zYuqiegc0KdrjvU5TLQAkIQpiB6k
+CvuIm0R0XXQjj3R7LwIDAQAB
+-----END PUBLIC KEY-----
Index: asterisk-1.6.2.10/Makefile
===================================================================
--- asterisk-1.6.2.10.orig/Makefile	2010-07-27 16:28:15.000000000 -0400
+++ asterisk-1.6.2.10/Makefile	2010-07-27 16:29:24.797425663 -0400
@@ -578,8 +578,7 @@
 	mkdir -p $(DESTDIR)$(ASTMANDIR)/man8
 	$(INSTALL) -m 644 doc/core-*.xml $(DESTDIR)$(ASTDATADIR)/documentation
 	$(INSTALL) -m 644 doc/appdocsxml.dtd $(DESTDIR)$(ASTDATADIR)/documentation
-	$(INSTALL) -m 644 keys/iaxtel.pub $(DESTDIR)$(ASTDATADIR)/keys
-	$(INSTALL) -m 644 keys/freeworlddialup.pub $(DESTDIR)$(ASTDATADIR)/keys
+	$(INSTALL) -m 644 keys/* $(DESTDIR)$(ASTDATADIR)/keys
 	$(INSTALL) -m 644 doc/asterisk.8 $(DESTDIR)$(ASTMANDIR)/man8
 	$(INSTALL) -m 644 contrib/scripts/astgenkey.8 $(DESTDIR)$(ASTMANDIR)/man8
 	$(INSTALL) -m 644 contrib/scripts/autosupport.8 $(DESTDIR)$(ASTMANDIR)/man8
