Subject: Print span number (when available) on PRI trace messages
Author: Tzafrir Cohen <tzafrir.cohen@xorcom.com>
Bug: http://issues.asterisk.org/view.php?id=15054
Origin: backport, http://svn.digium.com/view/asterisk?view=rev&revision=225836
Last-Update: 2009-12-19

This allows tracing ("pri debug" / "pri set debug") more than one span at
a time in a sane manner.

Index: asterisk-1.6.2.10/channels/chan_dahdi.c
===================================================================
--- asterisk-1.6.2.10.orig/channels/chan_dahdi.c	2010-06-24 18:19:36.000000000 -0400
+++ asterisk-1.6.2.10/channels/chan_dahdi.c	2010-07-27 16:29:43.697425849 -0400
@@ -12347,6 +12347,8 @@
 		}
 		if (dchancount > 1 && (span > -1))
 			ast_verbose("[Span %d D-Channel %d]%s", span, dchan, s);
+		else if (span > -1)
+			ast_verbose("%d %s", span+1, s);
 		else
 			ast_verbose("%s", s);
 	} else
@@ -12388,6 +12390,8 @@
 		}
 		if ((dchancount > 1) && (span > -1))
 			ast_log(LOG_ERROR, "[Span %d D-Channel %d] PRI: %s", span, dchan, s);
+		else if (span > -1)
+			ast_log(LOG_ERROR, "%d %s", span+1, s);
 		else
 			ast_log(LOG_ERROR, "%s", s);
 	} else
