Subject: Give DAHDI PtMP NT mode a shot
Author: Tzafrir Cohen <tzafrir.cohen@xorcom.com>
Bug: http://issues.asterisk.org/view.php?id=15048
Forwarded: not-needed
Last-Update: 2009-12-19

This basically sort-of works. But then again, implementing the whole mode
in a three-liner patch is quite a feat ;-)

Proper PtMP NT support is included in version 1.8. Backporting it may not
be that simple.

Index: asterisk-1.6.2.10/channels/chan_dahdi.c
===================================================================
--- asterisk-1.6.2.10.orig/channels/chan_dahdi.c	2010-07-27 16:27:44.387426095 -0400
+++ asterisk-1.6.2.10/channels/chan_dahdi.c	2010-07-27 16:27:44.407425004 -0400
@@ -16620,7 +16620,8 @@
 					confp->chan.sig = SIG_BRI_PTMP;
 					confp->pri.nodetype = PRI_CPE;
 				} else if (!strcasecmp(v->value, "bri_net_ptmp")) {
-					ast_log(LOG_WARNING, "How cool would it be if someone implemented this mode!  For now, sucks for you. (line %d)\n", v->lineno);
+					confp->chan.sig = SIG_BRI_PTMP;
+					confp->pri.nodetype = PRI_NETWORK;
 				} else if (!strcasecmp(v->value, "gr303fxoks_net")) {
 					confp->chan.sig = SIG_GR303FXOKS;
 					confp->pri.nodetype = PRI_NETWORK;
