
 -- Faidon Liambotis <paravoid@debian.org>
 -- Guillaume Knispel <gknispel@proformatique.com>

Index: asterisk-1.8.0-beta3/main/asterisk.c
===================================================================
--- asterisk-1.8.0-beta3.orig/main/asterisk.c	2010-08-18 14:12:49.583535107 -0400
+++ asterisk-1.8.0-beta3/main/asterisk.c	2010-08-18 14:13:02.593533018 -0400
@@ -162,6 +162,10 @@
                 "This is free software, with components licensed under the GNU General Public\n" \
                 "License version 2 and other licenses; you are welcome to redistribute it under\n" \
                 "certain conditions. Type 'core show license' for details.\n" \
+                "=========================================================================\n" \
+                "This package has been modified for the Debian GNU/Linux distribution\n" \
+                "This package has then been modified for XiVO, a product of Proformatique\n" \
+                "Please report all bugs to technique@proformatique.com\n" \
                 "=========================================================================\n", ast_get_version()) \
 
 /*! \defgroup main_options Main Configuration Options
