; title_content_name
Users > Import a file

; ipbximportuser_instruction
Import file must be in CSV format with following columns: :
"firstname"|"lastname"|"username"|"password"|"phonenumber"|"incallexten"

; fm_example
Example :

; fm_example-content
"firstname"|"lastname"|"username"|"password"|"phonenumber"|"incallexten"
"John"|"Doe"|"johndoe"|"1234"|"4000"|"9998"
"Jane"|"Doe"|"janedoe"|"5678"|"4001"|"9999"

; fm_import
File:

; import_fail
Fail

; error(contextnummember__out of interval)
Phone number out of interval (or invalid context)

; error(userfeatures__client login exists)
CTI login already set to another user

; error(extenumbers__exists)
Phone number already set to another user

; error(protocol__invalid module)
Unknown protocol

; error(userfeatures__Array)

