[general] 
;; cache -- true to contact the prov server only if the information has
;;          changed, false to contact it every time.
; cache: true


[prov_server]
;; dev_mgr_uri -- URI of a device manager resource of a prov server
; dev_mgr_uri: http://127.0.0.1:8081/dev_mgr

;; username -- username used to authenticate to the prov server
; username:

;; password -- password used to authenticate to the prov server
; password:
