[general] 
;; cache -- true to contact the provisioning server only if the information
;;     has changed, false to contact it every time.
;;     Default: true
; cache: true


[prov_server]
;; dev_mgr_uri -- URI of a device manager resource of a provisioning server
dev_mgr_uri: http://localhost:8666/provd/dev_mgr

;; username -- username used to authenticate to the provisioning server
; username: admin

;; password -- password used to authenticate to the provisioning server
; password: admin
