legend:
  x= removed, c=changed, ~=notes, n=new
  u= updated/inserted/deleted in webi

====
   allow
   allowexternaldomains
   allowguest
   allowoverlap
   allowsubscribe
   allowtransfer
   alwaysauthreject
ux assertedidentity
 ~ autocreatepeer					   NOTE: missing from API documentation, but present in source code
   autodomain
 ~ autoframing               NOTE: missing from doc, present in source code
uc bindaddr                  REPLACED by udpbindaddr 
                             (in fact, both are valid and synonym in source code)
   bindport
   buggymwi
 ~ callerid                  NOTE: missing from doc, present in source code
   callevents
uc canreinvite               REPLACED by directmedia (both are valid ans synonyms)
ux checkmwi
   compactheaders
   context
   defaultexpiry
   directrtpsetup
   disallow
   domain
 ~ dtmfmode                  NOTE: new value 'shortinfo'
   dumphistory
   externhost
   externip
   externrefresh
   fromdomain
   g726nonstandard
   ignoreregexpire
 ~ insecure                   NOTE: missing from doc, present in source code
   jbenable
   jbforce
   jbimpl
   jblog
   jbmaxsize
   jbresyncthreshold
   language
ux limitonpeer
   localnet
   matchexterniplocally
   maxcallbitrate
   maxexpiry
   minexpiry
   mohinterpret
   mohsuggest
   nat
   notifyhold
   notifymimetype
   notifyringing
   outboundproxy
ux outboundproxyport
   pedantic
   progressinband
   promiscredir
 ~ qualify                    MISSING from doc, present in source code
   realm
   recordhistory
   regcontext
   registerattempts
   registertimeout
   relaxdtmf
 ~ rfc2833compensate          MISSING from doc, present in source code
   rtautoclear
   rtcachefriends
   rtpholdtimeout
   rtpkeepalive
   rtptimeout
   rtsavesysname
   rtupdate
 c sendrpid                  lstr;no;yes,no,rpid,pai
   sipdebug
   srvlookup
   subscribecontext
   t1min
ux t38pt_rtp
ux t38pt_tcp
 c t38pt_udptl						     NEW values (fec,reddundancy,none associated with yes), 
                                  maxdatagram=x
 ~ t38pt_usertpsource         MISSING from doc, present in source code
   tos_audio
   tos_sip
   tos_video
   trustrpid
 ~ useclientcode              MISSING from doc, present in source code
   useragent
   usereqphone
   videosupport
   vmexten
un match_auth_username				   bool;no;0
un udpbindaddr								   str;0.0.0.0;20
un tcpenable									   bool;no;0
un tcpbindaddr								   str;;20
un tlsenable									   bool;no;0
un tlsbindaddr								   str;;20
 n tlscertfile                   lstr;;a,b;1
 n tlscafile                     str;;25
 n tlscadir                      str;;25
un tlsdontverifyserver           bool;no;0
un tlscipher                     str;;20
un tos_text	                     
un cos_sip
un cos_audio
un cos_video
un cos_text
un mwiexpiry
un qualifyfreq               time;60;0;600;10;1
un qualifygap                time;100;0;1000;10;1
un qualifypeers
un parkinglot
un prematuremedia
un sdpsession
un sdpowner
un authfailureevents
un dynamic_exclude_static    bool;;1
un contactdeny
un contactpermit
un shrinkcallerid
un regextonqualify
un timert1                   time;500;0;2000;100
un timerb                    time;32000;0;120000;1000;1
un session-timers
un session-expires           time;1800;0;3600;60;1
un session-minse             time;90;0;600;10;1
un session-refresher
un hash_users
un hash_peers
un hash_dialogs
un notifycid
un callcounter
un faxdetect
un stunaddr
un directmedia
un ignoresdpversion
un jbtargetextra
 n media_address             str;;20
 n externtcpport             str;;5
 n externtlsport             str;;20
 
