legend:
  x= removed, c=changed, ~=notes, n=new
  u= updated/inserted/deleted in webi
====
   accountcode
   adsi
   allow
   amaflags
   authdebug
   autokill
   bandwidth
   bindaddr
   bindport
   calltokenoptional
   codecpriority
   delayreject
   disallow
   encryption
   forcejitterbuffer
   iaxcompat
   iaxmaxthreadcount
   iaxthreadcount
   jitterbuffer
   lagrqtime
   language
   maxauthreq
   maxjitterbuffer
   maxjitterinterps
   maxregexpire
   minregexpire
   mohinterpret
   mohsuggest
   nochecksums
   pingtime
   regcontext
   resyncthreshold
   rtautoclear
   rtcachefriends
   rtignoreregexpire
   rtupdate
   tos
   transfer
   trunkfreq
   trunktimestamps
 n srvlookup                 bool;yes
 n jittertargetextra         int;40
 n forceencryption           bool;no
 n trunkmaxsize              int;128000
 n trunkmtu                  int;1240
 n cos                       lint;5;1,2,3,4,5,6,7
 n allowfwdownload           bool;no
 n parkinglot                str
 n maxcallnumbers            int;512
 n maxcallnumbers_nonvalidated int;1024
 n shrinkcallerid            bool;yes
