legend:
  x= removed, c=changed, ~=notes, n=new
====

  allow
  allowexternaldomains
  allowguest
  allowoverlap
  allowsubscribe
  allowtransfer
  alwaysauthreject
x assertedidentity
~ autocreatepeer					NOTE: missing from API documentation, but present in source code
  autodomain
~ autoframing             NOTE: missing from doc, present in source code
c bindaddr                REPLACED by udpbindaddr 
                          (in fact, both are valid and synonym in source code)
  bindport
  buggymwi
~ callerid                NOTE: missing from doc, present in source code
  callevents
x canreinvite             REPLACED by directmedia (both are valid ans synonyms)
x checkmwi
  compactheaders
  context
  defaultexpiry
  directrtpsetup
  disallow
  domain
~ dtmfmode                   NOTE: new value 'shortinfo'
  dumphistory
  externhost
  externip
  externrefresh
  fromdomain
  g726nonstandard
  ignoreregexpire
~ insecure                   NOTE: missing from doc, present in source code
  jbenable
  jbforce
  jbimpl
  jblog
  jbmaxsize
  jbresyncthreshold
  language
x limitonpeer
  localnet
  matchexterniplocally
  maxcallbitrate
  maxexpiry
  minexpiry
  mohinterpret
  mohsuggest
  nat
  notifyhold
  notifymimetype
  notifyringing
  outboundproxy
x outboundproxyport
  pedantic
  progressinband
  promiscredir
~ qualify                    MISSING from doc, present in source code
  realm
  recordhistory
  regcontext
  registerattempts
  registertimeout
  relaxdtmf
~ rfc2833compensate          MISSING from doc, present in source code
  rtautoclear
  rtcachefriends
  rtpholdtimeout
  rtpkeepalive
  rtptimeout
  rtsavesysname
  rtupdate
  sendrpid
  sipdebug
  srvlookup
  subscribecontext
  t1min
x t38pt_rtp
x t38pt_tcp
c t38pt_udptl						     NEW values (fec,reddundancy,none associated with yes), 
                                 maxdatagram=x
~ t38pt_usertpsource         MISSING from doc, present in source code
  tos_audio
  tos_sip
  tos_video
  trustrpid
~ useclientcode              MISSING from doc, present in source code
  useragent
  usereqphone
  videosupport
  vmexten
n match_auth_username
n udpbindaddr
n tcpenable
n tcpbindaddr
n tlsenable
n tlsbindaddr
n tlscertfile
n tlscafile
n tlscadir
n tlsdontverifyserver
n tlscipher
n tos_text
n cos_sip
n cos_audio
n cos_video
n cos_text
n mwiexpiry
n qualifyfreq
n qualifygap
n qualifypeers
n parkinglot
n prematuremedia
n sdpsession
n sdpowner
n authfailureevents
n dynamic_exclude_static
n contactdeny
n contactpermit
n shrinkcallerid
n regextonqualify
n timert1
n timerb
n session-timers
n session-expires
n session-minse
n session-refresher
n hash_users
n hash_peers
n notifycid
n callcounter
n faxdetect
n stunaddr
n directmedia
n ignoresdpversion
n jbtargetextra

