legend:
  x= removed, c=changed, ~=notes, n=new
  u= updated/inserted/deleted in webi
====

   allow
   allowexternaldomains
   allowguest
   allowoverlap
   allowsubscribe
   allowtransfer
   alwaysauthreject
ux assertedidentity
 ~ autocreatepeer					   NOTE: missing from API documentation, but present in source code
   autodomain
 ~ autoframing               NOTE: missing from doc, present in source code
uc bindaddr                  REPLACED by udpbindaddr 
                             (in fact, both are valid and synonym in source code)
  bindport
  buggymwi
~ callerid                   NOTE: missing from doc, present in source code
  callevents
uc canreinvite               REPLACED by directmedia (both are valid ans synonyms)
ux checkmwi
   compactheaders
   context
   defaultexpiry
   directrtpsetup
   disallow
   domain
 ~ dtmfmode                  NOTE: new value 'shortinfo'
   dumphistory
   externhost
   externip
   externrefresh
   fromdomain
   g726nonstandard
   ignoreregexpire
 ~ insecure                   NOTE: missing from doc, present in source code
   jbenable
   jbforce
   jbimpl
   jblog
   jbmaxsize
   jbresyncthreshold
   language
ux limitonpeer
   localnet
   matchexterniplocally
   maxcallbitrate
   maxexpiry
   minexpiry
   mohinterpret
   mohsuggest
   nat
   notifyhold
   notifymimetype
   notifyringing
   outboundproxy
ux outboundproxyport
   pedantic
   progressinband
   promiscredir
 ~ qualify                    MISSING from doc, present in source code
   realm
   recordhistory
   regcontext
   registerattempts
   registertimeout
   relaxdtmf
 ~ rfc2833compensate          MISSING from doc, present in source code
   rtautoclear
   rtcachefriends
   rtpholdtimeout
   rtpkeepalive
   rtptimeout
   rtsavesysname
   rtupdate
   sendrpid
   sipdebug
   srvlookup
   subscribecontext
   t1min
ux t38pt_rtp
ux t38pt_tcp
 c t38pt_udptl						     NEW values (fec,reddundancy,none associated with yes), 
                                  maxdatagram=x
 ~ t38pt_usertpsource         MISSING from doc, present in source code
   tos_audio
   tos_sip
   tos_video
   trustrpid
 ~ useclientcode              MISSING from doc, present in source code
   useragent
   usereqphone
   videosupport
   vmexten
un match_auth_username
un udpbindaddr
un tcpenable
un tcpbindaddr
un tlsenable
un tlsbindaddr
 n tlscertfile
 n tlscafile
 n tlscadir
un tlsdontverifyserver
un tlscipher
un tos_text
un cos_sip
un cos_audio
un cos_video
un cos_text
un mwiexpiry
un qualifyfreq
un qualifygap
un qualifypeers
un parkinglot
un prematuremedia
un sdpsession
un sdpowner
un authfailureevents
un dynamic_exclude_static
un contactdeny
un contactpermit
un shrinkcallerid
un regextonqualify
un timert1
un timerb
un session-timers
un session-expires
un session-minse
un session-refresher
un hash_users
un hash_peers
un hash_dialogs
un notifycid
un callcounter
un faxdetect
un stunaddr
un directmedia
un ignoresdpversion
un jbtargetextra

