legend:
  x= removed, c=changed, ~=notes, n=new
  u= updated/inserted/deleted in webi

====
=prefix:voicemail
   context
   mailbox
   password
   fullname
   email
   pager
   dialout
   callback
   exitcontext
   tz
   language
   attach
   saycid
   review
   operator
   envelope
   sayduration
   saydurationm
   sendvoicemail
   deletevoicemail
   forcename
   forcegreetings
 ~ hidefromdir               DEFINED IN app_directory.c
   maxmsg
   commented
   option
 n emailsubject              str;;4096
 n emailbody                 txt;;
 n imapuser                  str;;80
 n imappassword              str;;80
 n imapfolder                str;;64
 n imapvmsharedid            str;;80
 n attachfmt                 str;;20
 n serveremail               str;;80
 n locale                    lstr;;
 n tempgreetwarn             bool;false;1
 n messagewrap               bool;false;
 n moveheard                 bool;false;1
 n minsecs                   time;;1;60;1;1
 n maxsecs                   time;;1;600;30;1
 n nextaftercmd              bool;false;1
 n backupdeleted             int;;0;100;1;1
 n volgain                   double;;-5;+5;0.5;1
 n passwordlocation          lstr;;spooldir,voicemail;1

