[general]
; cache_dir: /var/cache/pf-xivo/fetchfw
; storage_dir: /var/lib/pf-xivo/fetchfw

;; auth_credentials takes a space-separated list of sections, each containing
;; a 'uri', 'username' and 'password' and optionally a 'realm' option. To
;; prevent future name clash, each section listed should start with 'auth-'
; auth_sections: auth-example

; [auth-example]
; uri: https://example.com:555/foobar/
; username: foo
; password: bar


[variables]
;; These are the variables that can be used in the installation procedure
;; definitions. Note that the variable names FILEX and ARGX (X=1,2,3,...)
;; are special and can not be defined here.
KFW_ROOT: /lib/firmware


[proxy]
;; http -- the proxy for HTTP requests.
;;     Default: <none>.
; http: http://127.0.0.1:3128

;; ftp -- the proxy for HTTP requests.
;;     Default: <none>.
; ftp: http://127.0.0.1:3128

;; https -- the proxy for HTTPS requests.
;;     Default: <none>.
; https: 127.0.0.1:3128
