#!/usr/bin/make -f
# -*- mode: makefile; coding: utf-8 -*-
#
# $Revision: 10066 $
# $Date: 2011-01-30 18:12:48 +0100 (Sun, 30 Jan 2011) $

include $(NONO_MK)/autobuild.mk
include $(NONO_MK)/autobuild-classic.mk

DEB_PKG = "repmgr"
TARBALL_DIR := $(shell mktemp -d)

SRCVER = $(shell cat $(MODULE_PATH)/SOURCE-VERSION)
TARBALL_NAME = "$(DEB_PKG)_$(SRCVER).orig.tar.gz"
UPSTREAM_VER = $(SRCVER)+pf.xivo.$(MAINREV)~svn$(SVNREV)


default:

prepare-tarball::
	cp $(MODULE_PATH)/tarballs/$(TARBALL_NAME) ${TARBALL_DIR}
	@cp -a $(MODULE_PATH)/patches ${TARBALL_DIR}

clean-tarball::
	@rm -rf ${TARBALL_DIR}

