; page_title
XIVO - [%s]

; page_next
Next page

; page_previous
Previous page

; page_number
Page %s

; toolbar_adv_menu_enable
Enable

; toolbar_adv_menu_disable
Disable

; toolbar_adv_menu_delete
Delete

; toolbar_adv_menu_select-all
Select all

; toolbar_fm_search
Search

; toolbar_opt_update
Update

; toolbar_opt_add
Add

; toolbar_opt_delete
Delete

; toolbar_opt_advanced
Advanced mode

; col_action
Action

; opt_synchronize
Synchronize

; opt_install
Install

; opt_uninstall
Uninstall

; col_row-add
Add a line

; opt_row-delete
Delete a line

; opt_uninstall_confirm
Confirm uninstall?

; opt_modify
Edit

; opt_delete
Delete

; fm_bool-opt(1)
Yes

; fm_bool-opt(0)
No

; fm_bool-opt(yes)
Yes

; fm_bool-opt(no)
No

; fm_bool-opt(reject)
Reject

; fm_bool-opt(silent)
Silent

; fm_bt-save
Save

; fm_bt-select
Select

; number_percent
%.2f %%

; fm_bt-previous
< Previous

; fm_bt-next
Next >

; fm_bt-validate
Validate

; fm_bt-verify
Verify

; fm_bt-add
Add

; fm_bool-opt(on)
Yes

; fm_bool-opt(off)
No

; fm_bool-opt(full)
Full

; fm_digit(1)
1

; fm_digit(2)
2

; fm_digit(3)
3

; fm_digit(4)
4

; fm_digit(5)
5

; fm_digit(6)
6

; fm_digit(7)
7

; fm_digit(8)
8

; fm_digit(9)
9


; time-opt(0)
Deactivated

; time-opt-second
1 second

; time-opt-seconds
%s seconds

; time-opt-minute
1 minute

; time-opt-minute-seconds
%s min. %s sec.

; time-opt-minutes-seconds
%s min. %s sec.

; time-opt-minutes
%s minutes

