[Definition]

failregex = asterisk.*chan_sip.c.*Registration from .* failed for '<HOST>' - Wrong password
            asterisk.*chan_sip.c.*Registration from .* failed for '<HOST>' - No matching peer found
            asterisk.*chan_sip.c.*Registration from .* failed for '<HOST>' - Username/auth name mismatch
            asterisk.*chan_iax2.c.*register_verify: Host '<HOST>' did not provide proper plaintext password for.*
            asterisk.*chan_iax2.c.*register_verify: Host '<HOST>' failed MD5 authentication for .*

ignoreregex =
