; title_content_name
Utilisateurs > Importer un fichier

; fm_import
Fichier :

; import_fail
Échec partiel de l'import des utilisateurs

; line
Ligne

; error(contextnummember__out of interval)
Numéro de téléphone en dehors de la plage allouée (ou contexte invalide)

; error(userfeatures__client login exists)
Login CTI déjà affecté à un autre utilisateur

; error(extenumbers__exists)
Numéro de téléphone déjà affecté à un autre utilisateur

; error(protocol__invalid module)
Protocol inconnu

; error(userfeatures__Array)

