; title_content_name
Utilisateurs > Importer un fichier

; ipbximportuser_instruction
Le fichier à importer doit être composé de lignes au format CSV suivant :
"firstname"|"lastname"|"username"|"password"|"phonenumber"|"incallexten"

; fm_example
Exemple du contenu du fichier :

; fm_example-content
"firstname"|"lastname"|"username"|"password"|"phonenumber"|"incallexten"
"John"|"Doe"|"johndoe"|"1234"|"4000"|"9998"
"Jane"|"Doe"|"janedoe"|"5678"|"4001"|"9999"

; fm_import
Fichier :

; import_fail
Échec partiel de l'import des utilisateurs

; line
Ligne

; error(contextnummember__out of interval)
Numéro de téléphone en dehors de la plage allouée (ou contexte invalide)

; error(userfeatures__client login exists)
Login CTI déjà affecté à un autre utilisateur

; error(extenumbers__exists)
Numéro de téléphone déjà affecté à un autre utilisateur

; error(protocol__invalid module)
Protocol inconnu

; error(userfeatures__Array)

