Index: sangoma-wanpipe-3.5.2.dfsg.1/util/wan_aftup/Makefile.Linux
===================================================================
--- sangoma-wanpipe-3.5.2.dfsg.1.orig/util/wan_aftup/Makefile.Linux	2009-05-20 18:32:17.000000000 +0200
+++ sangoma-wanpipe-3.5.2.dfsg.1/util/wan_aftup/Makefile.Linux	2009-05-20 18:32:25.000000000 +0200
@@ -32,7 +32,7 @@
 SRCS	+= wan_usb_fwupdate.cpp mem.cpp
 CFLAGS  = -Wall -O2 -D$(OS_TYPE) -D_DEBUG_=$(DEBUG) -lstdc++
 CFLAGS += $(EXTRA_FLAGS)
-CFLAGS += -I/usr/include -I/usr/include/wanpipe
+CFLAGS += -I/usr/include -I/usr/include/wanpipe -I$(SYSINC)
 
 
 ####### RULES ################################################################
