; title_content_name
Paramètres globaux avancés

; smenu_userinternal
Utilisateurs internes

; smenu_agents
Agents

; smenu_queues
Files d'attente

; smenu_meetme
Chambres de conférence

; fm_userinternal_guest
Invité :

; hlp_fm_userinternal_guest
Config asterisk: guest

;;; agents

; fm_generalagents_persistentagents
Agents persistants :

; hlp_fm_generalagents_persistentagents
Config asterisk: persistentagents

; fm_generalagents_multiplelogin
Permettre à une extension d'avoir plusieurs agents :

; fm_agentoptions_endcall
Activer la possibilité de raccrocher avec un DTMF :

; fm_agentoptions_autologoffunavail
Déconnexion automatique si le canal est indisponible :

; fm_agentoptions_maxlogintries
Nombre de tentatives de connexion :

; fm_agentoptions_maxlogintries-opt(0)
Illimité

; fm_agentoptions_maxlogintries-opt
%s

; fm_agentoptions_updatecdr
Enregistrement dans les journaux d'appels :

; fm_agentoptions_recordagentcalls
Enregistrement des appels :

; fm_agentoptions_recordformat
Format d'enregistrement :

; fm_agentoptions_urlprefix
URL d'accès aux enregistrements :

; fm_agentoptions_custom_beep
Fichier son des beeps :

; fm_agentoptions_custom-beep-opt(default)
Défaut

; fm_agentoptions_goodbye
Fichier son de fin d'un appel :

; fm_agentoptions_goodbye-opt(default)
Défaut

; fm_agentoptions_savecallsin
Répertoire contenant les enregistrements des conversations : 

; hlp_fm_agentoptions_maxlogintries
Config asterisk: maxlogintries

; hlp_fm_agentoptions_autologoffunavail
Config asterisk: autologoffunavail

; hlp_fm_agentoptions_endcall
Config asterisk: endcall

; hlp_fm_agentoptions_goodbye
Config asterisk: goodbye

; hlp_fm_agentoptions_updatecdr
Config asterisk: updatecdr

; hlp_fm_agentoptions_recordagentcalls
Config asterisk: recordagentcalls

; hlp_fm_agentoptions_recordformat
Config asterisk: recordformat

; hlp_fm_agentoptions_urlprefix
Config asterisk: urlprefix

; hlp_fm_agentoptions_savecallsin
Config asterisk: savecallsin

; hlp_fm_agentoptions_custom_beep
Config asterisk: custom_beep


;;; queues

; fm_generalqueues_persistentmembers
Membres persistants :

; hlp_fm_generalqueues_persistentmembers
Config asterisk: persistentmembers

; fm_generalqueues_autofill
Activer le nouveau système de distribution des appels :

; fm_generalqueues_monitor-type
Enregistrement :

; fm_generalqueues_updatecdr
Mise à jour des CDR : 

; hlp_fm_generalqueues_updatecdr
Config asterisk: updatecdr

; fm_generalqueues_shared_lastcall
Partage multifile des statistiques d'appel : 

; hlp_fm_generalqueues_shared_lastcall
Config asterisk: shared_lastcall

;;; meetme

; fm_generalmeetme_audiobuffers
Taille des tampons audio par canal :

; hlp_fm_generalmeetme_audiobuffers
Config asterisk: audiobuffers

; fm_generalmeetme_schedule
Planification temps-réel : 

; hlp_fm_generalmeetme_schedule
Config asterisk: schedule

; fm_generalmeetme_logmembercount
Mise à jour des entrées/sorties en temps réel : 

; hlp_fm_generalmeetme_logmembercount
Config asterisk: logmembercount

; fm_generalmeetme_fuzzystart
Délai avant l'ouverture permettant de rejoindre la conférence : 

; hlp_fm_generalmeetme_fuzzystart
Config asterisk: fuzzystart

; fm_generalmeetme_earlyalert
Délai avant l'ouverture pour l'annonce de pré-ouverture : 

; hlp_fm_generalmeetme_earlyalert
Config asterisk: earlyalert

; fm_generalmeetme_endalert
Délai avant la fermeture pour l'annonce de clôture : 

; hlp_fm_generalmeetme_endalert
Config asterisk: endalert

;;; agents

; fm_success-save
Paramètres globaux avancés sauvegardées avec succès

; hlp_fm_generalagents_multiplelogin
Config asterisk: multiplelogin

; hlp_fm_generalqueues_autofill
Config asterisk: autofill

; hlp_fm_generalqueues_monitor-type
Config asterisk: monitortype = MixMonitor

; smenu_timezone
Fuseau horaire

; fm_general_timezone
Fuseau horaire : 

; hlp_fm_general_timezone
Fuseau horaire provisioné dans les téléphones<br\>(Cette valeur peut-être surchargée par compte utilisateur)

; smenu_dundi
Enregistrement dynamique

; fm_general_dundi
Activer l'enregistrement dynamique : 

; hlp_fm_general-dundi

