; title_content_name
Propriétés des messageries vocales

; smenu_general
Général

; smenu_voicemenu
Menu vocal

; smenu_email
E-mail

; smenu_pager
Bipeur

; smenu_timezones
Fuseaux horaires

; smenu_adsi
ADSI

; smenu_advanced
Avancé

; fm_voicemail-maxmsg
Nombre maximum de messages:

; hlp_fm_voicemail-maxmsg
Config asterisk: maxmsg

; fm_voicemail-silencethreshold
Sensibilité de détection d'un silence:

; hlp_fm_voicemail-silencethreshold
Config asterisk: silencethreshold

; fm_voicemail-minsecs
Durée minimum d'un message:

; hlp_fm_voicemail-minsecs
Config asterisk: minmessage

; fm_voicemail-maxsecs
Durée maximum d'un message:

; hlp_fm_voicemail-maxsecs
Config asterisk: maxmessage

; fm_voicemail-message-opt(0)
Désactivée

; fm_voicemail-message-opt-second
1 seconde

; fm_voicemail-message-opt-seconds
%s secondes

; fm_voicemail-message-opt-minute
1 minute

; fm_voicemail-message-opt-minute-seconds
%s min. %s sec.

; fm_voicemail-message-opt-minutes
%s minutes

; fm_voicemail-message-opt-minutes-seconds
%s min. %s sec.

; fm_voicemail-maxsilence
Durée maximum d'un silence:

; hlp_fm_voicemail-maxsilence
Config asterisk: maxsilence

; fm_voicemail-maxsilence-opt(1)
1 seconde

; fm_voicemail-maxsilence-opt
%s secondes

; fm_voicemail-review
Réécouter / réenregistrer un message:

; hlp_fm_voicemail-review
Config asterisk: review

; fm_voicemail-operator
Mise en relation avec un opérateur:

; hlp_fm_voicemail-operator
Config asterisk: operator

; fm_voicemail-format
Formats d'enregistrement:

; hlp_voicemail-format
Config asterisk: format

; bt_informat
Ajouter un ou plusieurs formats ->

; bt_outformat
<- Enlever un ou plusieurs formats

; fm_voicemail-maxlogins
Nombre maximum de tentatives pour s'authentifier:

; hlp_fm_voicemail-maxlogins
Config asterisk: maxlogins

; fm_voicemail-envelope
Annoncer la date et l'heure:

; hlp_fm_voicemail-envelope
Config asterisk: envelope

; fm_voicemail-saycid
Annoncer le nom d'appel:

; hlp_fm_voicemail-saycid
Config asterisk: saycid

; fm_voicemail-cidinternalcontexts
Contexte interne:

; hlp_fm_voicemail-cidinternalcontexts
Config asterisk: cidinternalcontexts

; fm_voicemail-sayduration
Annoncer la durée:

; hlp_fm_voicemail-sayduration
Config asterisk: sayduration

; fm_voicemail-saydurationm
Temps minimum pour énoncer la durée:

; hlp_fm_voicemail-saydurationm
Config asterisk: saydurationm

; fm_voicemail-saydurationm-opt(1)
1 minute

; fm_voicemail-saydurationm-opt
%s minutes

; fm_voicemail-forcename
Forcer l'enregistrement du nom:

; hlp_fm_voicemail-forcename
Config asterisk: forcename

; fm_voicemail-forcegreetings
Forcer l'enregistrement du message d'accueil:

; hlp_fm_voicemail-forcegreetings
Config asterisk: forcegreetings

; fm_voicemail-tempgreetwarn
Signaler l'activation du message d'accueil temporaire:

; hlp_fm_voicemail-tempgreetwarn
Config asterisk: tempgreetwarn

; fm_voicemail-maxgreet
Durée maximum du message d'accueil:

; hlp_fm_voicemail-maxgreet
Config asterisk: maxgreet

; fm_voicemail-maxgreet-opt(0)
Désactivée

; fm_voicemail-maxgreet-opt-second
1 seconde

; fm_voicemail-maxgreet-opt-seconds
%s secondes

; fm_voicemail-maxgreet-opt-minute
1 minute

; fm_voicemail-maxgreet-opt-minute-seconds
%s min. %s sec.

; fm_voicemail-maxgreet-opt-minutes
%s minutes

; fm_voicemail-maxgreet-opt-minutes-seconds
%s min. %s sec.

; fm_voicemail-skipms
Saut de l'avance rapide et retour rapide:

; hlp_fm_voicemail-skipms
Config asterisk: skipms

; fm_voicemail-skipms-opt-second
1 seconde

; fm_voicemail-skipms-opt-seconds
%s secondes

; fm_voicemail-skipms-opt-minute
1 minute

; fm_voicemail-sendvoicemail
Transférer un message:

; hlp_fm_voicemail-sendvoicemail
Config asterisk: sendvoicemail

; fm_voicemail-usedirectory
Utiliser l'annuaire pour transférer ou laisser un message:

; hlp_fm_voicemail-usedirectory
Config asterisk: usedirectory

; fm_voicemail-nextaftercmd
Lecture automatique du message suivant:

; hlp_fm_voicemail-nextaftercmd
Config asterisk: nextaftercmd

; fm_voicemail-dialout
Contexte d'appel:

; hlp_fm_voicemail-dialout
Config asterisk: dialout

; fm_voicemail-callback
Contexte de rappel:

; hlp_fm_voicemail-callback
Config asterisk: callback

; fm_voicemail-exitcontext
Contexte de sortie:

; hlp_fm_voicemail-exitcontext
Config asterisk: exitcontext

; fm_voicemail-attach
Joindre le fichier audio:

; hlp_fm_voicemail-attach
Config asterisk: attach

; fm_voicemail-attachformat
Format du fichier joint:

; hlp_fm_voicemail-attachformat
Config asterisk: attachformat

; fm_voicemail-volgain
Augmenter/diminuer le volume sonore du fichier joint:

; hlp_fm_voicemail-volgain
Config asterisk: volgain

; fm_voicemail-mailcmd
Programme d'envoi d'e-mail:

; hlp_fm_voicemail-mailcmd
Config asterisk: mailcmd

; fm_voicemail-charset
Encodage:

; hlp_fm_voicemail-charset
Config asterisk: charset

; fm_voicemail-serveremail
E-mail expéditeur:

; hlp_fm_voicemail-serveremail
Config asterisk: serveremail

; fm_voicemail-fromstring
Expéditeur:

; hlp_fm_voicemail-fromstring
Config asterisk: fromstring

; fm_voicemail-emaildateformat
Format de la date:

; hlp_fm_voicemail-emaildateformat
Config asterisk: emaildateformat

; fm_voicemail-emaildatelocale
Localisation de la date:

; hlp_fm_voicemail-emaildatelocale
Config asterisk: emaildatelocale

; fm_voicemail-pbxskip
Enlever "[PBX]:" du sujet:

; hlp_fm_voicemail-pbxskip
Config asterisk: pbxskip

; fm_voicemail-emailsubject
Sujet:

; hlp_fm_voicemail-emailsubject
Config asterisk: emailsubject

; fm_voicemail-emailbody
Corps:

; hlp_fm_voicemail-emailbody
Config asterisk: emailbody

; fm_voicemail-pagerfromstring
Expéditeur:

; hlp_fm_voicemail-pagerfromstring
Config asterisk: pagerfromstring

; fm_voicemail-pagersubject
Sujet:

; hlp_fm_voicemail-pagersubject
Config asterisk: pagersubject

; fm_voicemail-pagerbody
Corps:

; hlp_fm_voicemail-pagerbody
Config asterisk: pagerbody

; col_timezone-name
Nom

; hlp_timezone-name
Config asterisk: timezone-name

; col_timezone-timezone
Fuseau horaire

; hlp_timezone-timezone
Config asterisk: timezone-timezone

; col_timezone-options
Options

; hlp_timezone-options
Config asterisk: timezone-options

; col_timezone-add
Ajouter

; no_timezone
Aucun fuseau horaire

; fm_voicemail-adsifdn
Numéro du descripteur:

; hlp_fm_voicemail-adsifdn
Config asterisk: adsifdn

; fm_voicemail-adsisec
Code de sécurité:

; hlp_fm_voicemail-adsisec
Config asterisk: adsisec

; fm_voicemail-adsiver
Version:

; hlp_fm_voicemail-adsiver
Config asterisk: adsiver

; fm_voicemail-searchcontexts
Recherche des contextes:

; hlp_fm_voicemail-searchcontexts
Config asterisk: searchcontexts

; fm_voicemail-externpass
Programme externe pour changer le mot de passe:

; hlp_fm_voicemail-externpass
Config asterisk: externpass

; fm_voicemail-externnotify
Programme externe pour notifier un nouveau message (mevo exclue):

; hlp_fm_voicemail-externnotify
Config asterisk: externnotify

; fm_smdiport
Périphérique SMDI:

; hlp_fm_smdiport
Config asterisk: smdiport

; fm_voicemail-odbcstorage
Système ODBC:

; hlp_fm_voicemail-odbcstorage
Config asterisk: odbcstorage

; fm_voicemail-odbctable
Table ODBC:

; hlp_fm_voicemail-odbctable
Config asterisk: odbctable

; fm_success-save
Propriétés des messageries vocales sauvegardées avec succès

;;; asterisk 1.8
; fm_moveheard
Déplacer les messages consultés dans le répertoire <b>Old</b>: 

; hlp_fm_moveheard
Config asterisk: moveheard

; fm_forward_urgent_auto
Transférer un message urgent en <b>urgent</b>: 

; hlp_fm_forward_urgent_auto
Config asterisk: forward_urgent_auto

; fm_userscontext
Contexte utilisateurs: 

; hlp_fm_userscontext
Config asterisk: userscontext

; fm_smdienable
Activer les notifications SMDI: 

; hlp_fm_smdienable
Config asterisk: smdienable

; fm_externpassnotify
Programme externe pour changer le mot de passe (mevo comprise):

; hlp_fm_externpassnotify
Config asterisk: externpassnotify.

; fm_externpasscheck
Programme externe pour valider le mot de passe: 

; hlp_fm_externpasscheck
Config asterisk: externpasscheck

; fm_directoryintro
Message d'entrée dans l'annuaire: 

; hlp_fm_directoryintro
Config asterisk: directoryintro

; fm_pollmailboxes
Activer la vérification de la messagerie: 

; hlp_fm_pollmailboxes
Config asterisk: pollmailboxes

; fm_pollfreq
Fréquence de vérification de la messagerie: 

; hlp_fm_pollfreq
Config asterisk: pollfreq

; fm_imapgreetings
Stocker les messages personnalisés dans la boîte email: 

; hlp_fm_imapgreetings
Config asterisk: imapgreetings

; fm_greetingsfolder
Dans le répertoire suivant: 

; hlp_fm_greetingsfolder
Config asterisk: greetingsfolder

; fm_imapparentfolder
Répertoire racine de la boîte email: 

; hlp_fm_imapparentfolder
Config asterisk: imapparentfolder

; fm_tz
Fuseau horaire: 

; hlp_fm_tz
Config asterisk: tz

; hlp_fm_attachfmt
Config asterisk: attachfmt

; fm_deletevoicemail
Supprimer le message vocal du serveur si envoyé par mail:

; hlp_fm_deletevoicemail
Config asterisk: deletevoicemail

; fm_hidefromdir
Masquer cette boîte email des répertoires app_directory : 

; hlp_fm_hidefromdir
Config asterisk: hidefromdir

; fm_messagewrap
Reboucler sur le 1er message à la fin: 

; hlp_fm_messagewrap
Config asterisk: messagewrap

; fm_minpassword
Longueur minimal des mot de passe (0=aucune): 

; hlp_fm_minpassword
Config asterisk: minpassword

; fm_vm-password
Message personnalisé "mot de passe": 

; hlp_fm_vm-password
Config asterisk: vm-password

; fm_vm-newpassword
Message personnalisé "Veuillez saisir votre mot de passe": 

; hlp_fm_vm-newpassword
Config asterisk: vm-newpassword

; fm_vm-passchanged
Message personnalisé "Votre mot de passe a été modifié": 

; hlp_fm_vm-passchanged
Config asterisk: vm-passchanged

; fm_vm-reenterpassword
Message personnalisé "Resaisissez votre mot de passe": 

; hlp_fm_vm-reenterpassword
Config asterisk: vm-reenterpassword

; fm_vm-mistmatch
Message personnalisé "Les mots de passe ne correspondent pas": 

; hlp_fm_vm-mistmatch
Config asterisk: vm-mistmatch

; fm_vm-invalid-password
Message personnalisé "Le mot de passe est erroné": 

; hlp_fm_vm-invalid-password
Config asterisk: vm-invalid-password

; fm_vm-pls-try-again
Message personnalisé "Veuillez réessayer": 

; hlp_fm_vm-pls-try-again
Config asterisk: vm-pls-try-again

; fm_listen-control-forward-key
Touche «avance rapide»: 

; hlp_fm_listen-control-forward-key
Config asterisk: listen-control-forward-key

; fm_listen-control-reverse-key
Touche «retour rapide»: 

; hlp_fm_listen-control-reverse-key
Config asterisk: listen-control-reverse-key

; fm_listen-control-pause-key
Touche «pause»: 

; hlp_fm_listen-control-pause-key
Config asterisk: listen-control-pause-key

; fm_listen-control-restart-key
Touche «recommencer la lecture»: 

; hlp_fm_listen-control-restart-key
Config asterisk: listen-control-restart-key

; fm_listen-control-stop-key
Touche «arrêt de la lecture»: 

; hlp_fm_listen-control-stop-key
Config asterisk: listen-control-stop-key

; fm_backupdeleted
Nombre maximum de message dans la boîte «Anciens»: 

; hlp_fm_backupdeleted
Config asterisk: backupdeleted

; smenu_exchange
Exchange

; fm_exchange_trunkid
Interconnexion vers le serveur Exchange :

; hlp_fm_exchange_trunkid

; fm_exchange_exten
Extension cible : 

; hlp_fm_exchange_exten

