[template]
include = xivo-features
include = xivo-extrafeatures
include = xivo-handynumbers
include = xivo-faxdetect
include = parkedcalls

exten = h,1,GoSub(hangup,s,1)
exten = t,1,Hangup()
exten = i,1,Answer()
exten = i,n,Playback(no-user-find)

objtpl = %%EXTEN%%,%%PRIORITY%%,Set(XIVO_BASE_CONTEXT=${CONTEXT})
objtpl =                      n,Set(XIVO_BASE_EXTEN=${EXTEN})
objtpl =                      n,%%ACTION%%

[from-extern]
include = xivo-faxdetect

exten = h,1,GoSub(hangup,s,1)
exten = i,1,Answer()
exten = i,n,Playback(no-user-find)

objtpl = %%EXTEN%%,%%PRIORITY%%,Set(XIVO_BASE_CONTEXT=${CONTEXT})
objtpl =                      n,Set(XIVO_BASE_EXTEN=${EXTEN})
objtpl =                      n,%%ACTION%%

[to-extern]
objtpl = %%EXTEN%%,%%PRIORITY%%,Set(XIVO_BASE_CONTEXT=${CONTEXT})
objtpl =                      n,Set(XIVO_BASE_EXTEN=${EXTEN})
objtpl =                      n,%%ACTION%%

[xivo-features]
objtpl = %%EXTEN%%,%%PRIORITY%%,Set(XIVO_BASE_CONTEXT=${CONTEXT})
objtpl =                      n,Set(XIVO_BASE_EXTEN=${EXTEN})
objtpl =                      n,%%ACTION%%

