[template]
exten = h,1,GoSub(hangup,s,1)
exten = i,1,Answer()
exten = i,n,Playback(no-user-find)

objtpl = %%EXTEN%%,%%PRIORITY%%,Playback(no-user-find)
objtpl =                      n,Hangup()

[type:internal]
include = xivo-features
include = xivo-extrafeatures
include = xivo-handynumbers
include = xivo-faxdetect
include = parkedcalls

exten = h,1,GoSub(hangup,s,1)
exten = t,1,Hangup()
exten = i,1,Answer()
exten = i,n,Playback(no-user-find)

objtpl = %%EXTEN%%,%%PRIORITY%%,Set(XIVO_BASE_CONTEXT=${CONTEXT})
objtpl =                      n,Set(XIVO_BASE_EXTEN=${EXTEN})
objtpl =                      n,%%ACTION%%

[type:incall]
include = xivo-faxdetect

exten = h,1,GoSub(hangup,s,1)
exten = i,1,Answer()
exten = i,n,Playback(no-user-find)
exten = s,1,Goto(%%CONTEXT%%,${CUT(CUT(SIP_HEADER(To),@,1),:,2)},1)

objtpl = %%EXTEN%%,%%PRIORITY%%,Set(XIVO_BASE_CONTEXT=${CONTEXT})
objtpl =                      n,Set(XIVO_BASE_EXTEN=${EXTEN})
objtpl =                      n,%%ACTION%%

[type:outcall]
objtpl = %%EXTEN%%,%%PRIORITY%%,Set(XIVO_BASE_CONTEXT=${CONTEXT})
objtpl =                      n,Set(XIVO_BASE_EXTEN=${EXTEN})
objtpl =                      n,%%ACTION%%

[xivo-features]
objtpl = %%EXTEN%%,%%PRIORITY%%,Set(XIVO_BASE_CONTEXT=${CONTEXT})
objtpl =                      n,Set(XIVO_BASE_EXTEN=${EXTEN})
objtpl =                      n,%%ACTION%%
