; mn_left_name
IPBX

; mn_left_ti_generalsettings
Paramètres globaux

; mn_left_generalsettings-sip
Protocole SIP

; mn_left_generalsettings-iax
Protocole IAX

; mn_left_generalsettings-sccp
Protocole SCCP

; mn_left_generalsettings-voicemail
Messageries vocales

; mn_left_generalsettings-phonebook
Carnet d'adresses

; mn_left_generalsettings-advanced
Avancés

; mn_left_generalsettings-outboundmwi
Abonnements MWI

; mn_left_ti_callcenter
Centre de contacts

; mn_left_callcenter-queues
Files d'attente

; mn_left_callcenter-queues-penalties
Pénalitées (files d'attente)
