; mn_left_ti_ctisettings
Serveur CTI

; mn_left_ctisettings-general
Options générales

; mn_left_ctisettings-presences
Présences

; mn_left_ti_status
Statuts

; mn_left_ctisettings-phonehints
Terminaisons

; mn_left_ctisettings-profiles
Profils

; mn_left_ctisettings-agentstatus
Agents

; mn_left_ctisettings-directories
Définitions

; mn_left_ctisettings-reversedirectories
Répertoires inverses

; mn_left_ctisettings-contexts
Répertoires directs

; mn_left_ctisettings-displays
Filtres d'affichage

; mn_left_ctisettings-sheetactions
Actions

; mn_left_ctisettings-sheetevents
Événements

; mn_left_ctisettings-restart
Redémarrer le serveur CTI

; ctisettings_restart_confirm
Êtes-vous sûr de vouloir appliquer le serveur CTI ?

; mn_left_ti_generalsettings
Paramètres globaux

; mn_left_ti_directories
Répertoires

; mn_left_ti_sheets
Fiches

; mn_left_ti_controlsystem
Système de contrôle

