; col_mac
MAC

; col_ip
IP

; col_vendor
Vendor

; col_model
Modele

; col_plugin
Plugin

; device-list_legend
Legend

; device-list_legend-opt(link_provd_exist)
Although existing in the provisioning server

; device-list_legend-opt(link_provd_not_exist)
Nonexistent in the provisioning server

; device-list_legend-opt(configured)
Device properly configured

; device-list_legend-opt(autoprov-mode)
Device configured mode (Autoprov)

; device-list_legend-opt(not_configured)
Device not configured (verified if the plugin is installed for this device)

; no_device
No device found

; opt_delete_confirm
Are you sure you want to delete this device?

; toolbar_adv_menu_delete_confirm
Are you sure you want to delete any such device?
