; title_content_name
Certificates > Add

; smenu_general
General

; smenu_issuers
Issuer

; fm_name
Name:

; fm_is_ca
Certification authority:

; fm_autosigned
Autosigned:

; fm_fingerprint
Fingerprint:

; fm_validity-start
Validity start date:

; fm_validity-end
Validity end date:

; fm_subject_CN
Common name:

; hlp_fm_CN
CN

; fm_subject_emailAddress
Email : 

; fm_subject_OU
Unit:

; fm_subject_O
Organization:

; fm_subject_L
City:

; fm_subject_ST
State:

; fm_subject_C
Country:


; fm_issuer_CN
CommonName : 

; fm_issuer_emailAddress
Email : 

; fm_issuer_OU
Unit:

; fm_issuer_O
Organization:

; fm_issuer_L
City:

; fm_issuer_ST
State:

; fm_issuer_C
Country:

; fm_ca_authority
Certification authority:

; fm_ca_password
CA password:

; fm_password
Password:

; fm_length
Key length:

; fm_cipher
Cipher:
