; col_name
Name

; col_time
Time

; col_dayname
Day

; col_daynum
Day of the month

; col_month
Month

; col_destination
Destination

; col_publicholiday
Public holiday

; schedule_time
%sh%s

; schedule_rangetime
%s - %s

; schedule_rangedayname
%s - %s

; schedule_rangedaynum
%s - %s

; schedule_rangemonth
%s - %s

; schedule_destination-none
None

; schedule_destination-endcall-hangup
Hangup

; schedule_destination-endcall-busy
Busy

; schedule_destination-endcall-congestion
Congestion

; schedule_destination-endcall
End call

; schedule_destination-user
User

; schedule_destination-group
Group

; schedule_destination-queue
Queue

; schedule_destination-meetme
Conference room

; schedule_destination-voicemail
Voicemail

; schedule_destination-schedule
Schedule

; schedule_destination-voicemenu
Voicemenu

; schedule_destination-extension
Extension

; schedule_destination-application-callbackdisa
CallBackDISA

; schedule_destination-application-disa
DISA

; schedule_destination-application-directory
Directory

; schedule_destination-application-faxtomail
FaxToMail

; schedule_destination-application-voicemailmain
Consult voicemail

; schedule_destination-sound
Audio file

; schedule_destination-custom
Customized

; schedule_publicholiday-0
No

; schedule_publicholiday-1
Yes

; no_schedule
No schedule found

; opt_delete_confirm
Are you sure you want to remove this schedule?
