group {
    option tftp-server-name = config-option VOIP.tftp-server-name;
    
    class "CiscoCP-unknown" {
        match if option vendor-class-identifier = "Cisco Systems, Inc. IP Phone\x00";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Cisco UNKNOWN"));
    }
    
    class "CiscoCP-7906G" {
        match if suffix(option vendor-class-identifier, 9) = "CP-7906G\x00";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Cisco CP-7906G"));
    }
    
    class "CiscoCP-7911G" {
        match if suffix(option vendor-class-identifier, 9) = "CP-7911G\x00";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Cisco CP-7911G"));
    }
    
    class "CiscoCP-7912G" {
        match if option vendor-class-identifier = "Cisco Systems, Inc. IP Phone 7912";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Cisco CP-7912G"));
    }
    
    class "CiscoCP-7931G" {
        match if suffix(option vendor-class-identifier, 9) = "CP-7931G\x00";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Cisco CP-7931G"));
    }
    
    class "CiscoCP-7940G" {
        match if option vendor-class-identifier = "Cisco Systems, Inc. IP Phone CP-7940G\x00";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Cisco CP-7940G"));
    }
    
    class "CiscoCP-7941G" {
        match if suffix(option vendor-class-identifier, 9) = "CP-7941G\x00";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Cisco CP-7941G"));
    }
    
    class "CiscoCP-7941G-GE" {
        match if suffix(option vendor-class-identifier, 12) = "CP-7941G-GE\x00";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Cisco CP-7941G-GE"));
    }
    
    class "CiscoCP-7942G" {
        match if suffix(option vendor-class-identifier, 9) = "CP-7942G\x00";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Cisco CP-7942G"));
    }
    
    class "CiscoCP-7945G" {
        match if suffix(option vendor-class-identifier, 9) = "CP-7945G\x00";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Cisco CP-7945G"));
    }
    
    class "CiscoCP-7960G" {
        match if option vendor-class-identifier = "Cisco Systems, Inc. IP Phone CP-7960G\x00";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Cisco CP-7960G"));
    }
    
    class "CiscoCP-7961G" {
        match if suffix(option vendor-class-identifier, 9) = "CP-7961G\x00";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Cisco CP-7961G"));
    }
    
    class "CiscoCP-7961G-GE" {
        match if suffix(option vendor-class-identifier, 12) = "CP-7961G-GE\x00";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Cisco CP-7961G-GE"));
    }
    
    class "CiscoCP-7962G" {
        match if suffix(option vendor-class-identifier, 9) = "CP-7962G\x00";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Cisco CP-7962G"));
    }
    
    class "CiscoCP-7965G" {
        match if suffix(option vendor-class-identifier, 9) = "CP-7965G\x00";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Cisco CP-7965G"));
    }
    
    class "CiscoCP-7970G" {
        match if suffix(option vendor-class-identifier, 9) = "CP-7970G\x00";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Cisco CP-7970G"));
    }
    
    class "CiscoCP-7971G-GE" {
        match if suffix(option vendor-class-identifier, 12) = "CP-7971G-GE\x00";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Cisco CP-7971G-GE"));
    }
    
    class "CiscoCP-7975G" {
        match if suffix(option vendor-class-identifier, 9) = "CP-7975G\x00";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Cisco CP-7975G"));
    }
}
