group {
    option tftp-server-name = config-option VOIP.tftp-server-name;
    
    class "ThomsonST2022S" {
        match if (option user-class = "Thomson ST2022S"
                  or binary-to-ascii(16, 8, "", substring(option vendor-class-identifier, 2, 15)) = "54686f6d736f6e26535432303232");
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Thomson ST2022S"));
        option bootfile-name "Thomson/ST2022S";
    }
    
    class "ThomsonST2030S" {
        match if (option user-class = "Thomson ST2030S"
                  or binary-to-ascii(16, 8, "", substring(option vendor-class-identifier, 2, 15)) = "54686f6d736f6e26535432303330");
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Thomson ST2030S"));
        option bootfile-name "Thomson/ST2030S";
    }
    
    class "ThomsonTB30S" {
        match if (option user-class = "Thomson TB30S"
                  or binary-to-ascii(16, 8, "", substring(option vendor-class-identifier, 2, 15)) = "54686f6d736f6e3234544233303333");
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Thomson TB30S"));
        option bootfile-name "Thomson/TB30S";
    }
}
