; title_content_name
Intercom > Ajouter

; smenu_general
Général

; smenu_users
Utilisateurs

; fm_paging_number
Numéro:

; fm_paging_duplex
Audio full duplex:

; fm_paging_ignore
Ignorer les tentatives de transmettre l'appel:

; fm_paging_record
Enregistrement du flux audio: 

; fm_paging_quiet
Silence, ne pas jouer le bip:

; fm_paging_callnotbusy
Appeler seulement les utilisateurs qui n'ont pas le statut occupé: 

; fm_paging_announcement_caller
Ne pas jouer le son d'annonce à l'appelant:

; fm_paging_announcement_play
Jouer le son d'annonce sur tous les utilisateurs appelés: 

; fm_paging_announcement_file
Son d'annonce: 

; fm_paging_timeout
Expiration: 

; hlp_fm_paging_timetout
Spécifier le temps que le système tente de se connecter pour un appel. <br>
Après cette durée, tous les appels intercom qui n'ont pas reçu de réponse seront terminés par le système.

; fm_paging_description
Description: 

; fm_paginguser
Utilisateurs appelés : 

; fm_pagingcaller
Utilisateurs appelants :