; title_content_name
Generation of the cache for %s

; conf_axetype
Choose:

; fm_dbeg
Start Date:

; fm_dend
End date:

; fm_type-default


; fm_type-opt(queue)
Queue

; fm_type-opt(agent)
Agent

; fm_type-opt(period)
Period

; fm_type-opt(incall)
Incoming call

; fm_description_cache
Cache period: %s %s depends on configuration.

; fm_description_cache-with_end
   %s
 
; fm_description_cache-without_end
to date

; object_all
All

; col_cache_name
Name

; col_cache_status
Status

; no_type_in_conf-opt
No %s in configuration

; cache_noexist
Cache nonexistent

; cache_exist-nbfile
Existing cache with %d files

; bt-cache_generation
Generate %s

; bt-cache_generation_all
Generate all

; wait_during_traitment
Please wait while the treatment and do not refresh or change pages.
This would cancel the current job.

; bt-submit-wait
Processing

; bt-success-submit
Completed successfully

; cache_generation_all
Entire generation of cache

; in_progress
in progress.

; object_processing
In progress:

; cache_generation_processing
Generation of the cache in progress ...

; process_last_time_traitment
Processing time for the next generation:

; process_remaining_time
Total time remaining:

; process_total_time
Total time of progress:

; legend-cache_generation_success
Generation completed!

; cache_generation_success
Generation successfull!
