[default]
network_addr = 192.168.1.0
multicast_addr = 226.194.4.8
#services = asterisk, dhcpd, monit, mailto, lighttpd
services = asterisk, lighttpd

[first_node]
name = ha-xivo-1
ip_addr = 192.168.1.32

[second_node]
name = ha-xivo-2
ip_addr = 192.168.1.33

[cluster_config]
cluster_name  = xivo
cluster_addr  = 192.168.1.34
cluster_itf   = eth0
cluster_group = yes

[service:asterisk]
monitor = 30
timeout = 60
