[nodes]
network_addr = 192.168.1.0
multicast_addr = 226.194.4.8

[[first_node]]
name = ha-xivo-1
ip_addr = 192.168.1.32

[[second_node]]
name = ha-xivo-2
ip_addr = 192.168.1.33

[cluster]
cluster_name    = xivo
cluster_addr    = eth0:192.168.1.34, eth0.1:192.168.2.34
cluster_group   = yes
cluster_monitor = 10
cluster_timeout = 60
cluster_mailto  = nhicher@proformatique.com

[[services]]
    [[[asterisk]]]
        monitor = 30
        timeout = 60
    [[[lighttpd]]]
    [[[ntp]]]
