[default]
network_addr = 192.168.1.0
cluster_addr = 192.168.1.34
multicast_addr = 226.194.4.8
services = asterisk, dhcpd, monit, mailto, lighttpd

[first_node]
name = ha-xivo-1
ip_addr = 192.168.1.32

[second_node]
name = ha-xivo-2
ip_addr = 192.168.1.33
