[default]
network_addr = 192.168.1.0
cluster_addr = 192.168.1.34
multicast_addr = 226.194.3.8

[first_node]
name = ha-xivo-1
ip_addr = 192.168.1.32

[second_node]
name = ha-xivo-2
ip_addr = 192.168.1.33

[services]
asterisk = yes
dhcpd = no
monit = no
mailto = yes
lighttpd = yes
