[nodes]
network_addr = 192.168.1.0
multicast_addr = 226.194.4.8

[[first_node]]
name = ha-xivo-1
ip_addr = 192.168.1.32

[[second_node]]
name = ha-xivo-2
ip_addr = 192.168.1.33

[cluster]
cluster_name  = xivo
cluster_addr  = 192.168.1.34
cluster_itf   = eth0
cluster_group = yes

[[csync2]]
conflict_resolution = younger
key_file            = /etc/csync2.key
backup_dir          = /var/backups/pf-xivo/xivo_ha/csync2 
backup_keep         = 3
dirs                = /etc/asterisk, /etc/dahdi
files               = /etc/default/atftpd, /etc/init.d/pf.firewall

[[services]]
[[[asterisk]]]
monitor = 30
timeout = 60

[[[lighttpd]]]
monitor = 30
