
; toolbar_fm_conf
Choisir une configuration

; toolbar_fm_select_conf
Choisisser la configuration á appliquer: 

; colstruct_traitment
Appels traités

; colstruct_abandoned
Appels abandonnés

; colstruct_withdrawal
Retrait

; colstruct_connect
Appel Traités

; col_presented
<acronym title="Présenté">Pré.</acronym>

; col_connect
<acronym title="Répondu">Rép.</acronym>

; col_abandon
<acronym title="Abandoné">Aba.</acronym>

; col_ringnoanswer
<acronym title="NON répondu">Non R.</acronym>

; col_outgoing
<acronym title="Sortants">Sort.</acronym>

; col_completeagent
<acronym title="Raccrochés par l'agent">RPA</acronym>

; col_completecaller
<acronym title="Raccrochés par l'appelant">RPAp</acronym>

; col_transfer
<acronym title="Tranféré">Trans.</acronym>

; colstruct_deterred
Dissuadés

; col_on_close
<acronym title="Dissuadés sur fermeture">DF</acronym>

; col_on_saturation	
<acronym title="Dissuadés sur saturation">DS</acronym>

; colstruct_rerouted
Reroutés

; col_on_hungup	
<acronym title="Reroutés sur un raccrocheś">RR</acronym>

; col_on_guide	
<acronym title="Reroutés sur guide">RG</acronym>

; col_on_number	
<acronym title="Reroutés sur numéro">RN</acronym>

; col_average_time_waiting	
<acronym title="Temps moyen d'attente">TMA</acronym>

; col_home_rated	
<acronym title="Taux d'accueil">TA</acronym>

; col_qos
<acronym title="Qualité de service">QOS</acronym>

; colstruct_call_counter
Nombre d'appel

; colstruct_total_time
Durée totale

; colstruct_average_time
Duré moyenne

; col_productivity
<acronym title="Productivité">Prod.</acronym>

; col_login
<acronym title="Login">Login</acronym>

; col_available
<acronym title="Dispo">Dispo</acronym>

; col_pause
<acronym title="Retrait">Retrait</acronym>

; col_traitment
<acronym title="Traitement">Trait.</acronym>

; col_dmt
<acronym title="Durée moyenne de traitement">DMT</acronym>

; col_dmmeg
<acronym title="Durée moyenne de mise en garde">DMMEG</acronym>

; col_dmwu
<acronym title="Durée moyenne de WRAPUP">DMWU</acronym>

; col_total
<acronym title="Total">Total</acronym>

; col_totalwithdrawal
<acronym title="Total des retraits">Total</acronym>

; col_total_with_talk
<acronym title="Dont conversation">Conv.</acronym>

; col_total_with_wup
<acronym title="Dont WRAPUP">WUP.</acronym>

; col_tperiod1
<acronym title="Période 1">P1</acronym>

; col_tperiod2
<acronym title="Période 2">P2</acronym>

; col_tperiod3
<acronym title="Période 3">P3</acronym>

; col_tperiod4
<acronym title="Période 4">P4</acronym>

; col_tperiod5
<acronym title="Période 5">P5</acronym>

; col_aperiod1
<acronym title="Période 1">P1</acronym>

; col_aperiod2
<acronym title="Période 2">P2</acronym>

; col_aperiod3
<acronym title="Période 3">P3</acronym>

; col_aperiod4
<acronym title="Période 4">P4</acronym>

; col_aperiod5
<acronym title="Période 5">P5</acronym>

; no_conf_selected
Veuillez choisir une configuration á appliquer.

; fm_dbeg
Début: 

; fm_dend
Fin: 

; fm_bt-cal
Appliquer

; mn_left_name_dashboard
Tableau de bord

; conf_time_range
Plage horaire: 

; conf_workweek
Jours de travail: 

; monday
Lundi

; tuesday
Mardi

; wednesday
Mercredi

; thursday
Jeudi

; friday
Vendredi

; saturday
Samedi

; sunday
Dimanche

; fm_axetype-default
Axe d'analyse

; fm_axetype-opt(type)
Type

; fm_axetype-opt(day)
Jour

; fm_axetype-opt(week)
Semaine

; fm_axetype-opt(month)
Mois

; fm_axetype-opt(year)
Année
