
; toolbar_fm_conf
Choisir une configuration

; no_queue
Aucune file

; no_conf
Aucune configuration

; hlp_fm_conf_period_cache
Période de cache: %s %s selon la configuration.

; conf_cache_period
%s %s

; hlp_fm_conf_period_cache-with_end
 à %s 
 
; hlp_fm_conf_period_cache-without_end
jusqu'à ce jour

; toolbar_fm_select_conf
Choisisser la configuration à appliquer: 

; colstruct_traitment
Appels traités

; colstruct_abandon
Appels abandonnés

; colstruct_withdrawal
Retrait

; colstruct_connect
Appels traités

; col_presented
<acronym title="Présenté">Pré.</acronym>

; col_connected
<acronym title="Connécté">Con.</acronym>

; col_connect
<acronym title="Répondu">Rép.</acronym>

; col_abandon
<acronym title="Abandoné">Aba.</acronym>

; col_ringnoanswer
<acronym title="NON répondu">Non R.</acronym>

; col_outgoing
<acronym title="Sortants">Sort.</acronym>

; col_completeagent
<acronym title="Raccrochés par l'agent">RPA</acronym>

; col_completecaller
<acronym title="Raccrochés par l'appelant">RPAp</acronym>

; col_transfer
<acronym title="Transféré">Trans.</acronym>

; colstruct_deterred
Dissuadés

; col_on_close
<acronym title="Dissuadés sur fermeture">DF</acronym>

; col_on_saturation	
<acronym title="Dissuadés sur saturation">DS</acronym>

; colstruct_rerouted
Reroutés

; col_on_hungup	
<acronym title="Reroutés sur un raccrocheś">RR</acronym>

; col_on_guide	
<acronym title="Reroutés sur guide">RG</acronym>

; col_on_number	
<acronym title="Reroutés sur numéro">RN</acronym>

; col_average_time_waiting	
<acronym title="Temps moyen d'attente">TMA</acronym>

; col_home_rated	
<acronym title="Taux d'accueil">TA</acronym>

; col_qos
<acronym title="Qualité de service">QOS</acronym>

; colstruct_call_counter
Nombre d'appel

; colstruct_total_time
Durée totale

; colstruct_average_time
Duré moyenne

; col_productivity
<acronym title="Productivité">Prod.</acronym>

; col_login
<acronym title="Login">Login</acronym>

; col_available
<acronym title="Dispo">Dispo</acronym>

; col_pause
<acronym title="Retrait">Retrait</acronym>

; col_traitment
<acronym title="Traitement">Trait.</acronym>

; col_dmt
<acronym title="Durée moyenne de traitement">DMT</acronym>

; col_dmmeg
<acronym title="Durée moyenne de mise en garde">DMMEG</acronym>

; col_dmwu
<acronym title="Durée moyenne de WRAPUP">DMWU</acronym>

; col_total
<acronym title="Total">Total</acronym>

; col_totalwithdrawal
<acronym title="Total des retraits">Total</acronym>

; col_total_with_talk
<acronym title="Dont conversation">Conv.</acronym>

; col_total_with_wup
<acronym title="Dont WRAPUP">WUP.</acronym>

; col_tperiod1
<acronym title="Période 1">P1</acronym>

; col_tperiod2
<acronym title="Période 2">P2</acronym>

; col_tperiod3
<acronym title="Période 3">P3</acronym>

; col_tperiod4
<acronym title="Période 4">P4</acronym>

; col_tperiod5
<acronym title="Période 5">P5</acronym>

; col_aperiod1
<acronym title="Période 1">P1</acronym>

; col_aperiod2
<acronym title="Période 2">P2</acronym>

; col_aperiod3
<acronym title="Période 3">P3</acronym>

; col_aperiod4
<acronym title="Période 4">P4</acronym>

; col_aperiod5
<acronym title="Période 5">P5</acronym>

; no_conf_selected
Veuillez choisir une configuration à appliquer.

; conf_axetype
Axe d'analyse: 

; fm_dbeg
Début: 

; fm_dend
Fin: 

; fm_dday
Jour: 

; fm_dweek
Semaine: 

; fm_dmonth
Mois: 

; fm_dyear
Année: 

; fm_bt-cal
Appliquer

; fm-wait-submit
Traitement en cours

; bt-success-submit
Terminée avec succés

; mn_left_name_dashboard
Tableau de bord

; title_conf_cache_period
Période de cache

; bench_dashboard
Performance

; conf_time_range
Plage horaire

; conf_workweek
Jours de travail

; monday
Lundi

; tuesday
Mardi

; wednesday
Mercredi

; thursday
Jeudi

; friday
Vendredi

; saturday
Samedi

; sunday
Dimanche

; january
Janvier

; february
Février

; march
Mars

; april
Avril

; may
Mai

; june
Juin

; july
Juillet

; august
Août

; september
Septembre

; october
Octobre

; november
Novembre

; december
Décembre

; fm_axetype-default
Axe d'analyse

; fm_axetype-opt(type)
Type

; fm_axetype-opt(day)
Jour

; fm_axetype-opt(week)
Semaine

; fm_axetype-opt(month)
Mois

; fm_axetype-opt(year)
Année

; week_number-opt
Semaine n°%d

; month_number-opt
Mois de %s %d

; hour-opt
%d heure

; monday-opt
Lundi %d

; tuesday-opt
Mardi %d

; wednesday-opt
Mercredi %d

; thursday-opt
Jeudi %d

; friday-opt
Vendredi %d

; saturday-opt
Samedi %d

; sunday-opt
Dimanche %d

; no_cache_generated_for 
Cache %s n'est pas généré

; tbl-lnk-expotcsv
Exporter CSV

; total_call_repartition_by_event
Repartition des appels par événement

; queue_performance
Performance file d'attente

; productivity_by_agent
Productivité par agent

; agent_total_time_for_login
Répartition du temps connecté

; agent_performance
Performance agent

; total_call_connect_by_period
Total des appels traités

; total_call_abandon_by_period
Total des appels abandonés