; toolbar_fm_conf
Choisir une configuration

; no_conf_selected_for_homepage
Aucune configuration séléctionnées pour la page d'accueil.

; no_queue
Aucune file

; no_conf
Aucune configuration

; no_cache_generate
Pas de cache généré pour cette configuration

; hlp_fm_conf_period_cache
Intervalle de cache: %s %s selon la configuration.

; index_general
Résumé

; conf_cache_period
%s %s

; hlp_fm_conf_period_cache-with_end
 à %s 
 
; hlp_fm_conf_period_cache-without_end
jusqu'à ce jour

; toolbar_fm_select_conf
Choisissez la configuration à appliquer: 

; colstruct_traitment
Traités

; colstruct_abandon
Appels abandonnés

; colstruct_withdrawal
Retrait

; colstruct_connect
Appels traités

; col_nb
<acronym title="Nombre">Nb.</acronym>

; col_average_call_duration
<acronym title="Moyenne Temps d'Appels">MTA</acronym>

; col_presented
<acronym title="Total">Total</acronym>

; col_connect
<acronym title="Répondu">Répondus</acronym>

; col_abandon
<acronym title="Abandonnés">Abandonnés</acronym>

; col_ringnoanswer
<acronym title="NON répondu">Non R.</acronym>

; col_outgoing
<acronym title="Sortants">Sort.</acronym>

; col_completeagent
<acronym title="Raccrochés par l'agent">RPA</acronym>

; col_completecaller
<acronym title="Raccrochés par l'appelant">RPAp</acronym>

; col_transfer
<acronym title="Transféré">Trans.</acronym>

; colstruct_deterred
Dissuadés

; col_on_close
<acronym title="Dissuadés sur fermeture">fermeture</acronym>

; col_on_saturation 
<acronym title="Dissuadés sur saturation">saturation</acronym>

; colstruct_rerouted
Reroutés

; col_on_hungup 
<acronym title="Reroutés sur un raccrocheś">Raccrocheś</acronym>

; col_on_guide  
<acronym title="Reroutés sur guide">Sur guide</acronym>

; col_on_number 
<acronym title="Reroutés sur numéro">Sur numéro</acronym>

; col_average_time_waiting  
<acronym title="Temps moyen d'attente">Temps moyen d'attente</acronym>

; col_home_rated    
<acronym title="Taux d'accueil">Taux d'accueil</acronym>

; col_qos
<acronym title="Qualité de service">QOS</acronym>

; colstruct_calls
Appels

; colstruct_call_counter
Nombre d'appel

; colstruct_total_time
Durée totale

; colstruct_average_time
Duré moyenne

; colstruct_queue
File d'attente

; colstruct_agent
Agent

; col_presented_to_queue
Présentés à une FA

; col_not_presented_to_queue
Présentés hors FA

; col_productivity
<acronym title="Productivité">Prod.</acronym>

; col_login
<acronym title="Login">Login</acronym>

; col_available
<acronym title="Disponible">Dispo</acronym>

; col_pause
<acronym title="Retrait">Retrait</acronym>

; col_traitment
<acronym title="Traitement">Trait.</acronym>

; col_dmt
<acronym title="Durée moyenne de traitement">DMT</acronym>

; col_dmmeg
<acronym title="Durée moyenne de mise en garde">DMMEG</acronym>

; col_dmwu
<acronym title="Durée moyenne de WRAPUP">DMWU</acronym>

; col_total
<acronym title="Total">Total</acronym>

; col_duration
Durée

; col_max_concurrent_calls
Pic d'appels

; col_totalwithdrawal
<acronym title="Total des retraits">Tot Ret.</acronym>

; col_total_with_talk
<acronym title="Total conversation">Tot Conv.</acronym>

; col_total_with_wup
<acronym title="Total WRAPUP">WUP.</acronym>

; col_tperiod1
<acronym title="Intervalle 1">P1</acronym>

; col_tperiod2
<acronym title="Intervalle 2">P2</acronym>

; col_tperiod3
<acronym title="Intervalle 3">P3</acronym>

; col_tperiod4
<acronym title="Intervalle 4">P4</acronym>

; col_tperiod5
<acronym title="Intervalle 5">P5</acronym>

; col_aperiod1
<acronym title="Intervalle 1">P1</acronym>

; col_aperiod2
<acronym title="Intervalle 2">P2</acronym>

; col_aperiod3
<acronym title="Intervalle 3">P3</acronym>

; col_aperiod4
<acronym title="Intervalle 4">P4</acronym>

; col_aperiod5
<acronym title="Intervalle 5">P5</acronym>

; colstruct_nb
Nombre

; col_nb_intern
Interne

; col_nb_in 
Entrant

; col_nb_out
Sortant

; col_nb_total  
Total

; colstruct_max_concurrent_calls
Pic d'appels

; col_max_concurrent_calls_intern   
Interne

; col_max_concurrent_calls_in   
Entrant

; col_max_concurrent_calls_out  
Sortant

; col_max_concurrent_calls_total
Total

; colstruct_duration
Durée

; col_duration_intern
Interne

; col_duration_in
Entrant

; col_duration_out
Sortant

; col_duration_total
Total

; colstruct_average_call_duration
<acronym title="Moyenne Temps d'Appels">MTA</acronym>

; col_average_call_duration_intern
Interne

; col_average_call_duration_in
Entrant

; col_average_call_duration_out
Sortant

; col_average_call_duration_total
Total

; trunk_intern
Appel Interne

; title_cel_calls_by_trunk
Appel par trunk

; title_cel_top10_calls
TOP10 des appels

; top10_call_nb_intern
TOP10 (Nb. Appel Interne)

; top10_call_nb_in
TOP10 (Nb. Appel Entrant)

; top10_call_nb_out
TOP10 (Nb. Appel Sortant)

; top10_call_duration_intern
TOP10 (Durée Appel Interne)

; top10_call_duration_in
TOP10 (Durée Appel Entrant)

; top10_call_duration_out
TOP10 (Durée Appel Sortant)

; top10_call_price
TOP10 (Coût des Appels)

; no_conf_selected
Veuillez choisir une configuration à appliquer.

; conf_axetype
Axe d'analyse: 

; fm_dbeg
Début: 

; fm_dend
Fin: 

; fm_dday
Jour: 

; fm_dweek
Semaine: 

; fm_dmonth
Mois: 

; fm_dyear
Année: 

; fm_bt-cal
Appliquer

; fm-wait-submit
Traitement en cours

; bt-success-submit
Terminée avec succés

; mn_left_name_dashboard
Tableau de bord

; title_conf_cache_period
Intervalle de cache

; bench_dashboard
Performance

; conf_time_range
Plage horaire

; conf_workweek
Jours de travail

; monday
Lundi

; tuesday
Mardi

; wednesday
Mercredi

; thursday
Jeudi

; friday
Vendredi

; saturday
Samedi

; sunday
Dimanche

; january
Janvier

; february
Février

; march
Mars

; april
Avril

; may
Mai

; june
Juin

; july
Juillet

; august
Août

; september
Septembre

; october
Octobre

; november
Novembre

; december
Décembre

; cdr_axetype
Axe d'analyse: 

; fm_stats_cdr_default


; fm_stats_cdr_by-opt(period)
Intervalle

; fm_stats_cdr_by-opt(day)
Jour

; fm_stats_cdr_by-opt(week)
Semaine

; fm_stats_cdr_by-opt(month)
Mois

; fm_axetype-default
Axe d'analyse

; fm_axetype-opt(type)
Type

; fm_axetype-opt(day)
Jour

; fm_axetype-opt(week)
Semaine

; fm_axetype-opt(month)
Mois

; fm_axetype-opt(year)
Année

; week_number-opt
Semaine n°%d

; month_number-opt
Mois de %s %d

; hour-opt
%d heure

; monday-opt
Lundi %d

; tuesday-opt
Mardi %d

; wednesday-opt
Mercredi %d

; thursday-opt
Jeudi %d

; friday-opt
Vendredi %d

; saturday-opt
Samedi %d

; sunday-opt
Dimanche %d

; week
Semaine %d

; no_cache_generated_for 
Cache %s n'est pas généré

; no_type_in_conf 
Aucune entrée dans la configuration

; tbl-lnk-expotcsv
Exporter CSV

; total_call_repartition_by_event
Répartition des appels par événement

; queue_performance
Performance files d'attentes

; productivity_by_agent
Productivité par agent

; agent_total_time_for_login
Répartition du temps connecté

; agent_performance
Performance agent

; total_call_connect_by_period
Total des appels traités

; total_call_abandon_by_period
Total des appels abandonés

; cel_performance
Perfomance des appels
