#!/usr/bin/make -f
# -*- mode: makefile; coding: utf-8 -*-
#
# $Revision: 10377 $
# $Date: 2011-03-14 16:43:10 +0100 (Mon, 14 Mar 2011) $

include $(NONO_MK)/autobuild.mk
#include $(NONO_MK)/autobuild-classic.mk

DEB_PKG = "sangoma-wanpipe-source"
TARBALL_DIR := $(shell mktemp -d)

SRCVER = $(shell cat $(MODULE_PATH)/SOURCE-VERSION)
TARBALL_NAME = "wanpipe_$(SRCVER)+dfsg.orig.tar.gz"
UPSTREAM_VER = $(SRCVER)+dfsg+pf.xivo.$(MAINREV)~svn$(SVNREV)


default:

#prepare-tarball::
#	cp $(MODULE_PATH)/tarballs/$(TARBALL_NAME) ${TARBALL_DIR}
#	@cp -a $(MODULE_PATH)/patches ${TARBALL_DIR}
#
#clean-tarball::
#	@rm -rf ${TARBALL_DIR}
#
do-tarball::
	cp $(MODULE_PATH)/tarballs/$(TARBALL_NAME) $(DEB_DESTDIR)/$(DEB_PKG)_$(UPSTREAM_VER).orig.tar.gz
