
[confgend]
; * = listen on all interfaces
listen=127.0.0.1
port=8669
; allow values (single): xivodb, xivows (experimental)
backend=xivodb
; allow values (comma separated): asterisk, freeswitch (experimental)
frontends=asterisk

; cache path
cache=/var/lib/confgend

[backend-xivodb]
uri=postgres://asterisk:proformatique@127.0.0.1/asterisk

[frontend-asterisk]
contextsconf=/etc/pf-xivo/confgend/asterisk/contexts.conf
