; enablevm
Activer la messagerie vocale

; callrecord
Enregister les appels

; incallrec
Enregistrer les appels entrants

; incallfilter
Filtres sur les appels

; enablednd
Mode "Ne Pas Déranger"

; fwdunc
Transfert inconditionnel vers un numéro

; fwdbusy
Transfert sur occupation

; fwdrna
Transfert sur non-réponse



; func-presence 
Autoriser l'information de présence

; func-switchboard 
Mise en relation extérieure des téléphones

; func-customerinfo 
Autoriser les fiches client

; func-agents
Agents

; func-search 
Contacts

; func-dial 
Composer

; func-chitchat
Messagerie instantanée

; func-conference
Autoriser les chambres de conférence

; func-directory
Répertoire

; func-fax
Autoriser l'accés au fax

; func-features
Autoriser les services

; func-history
Autoriser l'historique

; func-database
Autoriser l'écriture dans la base de données

; func-supervisor
Accorder un droit superviseur pour les campagnes d'enregistrements

; func-administrator
Accorder un droit administrateur pour les campagnes d'enregistrements

; pref-logagent
(Dé)connexion des agents depuis la xlet "Identité"

; pref-loginwindow-url
Url à émettre une fois le login effectué

; pref-pauseagent
Pause/Unpause des agents depuis la xlet "Identité"

; pref-fontsize
Taille de la police dans les Xlets

; pref-fontname
Police des Xlets

; pref-iconsize
Taille des icônes dans les Xlets

; pref-queues-statscolumns
Colonnes affichées

; pref-noqueueaction
Actions de connexion et pause dans la xlet "Détail agents"

; pref-autochangestate
Transitions automatiques entre les états

; pref-blinktime
Durée de clignotement

; pref-supervisor
Superviseur

; pref-queues-showqueuenames
Afficher le nom des files d'attentes

; pref-queues-showqueues
Afficher les files d'attentes

; pref-queues-shortlegends
Afficher la légende des files d'attente

; pref-conference-allowrecord
Autoriser l'enregistrement des chambres de conférence




; xlet-agents
Agents (liste)

; xlet-agentsnext
Agents (liste, next)

; xlet-agentdetails
Agents (detail)

; xlet-queues
Files d'attente (liste)

; xlet-queuedetails
Files d'attente (detail)

; xlet-queueentrydetails
Files d'attente (détail des entrées)

; xlet-calls
Appels

; xlet-parking
Parking

; xlet-switchboard
Switchboard

; xlet-customerinfo
Fiches clients

; xlet-datetime
Date et heure

; xlet-dial
Numéroteur

; xlet-directory
Répertoire

; xlet-outlook
Outlook (seulement Windows)

; xlet-fax
Envoi de fax

; xlet-features
Services

; xlet-history
Historique

; xlet-identity
Identité

; xlet-search
Contacts

; xlet-conference
Chambres de conférence

; xlet-operator
Opérateur

; xlet-mylocaldir
Mon répertoire local

; xlet-callcampaign
Campagnes d'appel

; xlet-record
Campagnes d'enregistrements

; xlet-tabber
Tabber

; xlet-xletweb
Web

; xlet-xletproto
Prototype

; xlet-messages
Messages

; xlet-video
Video
