; title_content_name
Configuration du serveur CTI

; smenu_cti_general
Options générales

; fm_bt-save
Enregistrer

; cti-ami
Connexion à l'AMI

; fm_cti_ami_login
Identifiant:

; fm_cti_ami_password
Mot de passe:

; fm_cti_ami_ip
Adresse IP:

; fm_cti_ami_port
Port:

; fm_cti_list_commented
Activé

; fm_cti_list_ip
Adresses IP

; fm_cti_list_port
Port

; fm_cti_commandset
Jeu de commandes:

; hlp_fm_cti_commandset
aide jeu de commandes

; cti-servers
Ports en écoute

; fm_cti_fagi_ip
Fast AGI:

; hlp_fm_cti_fagi_ip
aide fast agi

; fm_cti_fagi_port
-

; hlp_fm_cti_fagi_port
aide port fast agi

; fm_cti_cti_ip
CTI:

; fm_cti_ctis_ip
CTIS: 

; hlp_fm_cti_cti_ip
aide IP cti

; fm_cti_cti_port
-

; hlp_fm_cti_cti_port
aide port cti

; fm_cti_webi_ip
Interface Web:

; hlp_fm_cti_webi_ip
aide adresse webint

; fm_cti_webi_port
-

; hlp_fm_cti_webi_port
aide port webint

; fm_cti_info_ip
Serveur d'information:

; hlp_fm_cti_info_ip
aide adresse info

; fm_cti_info_port
-

; hlp_fm_cti_info_port
aide port info

; fm_cti_announce_ip
Serveur d'annonces:

; hlp_fm_cti_announce_ip
aide adresse annonce

; fm_cti_annouce_port
-

; hlp_fm_cti_announce_port
aide port annonce

; fm_tlscertfile
Certificat:

; cti-intervals
Echéances

; cti-xivo_servers
Serveurs XiVO

; fm_cti_updates_period
Intervalle de mise à jour:

; hlp_fm_cti_updates_period
aide intervalle màj

; fm_cti_socket_timeout
Délai d'expiration du socket:

; hlp_fm_cti_socket_timeout
aide délai exp socket

; fm_cti_login_timeout
Délai d'expiration à la connexion:

; hlp_fm_cti_login_timeout
aide délai exp login

; fm_cti_parting_astid_context
Séparation par contexte:

; fm_cti_parting_astid_ipbx
Séparation par IPBX:

; bt_inxivoserver
Ajouter

; bt_outxivoserver
Enlever

; fm_tlsprivkeyfile
Clé privée : 

; hlp_fm_tlsprivkeyfile
Vous devez sélectionner la clé privée utilisée pour générer le certificat choisit

; fm_cti_list_active
Activer
