#!/usr/bin/make -f
# -*- mode: makefile; coding: utf-8 -*-
#
# $Revision$
# $Date$

include $(NONO_MK)/autobuild.mk
include $(NONO_MK)/autobuild-classic.mk

DEB_PKG = "freeswitch"
TARBALL_DIR := $(shell mktemp -d)

FSVER = $(shell cat $(MODULE_PATH)/FREESWITCH-VERSION)
TARBALL_NAME = "freeswitch_$(FSVER)+dfsg.orig.tar.gz"
UPSTREAM_VER = $(FSVER)+pf.xivo.$(MAINREV)~svn$(SVNREV)


default:

prepare-tarball::
	cp $(MODULE_PATH)/tarballs/$(TARBALL_NAME) ${TARBALL_DIR}
	@cp -a $(MODULE_PATH)/patches ${TARBALL_DIR}

clean-tarball::
	@rm -rf ${TARBALL_DIR}

