; error_generic(invalidvalue)
Valeur invalide

; error_generic(notempty)
Valeur non vide

; error_generic(empty)
Valeur vide

; error_generic(cast)
Type invalide

; error_generic(minimumlength)
Taille minimale non atteinte

; error_generic(maximumlength)
Taille maximale atteinte

; error_generic(between)
Intervalle invalide

; error_generic(callback)
Valeur invalide

; error_generic(regexp)
Valeur invalide

; error_generic(undefined)
Valeur non défini

; error_generic(notegal)
Valeurs différentes

; error_generic(invalid)
Valeur invalide

; error_generic(missing)
Valeur manquante

; error_generic(cast)
Type de la valeur incorrect

; error(between)
La valeur n'est pas dans l'intervalle

; error(invalidpwd)
Mot de passe incorrect

; invalid_name_context
Nom du contexte invalide (%s)

; reserved_context
Liste des contextes résérvés: %s

; number_out_of_context_interval
Le numero est hors interval du contexte 