# Template file for DHCP please do not change except if you are in the template
# For more informations please see with Proformatique technical team (http://www.proformatique.com)

# Global config
ddns-update-style none;

# Define VOIP variables
option space VOIP;
option VOIP.tftp-server-name code 1 = string;
option VOIP.http-server-name code 2 = string;
option VOIP.http-server-port code 3 = string;

option VOIP.tftp-server-uri code 4 = string;
option VOIP.http-server-uri code 5 = string;

# Set VOIP variables
option VOIP.tftp-server-name "#XIVO_PROVD_NET4_IP#";
option VOIP.http-server-name "#XIVO_PROVD_NET4_IP#";
option VOIP.http-server-port "#XIVO_PROVD_HTTP_PORT#";

option VOIP.tftp-server-uri = concat("tftp://", config-option VOIP.tftp-server-name);
option VOIP.http-server-uri = concat("http://", config-option VOIP.http-server-name,
				     ":", config-option VOIP.http-server-port);

# Declare VOIP classes
include "/etc/dhcp/dhcpd_voip.conf";

log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] [VENDOR-CLASS-IDENTIFIER: ", option vendor-class-identifier, "]"));

#_XIVO_DHCP_SUBNET#

# Extra configuration
include "/etc/dhcp/dhcpd_extra.conf";
