class "SiemensC470IP" {
    match if (substring(option vendor-class-identifier, 0, 6) = "C470IP"
              or option vendor-class-identifier = "C470_IP");
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Siemens C470IP"));
}

class "SiemensS675IP" {
    match if (substring(option vendor-class-identifier, 0, 6) = "S675IP"
              or option vendor-class-identifier = "S675_IP");
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Siemens S675IP"));
}

class "SiemensOptiIpPhone" {
    match if substring(option vendor-class-identifier, 0, 11) = "OptiIpPhone";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Siemens OptiIpPhone"));
}

subclass "voip-mac-address-prefix" 1:00:01:e3 {
    if not exists vendor-class-identifier {
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Siemens PREFIX 1:00:01:e3"));
    }
}

subclass "voip-mac-address-prefix" 1:00:13:a9 {
    if not exists vendor-class-identifier {
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Siemens PREFIX 1:00:13:a9"));
    }
}

subclass "voip-mac-address-prefix" 1:00:21:04 {
    if not exists vendor-class-identifier {
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Siemens PREFIX 1:00:21:04"));
    }
}
