; XIVO Dialplan
; Copyright (C) 2011  Proformatique <technique@proformatique.com>
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along
; with this program; if not, write to the Free Software Foundation, Inc.,
; 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.


[alarmclk-execute]
;; Variables that must be set:
;;    XIVO_DSTID -- the user ID of the user we want to alarm
exten = s,1,AGI(agi://${XIVO_AGID_IP}/alarmclk_pre_execute,${XIVO_DSTID})
same  =   n,GotoIf(${XIVO_INTERFACE}?:no-interface,1)
same  =   n,Set(XIVO_ALARMCLK_OK=0)
same  =   n,Set(XIVO_ALARMCLK_TRY=0)
same  =   n,Goto(try-start)
same  =   n(try-loop),NoOp()
same  =   n,Wait(${XIVO_ALARMCLK_WAIT})
same  =   n(try-start),NoOp()
same  =   n,Set(XIVO_ALARMCLK_TRY=$[${XIVO_ALARMCLK_TRY} + 1])
same  =   n,Dial(${XIVO_INTERFACE},${XIVO_ALARMCLK_TIMEOUT})
same  =   n,Gosub(test-dialstatus,1)
same  =   n,GotoIf(${XIVO_ALARMCLK_OK}?try-end)
same  =   n,GotoIf($[${XIVO_ALARMCLK_TRY} < ${XIVO_ALARMCLK_MAXTRY}]?try-loop:try-end)
same  =   n(try-end),NoOp()
same  =   n,GosubIf(${XIVO_ALARMCLK_OK}?on-success,1:on-failure,1)
same  =   n,Hangup()

exten = no-interface,1,Log(ERROR,Alarm failure for user ${XIVO_DSTID} at ${EPOCH} because no line defined)
same  =              n,Hangup()

exten = test-dialstatus,1,Gosub(test-${DIALSTATUS},1)
same  =                 n,Set(XIVO_ALARMCLK_OK=${GOSUB_RETVAL})
same  =                 n,Return()

exten = test-BUSY,1,Return(1)
exten = _test-.,1,Return(0)

exten = on-success,1,Log(NOTICE,Alarm success for user ${XIVO_DSTID} at ${EPOCH} on status ${DIALSTATUS})
same  =            n,Return()

exten = on-failure,1,Log(WARNING,Alarm failure for user ${XIVO_DSTID} at ${EPOCH} on last status ${DIALSTATUS})
same  =            n,Return()


[alarmclk-play-msg]
exten = s,1,Wait(2)
same  =   n,Playback(alarm-wakeup)
same  =   n,Hangup()

exten = h,1,NoOp()
same  =   n,Set(DIALSTATUS=ANSWER)
same  =   n,GoSub(alarmclk-execute,on-success,1)


[alarmclk-set]
exten = s,1,Gosub(xivo-chk_feature_access,s,1)
same  =   n,Gosub(xivo-pickup,0,1)
same  =   n,Read(XIVO_ALARMCLK,alarm-time,4)
same  =   n,AGI(agi://${XIVO_AGID_IP}/alarmclk_set,${XIVO_USERID},${XIVO_ALARMCLK})
same  =   n,GosubIf(${XIVO_ALARMCLK_OK}?on-success,1:on-failure,1)
same  =   n,Hangup()

exten = on-success,1,Playback(alarm-enabled)
same  =            n,SayNumber(${XIVO_ALARMCLK:0:2})
same  =            n,Playback(hours)
same  =            n,SayNumber(${XIVO_ALARMCLK:2:2})
same  =            n,Playback(minutes)
same  =            n,Return()

exten = on-failure,1,Playback(alarm-invalid)
same  =            n,Return()


[alarmclk-clear]
exten = s,1,Gosub(xivo-chk_feature_access,s,1)
same  =   n,Gosub(xivo-pickup,0,1)
same  =   n,AGI(agi://${XIVO_AGID_IP}/alarmclk_clear,${XIVO_USERID})
same  =   n,Playback(alarm-disabled)
same  =   n,Hangup()
