; XIVO Dialplan
; Copyright (C) 2006-2010  Proformatique <technique@proformatique.com>
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along
; with this program; if not, write to the Free Software Foundation, Inc.,
; 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

; params:
;  1 group ID
;  2 dial timeout
[group]
; PRIORITY OF XIVO_DSTID= MUST BE 1 ; DON'T MODIFY
exten = s,1,Set(XIVO_DSTID=${ARG1})
same  =   n,UserEvent(Group,UNIQUEID: ${UNIQUEID},CHANNEL: ${CHANNEL},XIVO_USERID: ${XIVO_USERID},XIVO_DSTID: ${XIVO_DSTID})
same  =   n,Set(XIVO_SRCNUM=${IF(${EXISTS(${XIVO_SRCNUM})}?${XIVO_SRCNUM}:${CALLERID(num)})})
same  =   n,Set(XIVO_DSTNUM=${IF(${EXISTS(${XIVO_DSTNUM})}?${XIVO_DSTNUM}:${XIVO_BASE_EXTEN})})
same  =   n,Set(XIVO_CONTEXT=${IF(${EXISTS(${XIVO_CONTEXT})}?${XIVO_CONTEXT}:${XIVO_BASE_CONTEXT})})
same  =   n,Set(__XIVO_FWD_REFERER=${IF(${EXISTS(${__XIVO_FWD_REFERER})}?${__XIVO_FWD_REFERER}:group:${ARG1})})
same  =   n,AGI(agi://${XIVO_AGID_IP}/incoming_group_set_features)
same  =   n,AGI(agi://${XIVO_AGID_IP}/check_schedule)
same  =   n,GotoIf($["${XIVO_SCHEDULE_STATUS}" = "closed"]?CLOSED,1)
same  =   n,Gosub(xivo-ring_type_set,s,1)
same  =   n,GotoIf(${XIVO_GROUPPREPROCESS_SUBROUTINE}?:nosubroutine)
same  =   n,GotoIf(${VALID_EXTEN(${XIVO_GROUPPREPROCESS_SUBROUTINE},s)}?:nosubroutine)
same  =   n,Gosub(${XIVO_GROUPPREPROCESS_SUBROUTINE},s,1)
same  =   n(nosubroutine),Set(XIVO_GROUPTIMEOUT=${IF($["${ARG2}" != ""]?${ARG2}:${XIVO_GROUPTIMEOUT})})
same  =   n,Gosub(xivo-pause_agent,s,1)
same  =   n,GosubIf(${XIVO_GROUPNEEDANSWER}?xivo-pickup,0,1)
same  =   n,Set(__XIVO_FROMGROUP=1)
same  =   n,Queue(${XIVO_GROUPNAME},${XIVO_GROUPOPTIONS},,,${XIVO_GROUPTIMEOUT})
same  =   n,Goto(${QUEUESTATUS},1)

exten = TIMEOUT,1,Set(XIVO_FWD_TYPE=GROUP_NOANSWER)
same  =         n,Goto(forward,1)

exten = FULL,1,Set(XIVO_FWD_TYPE=GROUP_CONGESTION)
same  =      n,Goto(forward,1)

exten = JOINEMPTY,1,Set(XIVO_FWD_TYPE=GROUP_CHANUNAVAIL)
same  =           n,Goto(forward,1)

exten = LEAVEEMPTY,1,Set(XIVO_FWD_TYPE=GROUP_CHANUNAVAIL)
same  =            n,Goto(forward,1)

exten = JOINUNAVAIL,1,Set(XIVO_FWD_TYPE=GROUP_CHANUNAVAIL)
same  =             n,Goto(forward,1)

exten = LEAVEUNAVAIL,1,Set(XIVO_FWD_TYPE=GROUP_CHANUNAVAIL)
same  =              n,Goto(forward,1)

exten = CLOSED,1,NoOp(Group is out of schedule)
same  =        n,Set(XIVO_FWD_TYPE=SCHEDULE_OUT)
same  =        n,Goto(forward,1)

exten = forward,1,Set(__XIVO_CALLFORWARDED=1)
same  =         n,Gosub(forward,s,1(${XIVO_FWD_${XIVO_FWD_TYPE}_ACTION},${XIVO_FWD_${XIVO_FWD_TYPE}_ACTIONARG1},${XIVO_FWD_${XIVO_FWD_TYPE}_ACTIONARG2},1))
same  =         n(exit),Return()

exten = h,1,Gosub(hangup,s,1)
