; XIVO Dialplan
; Copyright (C) 2008-2010  Proformatique <technique@proformatique.com>
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along
; with this program; if not, write to the Free Software Foundation, Inc.,
; 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

; params:
;  1 voicemenu ID
;  2 priority inside destination voicemenu
[voicemenu]
exten = s,1,AGI(agi://${XIVO_AGID_IP}/voicemenu,${ARG1})
same  =   n,GotoIf(${XIVO_VCMN_CONTEXT}?:error,1)
same  =   n,Set(__XIVO_FWD_REFERER=${IF(${EXISTS(${__XIVO_FWD_REFERER})}?${__XIVO_FWD_REFERER}:voicemenu:${ARG1})})
same  =   n,SetOne(LABELIFTRUE=${XIVO_VCMN_CONTEXT}|s|${ARG2})
same  =   n,SetOne(LABELIFFALSE=${XIVO_VCMN_CONTEXT}|s|1)
same  =   n,GotoIf($["${ARG2}" != ""]?${LABELIFTRUE}:${LABELIFFALSE})

exten = error,1,NoOp(Unable to get voicemenu info, this is a bug)
same  =       n,Hangup()

; params:
;  1 type (<hangup|busy|congestion>)
;  2 timeout
[endcall]
exten = s,1,Gosub(forward,s,1(endcall:${ARG1},${ARG2}))

; params:
;  1 schedule ID
[schedule]
exten = s,1,Gosub(forward,s,1(schedule,${ARG1}))

; params:
; 1 pincode
; 2 context
[callbackdisa]
exten = s,1,Gosub(forward,s,1(application:callbackdisa,${ARG1},${ARG2}))

; params:
; 1 pincode
; 2 context
[disa]
exten = s,1,Gosub(forward,s,1(application:disa,${ARG1},${ARG2}))

; params:
;  1 voicemail context
[directory]
exten = s,1,Gosub(forward,s,1(application:directory,${ARG1}))

; params:
;  1 email address
[faxtomail]
exten = s,1,Gosub(forward,s,1(application:faxtomail,${ARG1}))

; params:
;  1 voicemail context
[voicemailmain]
exten = s,1,Gosub(forward,s,1(application:voicemailmain,${ARG1}))

; params:
;  1 file
;  2 options
[playsound]
exten = s,1,Gosub(forward,s,1(sound,${ARG1},${ARG2}))

; params:
;  1 extension
;  2 context
[extension]
exten = s,1,GotoIf($["${ARG1}" != ""]?:end)
same  =   n,Goto(${ARG2},${ARG1},1)
same  =   n(end),Hangup()
