; XIVO Dialplan
; Copyright (C) 2006-2010  Avencall
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along
; with this program; if not, write to the Free Software Foundation, Inc.,
; 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

[did]
exten = s,1,Set(XIVO_SRCNUM=${CALLERID(num)})
same  =   n,Set(XIVO_DSTNUM=${XIVO_BASE_EXTEN})
same  =   n,Set(XIVO_CONTEXT=${XIVO_BASE_CONTEXT})
same  =   n,Set(XIVO_PRESUBR_GLOBAL_NAME=DID)
same  =   n,Set(XIVO_EXTENPATTERN=${ARG1})
same  =   n,Set(__XIVO_CALLORIGIN=extern)
same  =   n,AGI(agi://${XIVO_AGID_IP}/callerid_extend)
same  =   n,AGI(agi://${XIVO_AGID_IP}/callerid_forphones)
same  =   n,UserEvent(Did,XIVO_SRCNUM: ${XIVO_SRCNUM},XIVO_EXTENPATTERN: ${XIVO_EXTENPATTERN},CHANNEL: ${CHANNEL},XIVO_SRCTON: ${XIVO_SRCTON},XIVO_SRCRDNIS: ${XIVO_SRCRDNIS})
same  =   n,Gosub(xivo-did_rights_check,s,1)
same  =   n,AGI(agi://${XIVO_AGID_IP}/incoming_did_set_features)
same  =   n,AGI(agi://${XIVO_AGID_IP}/in_callerid)
same  =   n,AGI(agi://${XIVO_AGID_IP}/check_schedule)
same  =   n,GotoIf($["${XIVO_SCHEDULE_STATUS}" = "closed"]?CLOSED,1)
same  =   n,GotoIf(${XIVO_DIDPREPROCESS_SUBROUTINE}?:nosubroutine)
same  =   n,GotoIf(${VALID_EXTEN(${XIVO_DIDPREPROCESS_SUBROUTINE},s)}?:nosubroutine)
same  =   n,Gosub(${XIVO_DIDPREPROCESS_SUBROUTINE},s,1)
same  =   n(nosubroutine),Gosub(xivo-global-subroutine,s,1)
same  =   n,Gosub(forward,s,1(${XIVO_FWD_INCALL_ANSWER_ACTION},${XIVO_FWD_INCALL_ANSWER_ACTIONARG1},${XIVO_FWD_INCALL_ANSWER_ACTIONARG2}))
same  =   n,Hangup()

exten = CLOSED,1,NoOp(did is out of schedule)
same  =        n,Set(XIVO_FWD_TYPE=SCHEDULE_OUT)
same  =        n,Goto(forward,1)

exten = forward,1,NoOp(did forward on schedule)
same  =         n,Gosub(forward,s,1(${XIVO_FWD_${XIVO_FWD_TYPE}_ACTION},${XIVO_FWD_${XIVO_FWD_TYPE}_ACTIONARG1},${XIVO_FWD_${XIVO_FWD_TYPE}_ACTIONARG2}))
same  =         n,Hangup()

[xivo-did_rights_check]
exten = s,1,AGI(agi://${XIVO_AGID_IP}/did_set_call_rights)
same  =   n,GotoIf(${XIVO_AUTHORIZATION}?:error,1)
same  =   n,GotoIf($["${XIVO_AUTHORIZATION}" = "ALLOW"]?allow,1)
same  =   n,GotoIf($["${XIVO_PASSWORD}" != ""]?check_password,1:deny,1)

exten = error,1,NoOp(Right checking failed, this is a bug)
same  =       n,Goto(allow,1)

exten = check_password,1,Authenticate(${XIVO_PASSWORD})
same  =                n,Goto(allow,1)

exten = allow,1,NoOp(Caller allowed to make call)
same  =       n,Return()

exten = deny,1,NoOp(Caller not allowed to make call)
same  =      n,Gosub(xivo-pickup,0,1)
same  =      n,Playback(noright)
same  =      n,Hangup()
