; XIVO Dialplan
; Copyright (C) 2006-2010  Proformatique <technique@proformatique.com>
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along
; with this program; if not, write to the Free Software Foundation, Inc.,
; 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

[paging]
exten = s,1,NoOp(Paging all phones you want)
same  =   n,Set(CONNECTEDLINE(all,i)=Paging <${ARG1}>)
same  =   n,Agi(agi://${XIVO_AGID_IP}/paging,${ARG1})
same  =   n,SIPAddHeader(Call-Info: \;answer-after=0)
same  =   n,SIPAddHeader(Answer-Mode: Auto)
same  =   n,SIPAddHeader(P-Auto-answer: normal)
same  =   n,SIPAddHeader(Alert-Info: info=alert-autoanswer)
same  =   n,SIPAddHeader(Call-Info: sip:127.0.0.1\;answer-after=0)
same  =   n,Page(${XIVO_PAGING_LINES},${XIVO_PAGING_OPTS},${XIVO_PAGING_TIMEOUT})
same  =   n,Return()
