; XIVO Dialplan
; Copyright (C) 2006-2010  Avencall
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along
; with this program; if not, write to the Free Software Foundation, Inc.,
; 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

[outcall]
; PRIORITY OF XIVO_DSTID= MUST BE 1 ; DON'T MODIFY
exten = s,1,Set(XIVO_DSTID=${ARG1})
same  =   n,Set(XIVO_PRESUBR_GLOBAL_NAME=OUTCALL)
same  =   n,UserEvent(OutCall,CHANNEL: ${CHANNEL},XIVO_USERID: ${XIVO_USERID},XIVO_DSTID: ${XIVO_DSTID})
same  =   n,Set(XIVO_SRCNUM=${CALLERID(num)})
same  =   n,Set(XIVO_DSTNUM=${XIVO_BASE_EXTEN})
same  =   n,Set(XIVO_CONTEXT=${XIVO_BASE_CONTEXT})
same  =   n,AGI(agi://${XIVO_CTI_IP}:${XIVO_CTI_PORT}/callerid_forphones)
same  =   n,AGI(agi://${XIVO_AGID_IP}/outgoing_user_set_features)
same  =   n,GotoIf(${XIVO_OUTCALLPREPROCESS_SUBROUTINE}?:nosubroutine)
same  =   n,GotoIf(${VALID_EXTEN(${XIVO_OUTCALLPREPROCESS_SUBROUTINE},s)}?:nosubroutine)
same  =   n,Gosub(${XIVO_OUTCALLPREPROCESS_SUBROUTINE},s,1)
same  =   n(nosubroutine),Gosub(xivo-user_rights_check,s,1)
;TODO: could be smarter (do hangup before right check, but password auth after
same  =   n,AGI(agi://${XIVO_AGID_IP}/check_schedule)
same  =   n,GotoIf($["${XIVO_SCHEDULE_STATUS}" = "closed"]?CLOSED,1)

same  =   n(postschedule),GotoIf(${XIVO_CALLRECORDFILE}?:$[${PRIORITY} + 2])
same  =   n,MixMonitor(${XIVO_CALLRECORDFILE})
same  =   n,GotoIf(${XIVO_INTERFACE0}?:error,1)
same  =   n,Set(TRUNKINDEX=0)
same  =   n,Goto(dial,1)

exten = dial,1,Set(INTERFACE=${XIVO_INTERFACE${TRUNKINDEX}})
same  =      n,Set(TRUNKEXTEN=${XIVO_TRUNKEXTEN${TRUNKINDEX}})
same  =      n,Set(TRUNKSUFFIX=${XIVO_TRUNKSUFFIX${TRUNKINDEX}})
same  =      n,Gosub(xivo-global-subroutine,s,1)
same  =      n,Dial(${INTERFACE}/${TRUNKEXTEN}${TRUNKSUFFIX},${XIVO_HANGUPRINGTIME},${XIVO_CALLOPTIONS})
same  =      n,Goto(${DIALSTATUS},1)

exten = ANSWER,1,Hangup()

exten = CANCEL,1,Hangup()

exten = INVALIDARGS,1,Hangup()

exten = DONTCALL,1,Hangup()

exten = TORTURE,1,Hangup()

exten = NOANSWER,1,Hangup()

exten = BUSY,1,Playback(busy-call)
same  =      n,Hangup()

exten = CONGESTION,1,Goto(redial,1)

exten = CHANUNAVAIL,1,Goto(redial,1)

exten = CLOSED,1,NoOp(Outcall is out of schedule)
same  =        n,Gosub(forward,s,1(${XIVO_FWD_SCHEDULE_OUT_ACTION},${XIVO_FWD_SCHEDULE_OUT_ACTIONARG1},${XIVO_FWD_SCHEDULE_OUT_ACTIONARG2}))
same  =        n,GotoIf("${GOSUB_RETVAL}" == "apppwd::pass"}?s,postschedule)
same  =        n,Hangup()

exten = redial,1,Set(TRUNKINDEX=$[${TRUNKINDEX} + 1])
same  =        n,GotoIf(${XIVO_INTERFACE${TRUNKINDEX}}?dial,1)
same  =        n,Playback(congestion-call)
same  =        n,Hangup()

exten = error,1,NoOp(Unable to fetch user features, this is a bug)
same  =       n,Hangup()

exten = t,1,Hangup()

exten = i,1,Playback(user-invalid)
same  =   n,Hangup()
