; XIVO Dialplan
; Copyright (C) 2006-2010  Proformatique <technique@proformatique.com>
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along
; with this program; if not, write to the Free Software Foundation, Inc.,
; 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

; params:
;  1 voicemail box ID
;  2 VoiceMail options
[voicemail]
exten = s,1,GotoIf($[$["${ARG1}" = ""] & $["${XIVO_VMBOXID}" != ""]]?$[${PRIORITY} + 2])
same  =   n,Set(XIVO_VMBOXID=${ARG1})
same  =   n,AGI(agi://${XIVO_AGID_IP}/vmbox_get_info)
same  =   n,Gosub(xivo-pickup,0,1)
same  =   n,Set(TIMEOUT(absolute)=1800)
same  =   n,Set(XIVO_MAILBOX_OPTIONS=${IF($["${FILTER(u,${ARG2})}" = "u"]?${STRSUBST(${ARG2},u,)}:u${ARG2})})
same  =   n,GotoIf($["${XIVO_MAILBOX_LANGUAGE}" = ""]?$[${PRIORITY} + 2])
same  =   n,Set(CHANNEL(language)=${XIVO_MAILBOX_LANGUAGE})
same  =   n,VoiceMail(${XIVO_MAILBOX}@${XIVO_MAILBOX_CONTEXT}|${XIVO_MAILBOX_OPTIONS})
same  =   n,Return()

exten = a,1,Wait(1)
same  =   n,GotoIf($["${XIVO_MAILBOX_LANGUAGE}" = ""]?$[${PRIORITY} + 2])
same  =   n,Set(CHANNEL(language)=${XIVO_MAILBOX_LANGUAGE})
same  =   n,VoiceMailMain(${XIVO_MAILBOX}@${XIVO_MAILBOX_CONTEXT})
same  =   n,Return()

exten = T,1,Return()

; params:
;  1 voicemail box ID
;  2 VMAuthenticate options
[vmauthenticate]
exten = s,1,Set(XIVO_VMBOXID=${ARG1})
same  =   n,AGI(agi://${XIVO_AGID_IP}/vmbox_get_info)
same  =   n,VMAuthenticate(${XIVO_MAILBOX}@${XIVO_MAILBOX_CONTEXT},${ARG2})
same  =   n,Return()
