[general]
;; rest_port -- the TCP port this server listen for requests to the REST API.
rest_port: 8081

;; http_proxy -- (optional) the HTTP proxy to use for downloads. Default: none.
; http_proxy: http://192.168.32.253:8000/


[common_config]
;; Note that changing any parameters in the common config will automatically
;; regenerate the common configuration of every plugins but it will NOT
;; regenerate any device specific configuration.
;; ip -- the IP address the devices use to reach this server. This is also the
;;     IP address the server use to listen for requests (TFTP/HTTP/REST).
ip: 192.168.32.106

;; http_port -- the TCP port the devices use to reach this server HTTP
;;     service. This is also the port the server use to listen for such
;;     requests.
http_port: 80

;; tftp_port -- the UDP port the devices use to reach this server TFTP
;;     service. This is also the port the server use to listen for such
;;     requests.
tftp_port: 69


[pg_mgr]
;; server -- (optional) the server on which to download plugins and plugins
;;     definition. Default: none.
; server: http://127.0.0.1/prov2/xivo1.2/stable

;; plugins_dir -- (optional) the directory where plugins are installed and in
;;      which the plugins definition file is kept.
;;      Default: /var/lib/pf-xivo/prov2/plugins
; plugins_dir: /var/lib/pf-xivo/prov2/plugins

;; cache_dir -- (optional) the directory where 'plugin packages' are stored.
;;              Default: /var/cache/pf-xivo/prov2/plugins
; cache_dir: /var/cache/pf-xivo/prov2/plugins


;; Example of a 'pluginconfig_*' section
; [pluginconfig_xivo-cisco-sccp]
;; The options in this section will be injected in the plugin configuration
;; object for the plugin which name is 'xivo-cisco-sccp'  
; username: foo
; password: bar
