[general]
;; http_proxy -- the http proxy to use
; http_proxy: http://192.168.32.253:8000/

[plugins]
;; server -- the server on which to download plugins and plugins definition
; server: http://127.0.0.1/prov2/xivo1.1/stable
; server: http://127.0.0.1/prov2/xivo1.1/testing
;; plugins_dir -- the directory where plugins are installed and in which the plugins
;;                definition file is kept
;;                DEFAULT: /var/lib/pf-xivo/prov2/plugins
; plugins_dir: /var/lib/pf-xivo/prov2/plugins

;; Example of a 'pluginconfig_*' section
; [pluginconfig_xivo-cisco-sccp]
;; The options in this section will be injected in the plugin configuration
;; object for the plugin which name is 'xivo-cisco-sccp'  
; username: foo
; password: bar
