
; mn_left_ti_callcenter
Centre d'appel

; mn_left_ti_callcenter-campaigns
Campagnes d'enregistrements

; mn_left_callcenter-general
Général

; mn_left_callcenter-campaigns
Campagnes

; mn_left_callcenter-tags
Étiquettes

; mn_left_ti_callcenter-settings
Configuration

; mn_left_ti_callcenter
Centre de contacts

; mn_left_callcenter-queues
Files d'attente

; mn_left_callcenter-queues-penalties
Pénalités

; mn_left_callcenter-agents
Agents

; mn_left_callcenter-queueskills
Compétences

; mn_left_callcenter-queueskillrules
Règles
