
; title_content_name
Provisioning general settings

; fld_download_server
Download server

; fm_download_server
Server:  

; fld_provd_server_configuration
Server configuration

; fm_provd_net4_ip
IP server:

; fm_provd_http_port
HTTP port: 

; fm_provd_dhcp_integration
DHCP integration: 

; fm_provd_private
Authenfication: 

; fm_provd_username
Username: 

; fm_provd_password
Password: 

; fm_provd_secure_rest
PORT REST secure (https): 

; fm_provd_net4_ip_rest
API REST IP: 

; fm_provd_rest_port
API REST port: 