; Sub routine example for call phone user and mobile phone user sametime
; Please add the number to phonemobilenumber on the web-interface
; And add on sub routine for a user the key pre-mobility
[pre-mobility]
exten = s,1,NoOp(Extra XiVO mobility)
same  =   n,GotoIf(${XIVO_MOBILEPHONENUMBER}?:return)
same  =   n,NoOp(Mobile Phone : ${XIVO_MOBILEPHONENUMBER})
same  =   n,Set(XIVO_INTERFACE=${XIVO_INTERFACE}&Local/${XIVO_MOBILEPHONENUMBER}@${XIVO_REAL_CONTEXT})
same  =   n(return),Return()

; Sub routine example for using retrydial on XiVO
; Add on sub routine for a user the key pre-retrydial
[pre-retrydial]
exten = s,1,NoOp(Subroutine retrydial)
same  =   n,Set(RETRYDIAL=1)
same  =   n,Set(XIVO_RD_PLAYFILE=find-user)
same  =   n,Set(XIVO_RD_SLEEP=5)
same  =   n,Set(XIVO_RD_RETRY=4)
same  =   n,Set(XIVO_CALLOPTIONS=${XIVO_CALLOPTIONS}m(default))
same  =   n,Set(EXITCONTEXT=)
same  =   n,Gosub(xivo-pickup,0,1)
same  =   n,Return()
