[general]
;; http_proxy -- (optional) the HTTP proxy to use for downloads.
;;     Default: none.
; http_proxy: http://192.168.32.253:8000/

;; plugin_server -- (optional) the server on which to download plugins and
;;     plugins definition.
;;     Default: none.
; plugin_server: http://127.0.0.1/prov/xivo1.2/stable

;; config_dir -- directory where the request processing configuration files
;;     can be found.
;;     Default: /etc/pf-xivo/prov
;;     XXX name should be changed... too meaningless...
; config_dir: /etc/pf-xivo/prov

;; cache_dir -- (optional) the directory where 'plugin packages' are stored.
;;     Default: /var/cache/pf-xivo/prov
; cache_dir: /var/cache/pf-xivo/prov

;; plugins_dir -- (optional) the directory where plugins are installed and in
;;     which the plugins definition file is kept.
;;     Default: /var/lib/pf-xivo/prov/plugins
; plugins_dir: /var/lib/pf-xivo/prov/plugins

;; info_extractor -- the device info extractor configuration to use.
;;     Default: default.
; info_extractor: default

;; retriever -- the device retriever to use.
;;     Default: default.
; retriever: default

;; updater -- the device updater to use.
;;     Default: default.
; updater: default

;; router -- the device router to use.
;;     Default: default.
; router: default

;; ip -- the IP address the devices use to reach this server. This is also the
;;     IP address the server use to listen for requests (TFTP/HTTP/REST).
;;     Default: *
; ip: *

;; http_port -- the TCP port the devices use to reach this server HTTP
;;     service. This is also the port the server use to listen for such
;;     requests.
;;     Default: 80.
; http_port: 80

;; tftp_port -- the UDP port the devices use to reach this server TFTP
;;     service. This is also the port the server use to listen for such
;;     requests.
;;     Default: 69.
; tftp_port: 69

;; rest_port -- the TCP port this server listen for requests to the REST API.
;;     Default: 8081 
; rest_port: 8081


[database]
;; type -- [shelve | list | dict]
;;      Default: shelve
; type: shelve

;; generator -- [numeric | uuid | urandom | default]
;;      Default: default
; generator: default

;; shelve_dir -- the directory where shelve-based collections are stored.
;;      Only useful when used with a 'shelve' database.
;;      Default: /var/lib/pf-xivo/prov/shelvedb
; shelve_dir: /var/lib/pf-xivo/prov/shelvedb 


[common_config]
;; Note that changing any parameters in the common config will automatically
;; regenerate the common configuration of every plugins but it will NOT
;; regenerate any device specific configuration.
;; ip -- the IP address the devices use to reach this server. This is also the
;;     IP address the server use to listen for requests (TFTP/HTTP/REST).
;;     Default: the value of 'ip' in the general section.
ip: 192.168.32.106

;; http_port -- the TCP port the devices use to reach this server HTTP
;;     service. This is also the port the server use to listen for such
;;     requests.
;;     Default: the value of 'http_port' in the general section.
; http_port: 80

;; tftp_port -- the UDP port the devices use to reach this server TFTP
;;     service. This is also the port the server use to listen for such
;;     requests.
;;     Default: the value of 'tftp_port' in the general section.
; tftp_port: 69


;; Example of a 'pluginconfig_*' section
; [pluginconfig_xivo-cisco-sccp-legacy]
;; The options in this section will be passed to the plugin named
;; 'xivo-cisco-sccp-legacy' at plugin load time.
; username: foo
; password: bar
