; title_content_name
Haute-Disponibilité

; smenu_status
Général

; smenu_services
Services

; smenu_network
Cluster

; smenu_params
Paramètres heartbeat

; fm_ha_asterisk
Asterisk : 


; fm_ha_ping_ipaddr0
Adresse IP à monitorer : 

; fm_ha_uname_node0
noeud heartbeat #0 (valeur uname) : 

; fm_ha_uname_node1
noeud heartbeat #1 (valeur uname) : 

; fm_ha_ipaddr0
Adresse IP du réseau virtuel : 

; fm_ha_netmask0
Masque de sous-réseau du réseau virtuel : 

; fm_ha_broadcast0
Adresse de broadcast du réseau virtuel : 

; fm_ha_dest_iface0
Interface réseau noeud #0 : 

; fm_ha_dest_host0
Adresse IP noeud #0 : 

; fm_ha_dest_transfer0
transfert noeud #0 : 

; fm_ha_dest_iface1
Interface réseau noeud #1 : 

; fm_ha_dest_host1
Adresse IP noeud #1 : 

; fm_ha_dest_transfer1
transfert noeud #1 : 

; fm_ha_alert_emails
Adresses emails pour les alertes : 

; fm_ha_serial
port(s) série : 

; fm_ha_authkeys
clé secrète : 

; fm_ha_com_mode
mode de communication heartbeat : 

; fm_ha_user
Nom d'utilisateur : 

; fm_ha_password
Mot de passe : 

; fm_ha_dest_user
Nom d'utilisateur : 

; fm_ha_dest_password
Mot de passe : 

; fm_ha_uname_node
Nom de machine des noeuds Heartbeat : 

; fm_ha_uname_col
Nom

; col_add
Ajouter

; opt_disp-uname-delete
Supprimer

; opt_disp-ping-delete
Supprimer

; opt_disp-virtnet-delete
Supprimer

; opt_disp-nodes-delete
Supprimer

; fm_ha_ping
Monitoring des connexions réseau : 

; fm_ha_ping_col_ipaddr
Adresses IP à monitorer

; fm_ha_virtual_network
Interfaces virtuelles : 

; fm_ha_virtnet_col_ipaddr
Adresse IP

; fm_ha_virtnet_col_netmask
Masque de sous-réseau

; fm_ha_virtnet_col_bcast
Adresse broadcast

; fm_ha_nodes
Interfaces virtuelles : 

; fm_ha_virtnet_col_iface
Interface réseau

; fm_ha_virtnet_col_peer
Adresse IP virtuelle

; fm_ha_virtnet_col_xfer
Transfert activé via ce lien

; fm_ha_user_title
Paramètres de ce noeud (MySQL et Rsync)

; fm_ha_dest_user_title
Paramètres pour se connecter aux autres noeuds

; fm_help-ha_alert_emails
Séparer les adresses par un espace

; ipaddr(empty)
Vous devez saisir une adresse IP

; ipaddr(callback)
Vous devez saisir une adresse IP valide

; netmask(empty)
Vous devez saisir un masque de sous-réseau

; netmask(callback)
Vous devez saisir un masque de sous-réseau valide

; broadcast(empty)
Vous devez saisir une adresse de broadcast

; broadcast(callback)
Vous devez saisir une adresse de broadcast valide

; iface(empty)
Vous devez sélectionner une interface réseau

; host(empty)
Vous devez saisir une adresse IP

; host(callback)
Vous devez saisir une adresse IP valide

; no_disp-uname
Aucun noeud défini

; no_disp-ping
Aucune adresse définie

; no_disp-virtnet
Aucun réseau virtuel défini

; no_disp-nodes
Aucun lien défini

; fm_ha_status
&Eacute;tat du noeud : 

; ha_status(down)
Heartbeat désactivé

; ha_status(master)
Maître

; ha_status(slave)
Esclave

; fm_help-ha_status
Affiche le statut Heartbeat actuel du serveur

; error_pf_ha_uname_node(empty)
Vous devez saisir le nom d'une noeud HA

; error_pf_ha_uname_node(regexp)
Le nom comprend des caractères invalides

; no disp found
Aucune machine définie





; fm_ha_netaddr
Adresse du réseau : 

; fm_ha_netmask
Masque de réseau : 

; fm_ha_mcast
Adresse multicast : 

; fld-node1
Noeud maître

; fm_ha_node1_name
Nom : 

; fm_ha_node1_ip
Adresse IP : 

; fld-node2
Noeud esclave

; fm_ha_node2_name
Nom : 

; fm_ha_node2_ip
Adresse IP : 

; fm_ha_service_asterisk
Asterisk 

; fm_ha_service_nginx
Nginx 

; fm_ha_service_isc-dhcp-server
DHCP

; fm_ha_service_ntp
NTP

; fm_ha_service_csync2
Csync2

; fm_ha_service_postgresql
Postgresql

; fm_ha_service_pf-xivo-agid
XiVO Agid

; fm_ha_service_pf-xivo-confgend
XiVO Confgend

; fm_ha_service_pf-xivo-cti-server
XiVO CTI

; fm_ha_service_pf-xivo-dxtora
XiVO Dxtora

; fm_ha_service_pf-xivo-provd
XiVO Provd

; fm_ha_service_pf-xivo-sysconfd
XiVO Sysconfd

; fm_ha_service_pf-xivo-ha-scripts
XiVO HA scripts


; fm_ha_cluster_name
Nom du cluster : 

; fm_ha_cluster_group
Grouper : 

; fm_ha_cluster_itf_data
Interface DATA : 

; hlp_fm_cluster_itf_data
C'est l'interface réseau utilisée pour la réplication des données (configuration, messages vocaux, ...)

; fm_ha_cluster_monitor
Fréquence de contrôle (secondes) : 

; hlp_fm_cluster_monitor
Valeur par défaut pour les services

; fm_ha_cluster_timeout
Délai avant bascule (secondes) : 

; hlp_fm_cluster_timeout
Valeur par défaut pour les services

; fm_ha_cluster_mailto
Adresse email : 

; hlp_fm_cluster_mailto
Les alertes HA seront envoyées à cette adresse

; fm_ha_cluster_pingd
Élément réseau à pinguer : 

; fm_help-ha_node1_name
Doit correspondre au résultat de la commande <b>uname</b>

; fm_help-ha_node2_name
Doit correspondre au résultat de la commande <b>uname</b>

; fm_ha_activate
Activer la HA : 

; fm_help_ha_virtnet
La première VIP sera utilisée comme interface VoIP

; svc_col_1
Activation

; svc_col_2
Fréquence de contrôle (secs)

; svc_col_3
Délai avant bascule (secs)

; fm_ha_service_spawn-fcgi
CGI PHP5

