server.modules   += ( 
    "mod_rewrite", 
    "mod_redirect"
)

$SERVER["socket"] == ":80" {
    $HTTP["host"] =~ "(.*)" {
        url.redirect = ( "^/(.*)" => "https://%1/$1" )
    }
}

$SERVER["socket"] == ":443" {
    ssl.engine = "enable"
    ssl.ca-file  = "/etc/ssl/certs/proformatique.crt"
    ssl.pemfile = "/etc/lighttpd/cert/server.pem"
    ssl.cipher-list = "RSA:!EXP:!NULL:+HIGH:+MEDIUM:-LOW"
    server.document-root = "/usr/share/pf-xivo-web-interface/www"
    accesslog.filename = "/var/log/lighttpd/xivo.access.log"
    # TODO add url rewrite
}
