<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal">
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
<EditText android:id="@+id/number" 
          android:layout_width="fill_parent"
          android:layout_height="70dp"
          android:textSize="30sp"
          android:maxLines="1"
          android:ellipsize="end"
          android:singleLine="true"
           />
</LinearLayout>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialpad"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_weight="1"
    android:paddingTop="15dp"
    >
 <TableRow android:layout_width="wrap_content"
    android:paddingBottom="5dp"
 >
    
        <ImageButton android:id="@+id/one"
            android:layout_width="88dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/dial_num_1_no_vm"
            android:background="@drawable/btn_dial" android:onClick="clickOn1"/>
            
        <ImageButton android:id="@+id/two"
            android:layout_width="88dp"
            android:layout_height="50dp"
            android:src="@drawable/dial_num_2"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_dial"
        android:onClick="clickOn2"/>

        <ImageButton android:id="@+id/three"
            android:layout_width="88dp"
            android:layout_height="50dp"
            android:src="@drawable/dial_num_3"
            android:background="@drawable/btn_dial"
        android:onClick="clickOn3"/>
 </TableRow>

  <TableRow android:layout_width="wrap_content"
      android:paddingBottom="5dp"
  >

        <ImageButton android:id="@+id/four"
            android:layout_width="88dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/dial_num_4"
            android:background="@drawable/btn_dial"
        android:onClick="clickOn4"/>
        
        <ImageButton android:id="@+id/five"
            android:layout_width="88dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/dial_num_5"
            android:background="@drawable/btn_dial"
        android:onClick="clickOn5"/>

        <ImageButton android:id="@+id/six"
            android:layout_width="88dp"
            android:layout_height="50dp"
            android:src="@drawable/dial_num_6"
            android:background="@drawable/btn_dial"
        android:onClick="clickOn6"/>
 </TableRow>

  <TableRow android:layout_width="wrap_content"
      android:paddingBottom="5dp"
  >

        <ImageButton android:id="@+id/seven"
            android:layout_width="88dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/dial_num_7"
            android:background="@drawable/btn_dial"
        android:onClick="clickOn7"/>
    
        <ImageButton android:id="@+id/eight"
            android:layout_width="88dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/dial_num_8"
            android:background="@drawable/btn_dial"
        android:onClick="clickOn8"/>

        <ImageButton android:id="@+id/nine"
            android:layout_width="88dp"
            android:layout_height="50dp"
            android:src="@drawable/dial_num_9"
            android:background="@drawable/btn_dial"
        android:onClick="clickOn9"/>
 </TableRow>

 <TableRow android:layout_width="wrap_content"
     android:paddingBottom="5dp"
 >

        <ImageButton android:id="@+id/star"
            android:layout_width="88dp"
            android:layout_height="50dp"
            android:src="@drawable/dial_num_star"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_dial"
        android:onClick="clickOnStar"/>
    
        <ImageButton android:id="@+id/zero"
            android:layout_width="88dp"
            android:layout_height="50dp"
            android:src="@drawable/dial_num_0"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_dial"
        android:onClick="clickOn0"/>

        <ImageButton android:id="@+id/pound"
            android:layout_width="88dp"
            android:layout_height="50dp"
            android:src="@drawable/dial_num_pound"
            android:background="@drawable/btn_dial"
        android:onClick="clickOnSharp"/>
   </TableRow>
 

</TableLayout>
  <include layout="@layout/xlet_dialer_buttons" />

</LinearLayout>