<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:orientation="horizontal">

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:id="@+id/history_fullname"
    android:padding="1dp"
    android:textSize="14sp"
    android:maxLines="2"
    android:ellipsize="end"
    android:text="number">
</TextView>
<ImageView android:id="@+id/callStatus"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_gravity="center_vertical" />
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:id="@+id/history_date"
    android:padding="1dp"
    android:textSize="14sp"
    android:maxLines="2"
    android:ellipsize="end"
    android:text="date">
</TextView>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:id="@+id/history_duration"
    android:padding="1dp"
    android:textSize="14sp"
    android:maxLines="1"
    android:ellipsize="end"
    android:singleLine="true"
    android:text="duration">
</TextView>
</LinearLayout>