<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:paddingLeft="5dp"
  android:layout_margin="5dp"
  android:layout_gravity="center_horizontal">
  <TextView android:id="@+id/servicesText"
  android:text="@string/servicesServicesText"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" 
  android:layout_marginBottom="10dp"/>
  <CheckBox android:id="@+id/callrecord"
  android:checked="false"
  android:text="@string/servicesCallrecordText"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:paddingLeft="50dp"
  android:onClick="clickOnCallrecord"
  />
  <CheckBox android:id="@+id/incallfilter"
  android:checked="false"
  android:text="@string/servicesIncallfilterText"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" 
  android:paddingLeft="50dp"
  android:onClick="clickOnIncallfilter"
  />
  <CheckBox android:id="@+id/enablednd"
  android:checked="false"
  android:text="@string/servicesEnabledndText"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:paddingLeft="50dp"
  android:onClick="clickOnEnablednd"
  />
  

  <!-- List Divider -->
  <View android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" 
        android:layout_marginBottom="10dp"/>

  <TextView android:id="@+id/forwardText"
  android:text="@string/servicesForwardText"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" 
  android:layout_marginBottom="10dp"/>
  <CheckBox android:id="@+id/fwdrna"
  android:checked="false"
  android:text="@string/servicesFwdrna"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" 
  android:paddingLeft="50dp"
  android:onClick="clickOnFwdrna"/>
  <CheckBox android:id="@+id/fwdbusy"
  android:checked="false"
  android:text="@string/servicesFwdbusy"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" 
  android:paddingLeft="50dp"
  android:onClick="clickOnFwdbusy"/>
  <CheckBox android:id="@+id/fwdunc"
  android:checked="false"
  android:text="@string/servicesFwdunc"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" 
  android:paddingLeft="50dp"
  android:onClick="clickOnFwdunc"/>

</LinearLayout>
