<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/identity_state_longname"
    android:padding="3dp"
    android:textSize="16sp"
    android:textStyle="bold"
    android:layout_gravity="top"
    android:layout_marginTop="3dp">
</TextView>

<ImageView android:id="@+id/identity_state_image"
     android:layout_width="26dp" 
     android:layout_height="26dp"
     android:layout_marginRight="20dp"
     android:layout_marginTop="10dp"
     android:layout_gravity="right" 
     android:src="@drawable/personal_trans"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/identity_stateid"
    android:visibility="invisible"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/identity_color"
    android:visibility="invisible"
    />
</FrameLayout>