#server.modules   += ( "mod_alias" )

alias.url += (
	"/extra-libs/jquery/"        => "/usr/share/javascript/jquery/",
	"/extra-libs/jquery-ui/"     => "/usr/share/javascript/jquery-ui/",
	"/extra-libs/mousewheel/"    => "/usr/share/javascript/jquery.mousewheel/",
	"/extra-libs/xivo.schedule/" => "/usr/share/javascript/pf-xivo-schedule/src/"
)
 
