[general]
version: 0.1
description: Plugin for Cisco 7906G, 7911G, 7931G, 7941G, 7941G-GE, 7942G,
             7945G, 7961G, 7961G-GE, 7962G, 7965G, 7970G, 7971G and 7975G
             in version 9.0.3 of the SCCP software. 
targets: Cisco, 7906G, 9.0.3/SCCP |
         Cisco, 7911G, 9.0.3/SCCP |
         Cisco, 7931G, 9.0.3/SCCP |
         Cisco, 7941G, 9.0.3/SCCP |
         Cisco, 7942G, 9.0.3/SCCP |
         Cisco, 7945G, 9.0.3/SCCP |
         Cisco, 7961G, 9.0.3/SCCP |
         Cisco, 7962G, 9.0.3/SCCP |
         Cisco, 7965G, 9.0.3/SCCP |
         Cisco, 7970G, 9.0.3/SCCP |
         Cisco, 7971G, 9.0.3/SCCP |
         Cisco, 7975G, 9.0.3/SCCP
