
; success_during_synchronize
Synchronize successful

; error_during_synchronize
Synchronize error

; params_successfully_updated
Successfully updated

; error_during_get_params
Error during getting params

; error_during_edit_params
Error during edit params

; cant_activate_xivoclient_without_login_and_password
Can't activate xivoclient without login and password

; voip_interface_successfully_updated
VoIP interface successfully updated

; error_during_update_voip_interface
Error during update voip interface

; error_during_update_voip_default_line_registrar
Error during update voip default line registrar