
; success_during_synchronize
Synchronize successful

; error_during_synchronize
Synchronize error

; send_mass_synchronize
Mass synchronize send to devices

; params_successfully_updated
Successfully updated

; error_during_get_params
Error during getting params

; error_during_edit_params
Error during edit params

; cant_activate_xivoclient_without_login_and_password
Can't activate xivoclient without login and password

; voip_interface_successfully_updated
VoIP interface successfully updated

; error_during_update_voip_interface
Error during update voip interface

; error_during_update_voip_default_line_registrar
Error during update voip default line registrar

; you_must_selected_a_trunk
You must selected a Trunk
