# Note: as of isc-dhcpd-4.1.1-P1, group works on class declaration but
# doesn't work on subclass declaration.

option space Aastra6700;
option Aastra6700.cfg-server-name code 2 = text;
option Aastra6700.contact-rcs code 3 = boolean;

group {
    vendor-option-space Aastra6700;
    option Aastra6700.cfg-server-name = concat(config-option VOIP.http-server-uri, "/Aastra");
    option Aastra6700.contact-rcs false;

    class "Aastra6730i" {
        match if option vendor-class-identifier = "AastraIPPhone6730i";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Aastra 6730i"));
    }

    class "Aastra6731i" {
        match if option vendor-class-identifier = "AastraIPPhone6731i";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Aastra 6731i"));
    }

    class "Aastra6735i" {
        match if option vendor-class-identifier = "AastraIPPhone6735i";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Aastra 6735i"));
    }

    class "Aastra6737i" {
        match if option vendor-class-identifier = "AastraIPPhone6737i";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Aastra 6737i"));
    }

    class "Aastra6739i" {
        match if option vendor-class-identifier = "AastraIPPhone6739i";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Aastra 6739i"));
    }

    class "Aastra6751i" {
        match if (option vendor-class-identifier = "AastraIPPhone51i")
                  or (option vendor-class-identifier = "AastraIPPhone6751i");
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Aastra 6751i"));
    }

    class "Aastra6753i" {
        match if (option vendor-class-identifier = "AastraIPPhone53i")
                  or (option vendor-class-identifier = "AastraIPPhone6753i");
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Aastra 6753i"));
    }

    class "Aastra6755i" {
        match if (option vendor-class-identifier = "AastraIPPhone55i")
                  or (option vendor-class-identifier = "AastraIPPhone6755i");
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Aastra 6755i"));
    }

    class "Aastra6757i" {
        match if (option vendor-class-identifier = "AastraIPPhone57i")
                  or (option vendor-class-identifier = "AastraIPPhone6757i");
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Aastra 6757i"));
    }

    class "Aastra9143i" {
        match if option vendor-class-identifier = "AastraIPPhone9143i";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Aastra 9143i"));
    }

    class "Aastra9480i" {
        match if option vendor-class-identifier = "AastraIPPhone9480i";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Aastra 9480i"));
    }
}

subclass "voip-mac-address-prefix" 1:00:08:5d {
    if not exists vendor-class-identifier or not (substring(option vendor-class-identifier, 0, 13) = "AastraIPPhone") {
        option tftp-server-name = concat(config-option VOIP.http-server-uri, "/Aastra");
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Aastra PREFIX 1:00:08:5d"));
    }
}
