class "Nortel-SIP" {
    match if substring(option vendor-class-identifier, 0, 10) = "Nortel-SIP";
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Nortel SIP"));
    option tftp-server-name = config-option VOIP.http-server-uri;
}

class "Nortel-UNIStim" {
    match if (substring(option vendor-class-identifier, 0, 6) = "Nortel") and
             not (substring(option vendor-class-identifier, 7, 3) = "SIP");
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Nortel UNIStim"));
    option tftp-server-name = config-option VOIP.tftp-server-name;
}

subclass "voip-mac-address-prefix" 1:0:24:0 {
    if not exists vendor-class-identifier {
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Nortel PREFIX 1:0:24:0"));
        option tftp-server-name = config-option VOIP.tftp-server-name;
    }
}
