group {
    option tftp-server-name = config-option VOIP.http-server-uri;

    subclass "voip-mac-address-prefix" 1:00:15:65 {
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Yealink PREFIX 1:00:15:65"));
    }
}
