; title_content_name
Lines > Add

; smenu_general
General

; smenu_voicemail
Voicemail

; smenu_dialaction
No answer

; smenu_services
Services

; smenu_signalling
Signalling

; smenu_queueskills
Queueskills

; smenu_groups
Groups

; smenu_autoprov
Provisioning

; smenu_advanced
Advanced

; smenu_ipbxinfos
IPBX Infos

; col_line-key
Key

; col_line-value
Value

; smenu_codecs
Codecs

; smenu_rightcalls
Call permissions

; fm_linefeatures_firstname
First name:

; fm_linefeatures_lastname
Last name:

; fm_protocol_name
Username:

; fm_protocol_secret
Password:

; fm_protocol_interface
Interface:

; fm_protocol_host-type
IP Addressing type:

; fm_protocol_host-type-opt(dynamic)
Dynamic

; fm_protocol_host-type-opt(static)
Static

; fm_protocol_host-static
IP address:

; fm_protocol_protocol
Protocol:

; fm_protocol_protocol-opt(sip)
SIP

; fm_protocol_protocol-opt(iax)
IAX

; fm_protocol_protocol-opt(custom)
Customized

; fm_protocol_nat
NAT:

; fm_protocol_nat-opt(no)
No

; fm_protocol_nat-opt(yes)
Yes

; fm_protocol_nat-opt(force_rport)
Force rport

; fm_protocol_nat-opt(comedia)
Comedia

; fm_protocol_parkinglot
Parking:

; hlp_fm_parkinglot
Asterisk config: parkinglot

; fm_protocol_context
Context:

; create_context
Create a context

; fm_protocol_language
Language:

; fm_protocol_amaflags
Billing flag:

; fm_protocol_amaflags-opt-default
Default

; fm_protocol_amaflags-opt-omit
Omit

; fm_protocol_amaflags-opt-billing
Billing

; fm_protocol_amaflags-opt-documentation
Documentation

; fm_protocol_canreinvite
Invite:

; fm_protocol_accountcode
Account code:

; fm_protocol_progressinband
Events in the band RING:

; fm_protocol_progressinband-opt(no)
No

; fm_protocol_progressinband-opt(yes)
Yes

; fm_protocol_progressinband-opt(never)
Never

; fm_protocol_dtmfmode
DTMF:

; fm_protocol_dtmfmode-opt(rfc2833)
RFC 2833

; fm_protocol_dtmfmode-opt(inband)
InBand

; fm_protocol_dtmfmode-opt(outofband)
Outofband

; fm_protocol_dtmfmode-opt(info)
INFO

; fm_protocol_dtmfmode-opt(auto)
Auto

; fm_protocol_rfc2833compensate
Compensating for RFC 2833 DTMF from another IP PBX:

; fm_protocol_qualify
Monitoring:

; fm_protocol_qualify-opt(no)
No

; fm_protocol_qualify-opt(yes)
Yes

; fm_protocol_qualify-opt
%s milliseconds

; fm_protocol_qualifysmoothing
Quality smoothing : 

; fm_protocol_qualifyfreqok
Qualify frequency when ok : 

; fm_protocol_qualifyfreqnotok
Qualify frequency when fail : 

; fm_protocol_qualifyfreq-opt-milliseconds
%s milliseconds

; fm_protocol_qualifyfreq-opt-second
1 second

; fm_protocol_qualifyfreq-opt-seconds
%s seconds

; fm_protocol_qualifyfreq-opt-minute
1 minute

; fm_protocol_qualifyfreq-opt-minute-seconds
%s min. %s sec.

; fm_protocol_qualifyfreq-opt-minutes
%s minutes

; fm_protocol_qualifyfreq-opt-minutes-seconds
%s min. %s sec.

; fm_protocol_rtptimeout
RTP timeout:

; fm_protocol_rtptimeout-opt(0)
Disabled

; fm_protocol_rtptimeout-opt
%s seconds

; fm_protocol_rtpholdtimeout
RTP hold timeout:

; fm_protocol_rtpholdtimeout-opt(0)
Disabled

; fm_protocol_rtpholdtimeout-opt
%s seconds

; fm_protocol_rtpkeepalive
RTP presence:

; fm_protocol_rtpkeepalive-opt(0)
Disabled

; fm_protocol_rtpkeepalive-opt
%s seconds

; fm_linefeatures_number
Phone number:

; fm_linefeatures_ringseconds
Ringing time:

; fm_linefeatures_ringseconds-opt(0)
Unlimited

; fm_linefeatures_ringseconds-opt
%s seconds

; fm_protocol_allowtransfer
Allow transfer:

; fm_protocol_autoframing
Auto framing:

; fm_protocol_videosupport
Video support:

; fm_protocol_maxcallbitrate
Max call bitrate video:

; fm_protocol_g726nonstandard
Activate G726 no standard:

; fm_protocol_jitterbuffer
Enable Jitter Buffer:

; fm_protocol_forcejitterbuffer
Force Jitter Buffer:

; fm_protocol_codecpriority
Codecs priority:

; fm_protocol_codecpriority-opt(disabled)
Disabled

; fm_protocol_codecpriority-opt(host)
Host

; fm_protocol_codecpriority-opt(caller)
Caller

; fm_protocol_codecpriority-opt(reqonly)
Request only

; fm_codec-custom
Customize codecs:

; fm_protocol_codec-disallow
Codecs disallow:

; fm_protocol_codec-disallow-opt(all)
All

; fm_linefeatures_simultcalls
Simultaneous calls:

; fm_linefeatures_musiconhold
On-Hold Music:

; fm_linefeatures_enableclient
Enable XiVO Client:

; fm_linefeatures_enablehint
Enable supervision:

; fm_linefeatures_enablevoicemail
Enable voicemail:

; fm_linefeatures_enablexfer
Enable call transfer:

; fm_linefeatures_enableautomon
Enable online call recording:

; fm_linefeatures_callrecord
Call recording:

; fm_linefeatures_incallfilter
Incoming call filtering:

; fm_linefeatures_enablednd
Do not disturb:

; fm_linefeatures_enablerna
Forward on no-answer:

; fm_linefeatures_destrna
Destination:

; fm_linefeatures_enablebusy
Forward on busy:

; fm_linefeatures_destbusy
Destination:

; fm_linefeatures_enableunc
Unconditional forward:

; fm_linefeatures_destunc
Destination:

; fm_linefeatures_bsfilter
Filter Boss - Secretary:

; fm_linefeatures_bsfilter-opt-no
No

; fm_linefeatures_bsfilter-opt-boss
Boss

; fm_linefeatures_bsfilter-opt-secretary
Secretary

; fm_protocol_t38pt-udptl
Activate T38 (UDPTL) :

; fm_protocol_t38pt-usertpsource
Use the source IP address as the destination for the T38:

; col_group-name
Name

; col_group-channel
Channel

; col_group-calllimit
Call limit

; no_group
No interception groups

; fld-queuegroup
Queues

; col_queue-name
Name

; col_queue-channel
Channel

; col_queue-penalty
Penalty

; col_queue-calllimit
Call limit

; no_queue
No queues

; bt_inqueue
Add one or more queues ->

; bt_outqueue
<- Remove one or more queues

; fm_codec-custom
Customize:

; fm_protocol_codec-disallow
Disable:

; fm_protocol_codec-disallow-opt-all
All

; fm_protocol_codec-allow
Enable:

; bt_upcodec
Up one or more codecs

; bt_downcodec
Down one or more codecs

; bt_incodec
Add one or more codecs ->

; bt_outcodec
<- Remove one or more codecs

; fm_linefeatures_voicemailid
Selection of voicemail:

; fm_voicemail-opt-add
[Add a voicemail]

; fm_voicemail_fullname
Full name:

; fm_voicemail_mailbox
Voicemail:

; fm_voicemail_password
Password:

; fm_voicemail_email
E-mail:

; fm_voicemail_tz
Time zone:

; fm_voicemailfeatures_skipcheckpass
Disable password checking:

; fm_voicemail_attach
Attach the audio file:

; fm_voicemail_deletevoicemail
Delete message after notification:

; fm_linefeatures_description
Description:

; bt_inrightcall
Add one or more call permission ->

; bt_outrightcall
<- Delete one or more call permission

; create_rightcall
Create a call permission

; fm_protocol_callerid
Caller ID:

; fm_protocol_sendani
Send call name/number presentation : 

; fm_linefeatures_outcallerid
Outgoing Caller ID:

; fm_linefeatures_outcallerid-opt(default)
Default

; fm_linefeatures_outcallerid-opt(anonymous)
Anonymous

; fm_linefeatures_outcallerid-opt(custom)
Customize

; fm_linefeatures_preprocess-subroutine
Preprocess subroutine:

; fm_protocol_insecure
Insecure:

; fm_protocol_insecure-opt(port)
Port

; fm_protocol_insecure-opt(invite)
Invite

; fm_protocol_insecure-opt(port,invite)
All

; fm_protocol_mask
Network mask:

; fm_protocol_permit
IP address or subnet mask allowed:

; fm_protocol_deny
IP address or subnet mask denied:

; fm_protocol_trustrpid
Trusting the Remote-Party-ID:

; fm_protocol_sendrpid
Send the Remote-Party-ID:

; fm_protocol_allowsubscribe
Enable support subscriptions:

; fm_protocol_allowoverlap
Enable overlap:

; fm_protocol_promiscredir
Support for 302 redirects:

; fm_protocol_usereqphone
Add "user=phone" in the URI:

; fm_protocol_fromuser
Rewriting the From field-User:

; fm_protocol_fromdomain
Rewriting the From field-Domain:

; fm_protocol_canreinvite-opt(no)
No

; fm_protocol_canreinvite-opt(yes)
Yes

; fm_protocol_canreinvite-opt(update)
Update

; fm_protocol_canreinvite-opt(nonat)
Without NAT

; fm_protocol_canreinvite-opt(update-nonat)
Update without NAT

; fm_protocol_useclientcode
Client code:

; fm_autoprov_modact
Mode:

; fm_autoprov_modact-opt(guest)
Initialize

; fm_autoprov_modact-opt(prov)
Provisioning

; fm_autoprov_vendormodel
Model:

; fm_autoprov_macaddr
MAC Address:

; col_phonefunckey-fknum
Key

; col_phonefunckey-type
Type

; col_phonefunckey-typeval
Destination

; col_phonefunckey-label
Label

; col_phonefunckey-supervision
Supervision

; col_phonefunckey-add
Add

; opt_phonefunckey-delete
Delete

; no_phonefunckey
No function key

; fm_phonefunckey_type-opt(user)
User

; fm_phonefunckey_type-opt(group)
Group

; fm_phonefunckey_type-opt(queue)
Queue

; fm_phonefunckey_type-opt(meetme)
Conference room

; fm_phonefunckey_type-opt(extension)
Extension

; fm_phonefunckey_type-opt(bosssecretary)
Filter Boss - Secretary

; fm_phonefunckey_type-opt(custom)
Customized

; fm_phonefunckey_type-optgroup(extension-general)
General

; fm_phonefunckey_type-opt(generalfeatures-pickupexten)
Group interception

; fm_phonefunckey_type-opt(extenfeatures-pickup)
Call interception

; fm_phonefunckey_type-opt(featuremap-automon)
Online call recording

; fm_phonefunckey_type-opt(extenfeatures-recsnd)
Sound recording

; fm_phonefunckey_type-opt(extenfeatures-phonestatus)
Phone status

; fm_phonefunckey_type-opt(extenfeatures-enablednd)
Do not disturb

; fm_phonefunckey_type-opt(extenfeatures-callrecord)
Call recording

; fm_phonefunckey_type-opt(extenfeatures-incallfilter)
Incoming call filtering

; fm_phonefunckey_type-opt(extenfeatures-calllistening)
Listen to online calls

; fm_phonefunckey_type-opt(extenfeatures-directoryaccess)
Directory access

; fm_phonefunckey_type-opt(extenfeatures-bsfilter)
Filtering Boss - Secretary

; fm_phonefunckey_type-optgroup(extension-transfers)
Transfers

; fm_phonefunckey_type-opt(featuremap-blindxfer)
Blind transfer

; fm_phonefunckey_type-opt(featuremap-atxfer)
Indirect transfer

; fm_phonefunckey_type-opt(featuremap-disconnect)
Hangup

; fm_phonefunckey_type-optgroup(extension-forwards)
Forwards

; fm_phonefunckey_type-opt(extenfeatures-fwdundoall)
Disable all forwarding

; fm_phonefunckey_type-opt(extenfeatures-fwdrna)
Enable / Disable forwarding on no answer

; fm_phonefunckey_type-opt(extenfeatures-fwdbusy)
Enable / Disable forwarding on busy

; fm_phonefunckey_type-opt(extenfeatures-fwdunc)
Enable / Disable forwarding unconditional

; fm_phonefunckey_type-optgroup(extension-voicemail)
Voicemail

; fm_phonefunckey_type-opt(extenfeatures-enablevm)
Enable voicemail

; fm_phonefunckey_type-opt(extenfeatures-enablevmbox)
Activate voicemail

; fm_phonefunckey_type-opt(extenfeatures-vmusermsg)
Reach the voicemail

; fm_phonefunckey_type-opt(extenfeatures-vmuserpurge)
Delete messages from voicemail

; fm_phonefunckey_type-optgroup(extension-agent)
Agent

; fm_phonefunckey_type-opt(extenfeatures-agentstaticlogtoggle)
Disconnect a static agent

; fm_phonefunckey_type-opt(extenfeatures-agentstaticlogin)
Connect a static agent

; fm_phonefunckey_type-opt(extenfeatures-agentstaticlogoff)
Disconnect a dynamic agent

; fm_phonefunckey_type-opt(extenfeatures-agentdynamiclogin)
Connect a dynamic agent

; fm_phonefunckey_type-optgroup(extension-groups)
Groups

; fm_phonefunckey_type-opt(extenfeatures-grouptogglemember)
Add/remove a member into/from a group

; fm_phonefunckey_type-opt(extenfeatures-groupaddmember)
Add a member into a group

; fm_phonefunckey_type-opt(extenfeatures-groupremovemember)
Remove a member from a group

; fm_phonefunckey_type-opt(extenfeatures-queuetogglemember)
Add/remove a member into/from a queue

; fm_phonefunckey_type-opt(extenfeatures-queueaddmember)
Add a member into a queue

; fm_phonefunckey_type-opt(extenfeatures-queueremovemember)
Remove a member from a queue

; fm_phonefunckey_type-optgroup(extension-parking)
Parking

; fm_phonefunckey_type-opt(generalfeatures-parkext)
Parking

; fm_phonefunckey_supervision-opt(0)
Disabled

; fm_phonefunckey_supervision-opt(1)
Enabled

; fm_linefeatures_voicemailtype
Voice Mail:

; fm_linefeatures_voicemailtype-opt(none)
None

; fm_linefeatures_voicemailtype-opt(asterisk)
Asterisk

; fm_voicemail_option
Option:

; fm_voicemail_option-opt(add)
Add

; fm_voicemail_option-opt(search)
Search

; fm_voicemail_suggest
Search filter

; fm_protocol_subscribemwi
Only send message-summary on explicit subscription:

; fm_protocol_buggymwi
Verify new messages presence (RFC non-conformant):

; fm_linefeatures_loginclient
Login:

; fm_linefeatures_passwdclient
Password:

; fm_linefeatures_mobilephonenumber
Mobile phone number:

; fm_linefeatures_bsfilter-opt(no)
No

; fm_linefeatures_bsfilter-opt(boss)
Boss

; fm_linefeatures_bsfilter-opt(secretary)
Secretary

; create_agent
Create Agent

; fm_protocol_t38pt-udptl
Activate T38 (UDPTL):

; fm_protocol_t38pt-rtp
Activate T38 (RTP):

; fm_protocol_t38pt-tcp
Activate T38 (TCP):

; fm_protocol_t38pt-usertpsource
Use the source IP address as the destination for the T38:

; col_1
Skill

; smenu_t38
T38

; fm_linefeatures_profileclient
Profile:

; fm_linefeatures_agentid
Agent:

; col_2
Weight

; no_disp
No skills

; error_fm_queueskill_skillid(doubloon)
Same skill can't be affected twice

; error_fm_queueskill_weight(empty)
You must set a weight (between 0 and 100)

; error_fm_queueskill_weight(notnumeric)
weight is not an integer

; error_fm_queueskill_weight(unbound)
weight must be an integer between 0 and 100

; column_addon
Expansion modules

; addon_description
Add here expansion modules connected to the phone, from left to right.

; fm_protocol_secondary_dialtone_digits
Secondary dialtone digits: 

; fm_protocol_trustphoneip
Trust phone IP: 

; fm_protocol_tzoffset
Timezone offset: 

; fm_protocol_incominglimit
Incoming calls limit: 

; fm_protocol_silencesuppression
Silence suppression: 

; fm_protocol_echocancel
Echo canceller: 

; fm_protocol_mwioncall
MWI on call: 

; fm_protocol_mwilamp
MWI lamp style: 

; fm_protocol_privacy
Privacy: 

; fm_protocol_private
Private softkey: 

; fm_protocol_earlyrtp
Early RTP: 

; fm_protocol_directrtp
Direct RTP: 

; fm_protocol_dnd
DND softkey: 

; fm_protocol_pickupmodeanswer
Call answered when pickup: 

; fm_protocol_pickupexten
Direct pickup: 

; fm_protocol_cfwdnoanswer
Call forwarding on non-answer: 

; fm_protocol_cfwdbusy
Call forwarding on busy: 

; fm_protocol_cfwdall
Unconditional call forwarding: 

; fm_protocol_park
Park calls: 

; fm_earlyrtp(none)
None

; fm_earlyrtp(offhook)
Offhook

; fm_earlyrtp(dial)
Dial

; fm_earlyrtp(ringout)
Ringout

; fm_mwilamp(on)
On

; fm_mwilamp(off)
Off

; fm_mwilamp(wink)
Wink

; fm_mwilamp(flash)
Flash

; fm_mwilamp(blink)
Blink

; fm_privacy(on)
Activated

; fm_privacy(off)
Depends on «private» softkey

; fm_privacy(full)
Deactivated

; no_disp2
No expansion module


; hlp_fm_park
Enable calls parking

; hlp_fm_cfwdall
Activate callforward key

; hlp_fm_cfwdbusy

; hlp_fm_cfwdnoanswer

; hlp_fm_pickupexten
Enable Pickup function to direct pickup an extension

; hlp_fm_pickupmodeanswer
If <b>asterisk mode</b>, the call has been answered when picked up.<br/>If <b>call manager mode</b>, the phone who picked up the call rings the call

; hlp_fm_dnd
Turn on the dnd key on the device. on = reject = busy signal; silent = no signal

; hlp_fm_directrtp
Allow device to do direct RTP sessions (default off)

; hlp_fm_earlyrtp
The audio stream will be opened in the progess and connected state. default is none

; hlp_fm_private
Turn on the private softkey on the device

; hlp_fm_privacy

; hlp_fm_mwilamp
Set the MWI lamp style

; hlp_fm_mwioncall
Set the MWI on call

; hlp_fm_echocancel
Set the phone echocancel

; hlp_fm_silencesuppression
Set the silence suppression

; hlp_fm_incominglimit
more than 1 incoming call = call waiting

; hlp_fm_tzoffset

; hlp_fm_trustphoneip
Used if the phone is behind a NAT (so we must trust ip address connection, not phone ones)

; hlp_fm_dialtone_digits
Digits for the secondary dialtone (max 9 digits)

; hlp_fm_dialtone_tone
Outside dialtone

; fm_pickupmodeanswer-opt(on)
Asterisk mode

; fm_pickupmodeanswer-opt(off)
Callmanager mode


; fld-softkeys
Softkeys

; softkey_order
Order

; softkey_key
Key

; no_softkeys
No softkeys

; softkey_event(onhook)
On hook

; softkey_event(connected)
Connected

; softkey_event(onhold)
On hold

; softkey_event(ringin)
Ringing

; softkey_event(offhook)
Off hook

; softkey_event(conntrans)
; softkey_event(digitsfoll)
; softkey_event(connconf)
In Conference

; softkey_event(ringout)
Outgoing call

; softkey_event(offhookfeat)
; softkey_event(onhint)

; softkey_redial
Redial

; softkey_newcall
New call

; softkey_cfwdall
Unconditional transfer

; softkey_cfwdbusy
Transfer on busy

; softkey_cfwdnoanswer
Transfer on no answer

; softkey_pickup
Interception

; softkey_gpickup
; softkey_conflist
; softkey_dnd
DND

; softkey_hold
Put on hold

; softkey_endcall
Hangup

; softkey_park
Park call

; softkey_select
; softkey_idivert
; softkey_resume
Resume onhold-call

; softkey_transfer
Attended transfer

; softkey_dirtrfr
Direct transfer

; softkey_answer
Answer

; softkey_transvm
; softkey_private
Private mode

; softkey_meetme
Conference room

; softkey_barge
; softkey_cbarge
; softkey_conf
; softkey_backjoin

; fm_protocol_requirecalltoken
Calltoken validation: 

; fm_protocol_requirecalltoken-opt(no)
no

; fm_protocol_requirecalltoken-opt(yes)
yes

; fm_linefeatures_timezone
Timezone: 


;;; 1.8 fields
; fm_protocol-transport
Transport: 

; hlp_fm_protocol-transport
Asterisk config: transport

; fm_protocol-remotesecret
Remote password: 

; hlp_fm_protocol-remotesecret
Asterisk config: remotesecret

; fm_protocol-directmedia
Redirect media streams:

; hlp_fm_protocol-directmedia
Asterisk config: directmedia

; fm_protocol-directmedia-opt(no)
No

; fm_protocol-directmedia-opt(yes)
Yes

; fm_protocol-directmedia-opt(nonat)
Not behind NAT

; fm_protocol-directmedia-opt(update)
Using UPDATE

; fm_protocol-directmedia-opt(update,nonat)
Using UPDATE not behind NAT

; fm_protocol-callcounter
Enable calls counter:

; hlp_fm_protocol-callcounter
Asterisk config: callcounter

; fm_protocol-busylevel
Send BUSY up to num. calls:

; hlp_fm_protocol-busylevel
Asterisk config: busylevel

; fm_protocol-ignoresdpversion
Ignore SDP packets version:

; hlp_fm_protocol-ignoresdpversion
Asterisk config: ignoresdpversion

; fm_protocol-session-timers
Session-timers mode: 

; hlp_fm_protocol-session-timers
Asterisk config: session-timers

; fm_protocol-session-timers-opt(originate)
Originate

; fm_protocol-session-timers-opt(accept)
Accept

; fm_protocol-session-timers-opt(refuse)
Refuse

; fm_protocol-session-expires
Maximum session refresh interval: 

; hlp_fm_protocol-session-expires
Asterisk config: session-expires

; fm_protocol-session-minse
Minimum session refresh interval:

; hlp_fm_protocol-session-minse
Asterisk config: session-minse

; fm_protocol-session-refresher
Session refresher:

; hlp_fm_protocol-session-refresher
Asterisk config: session-refresher

; fm_protocol-session-refresher-opt(uas)
Server

; fm_protocol-session-refresher-opt(uac)
Client

; fm_protocol-callbackextension
Callback extension:

; hlp_fm_protocol-callbackextension
Asterisk config: callbackextension

; fm_protocol-registertrying
Send «100 Trying» when register: 

; hlp_fm_protocol-registertrying
Asterisk config: registertrying

; fm_protocol-timert1
Minimum time of the round trip (RTT) messages:

; hlp_fm_protocol-timert1
Asterisk config: timert1

; fm_protocol-timerb
Call setup timer: 

; hlp_fm_protocol-timerb
Asterisk config: timerb

; fm_protocol-qualifyfreq
Qualify frequency: 

; hlp_fm_protocol-qualifyfreq
Asterisk config: qualifyfreq

; fm_protocol-contactpermit
Authorised contact addresses: 

; hlp_fm_protocol-contactpermit
Asterisk config: contactpermit

; fm_protocol-contactdeny
Rejected contact addresses: 

; hlp_fm_protocol-contactdeny
Asterisk config: contactdeny


; fm_register-transport
Transport: 

; hlp_fm_register-transport

; fm_register-expiry
Expiry: 

; hlp_fm_register-expiry
Asterisk config: expiry

; fm_register-callbackextension
Use callback extension: 


; fm_protocol-immediate
Immediate off-hook: 

; hlp_fm_protocol-immediate
Asterisk config: immediate


; fm_protocol-unsolicited_mailbox
Unsolicited mailbox : 

; hlp_fm_protocol-unsolicited_mailbox
Asterisk config: unsolicited_mailbox

; fm_protocol-use_q850_reason
Use «Reason» header: 

; hlp_fm_protocol-use_q850_reason
Asterisk config: use_q850_reason

; fm_protocol-encryption
Encryption:

; hlp_fm_protocol-encryption
Asterisk config: encryption

; fm_protocol-forceencryption
Force encryption:

; hlp_fm_protocol-forceencryption
Asterisk config: forceencryption

; fm_protocol-snom_aoc_enabled
Send AOC-D/AOC-E to Snom devices: 

; hlp_fm_protocol-snom_aoc_enabled
Asterisk config: snom_aoc_enabled

; fm_protocol-disallowed_methods
Disallow SIP methods:

; hlp_fm_protocol-disallowed_methods
Asterisk config: disallowed_methods

; fm_protocol-maxforwards
Max forward:

; hlp_fm_protocol-maxforwards
Asterisk config: maxforwards

; fm_protocol-textsupport
Text support:

; hlp_fm_protocol-textsupport
Asterisk config: textsupport

; hlp_fm_protocol-videosupport
Asterisk config: videosupport

; fm_protocol-videosupport-opt(no)
No

; fm_protocol-videosupport-opt(yes)
Yes

; fm_protocol-videosupport-opt(always)
Always

; fm_protocol_maxauthreq
Maximum authentication attempts:

; fm_protocol_maxauthreq-opt(0)
Disabled

; fm_protocol_maxauthreq-opt
%s

; fm_protocol_adsi
Enable ADSI support:

; smenu_schedule
Schedules

; fm_user_schedule
Schedules:

; create_schedules
Create a schedule

; no_ipbxinfos_found
No IPBX infos found
