; enablevm
Enable voicemail

; callrecord
Call record

; incallrec
Incall record

; incallfilter
Call filter

; enablednd
Enable DND

; fwdunc
Unconditional transfer to a number

; fwdbusy
Transfer on busy

; fwdrna
Transfer on no-answer



; func-presence 
Presence permission

; func-switchboard 
Switchboard

; func-customerinfo 
Customer info permission

; func-agents
Agents

; func-search 
Search

; func-dial 
Dialing permission

; func-chitchat
Instant messaging

; func-conference
Conference room permission

; func-directory
Directory

; func-fax
Fax permission

; func-features
Features permission

; func-history
History permission

; func-database
Database write permission

; func-supervisor
Grant a supervisor right for records campaigns

; func-administrator
Grant an administrator right for records campaigns

; pref-logagent
Agents (Dis)connection from "Identity" xlet

; pref-loginwindow-url
Url to send once connected

; pref-pauseagent
Agents pause/unpause from "Identity" xlet

; pref-fontsize
Xlets font size

; pref-fontname
Xlets font

; pref-iconsize
Xlets icon size

; pref-queues-statscolumns
Displayed columns

; pref-noqueueaction
Login & pause actions ("Agents detail" xlet)

; pref-autochangestate
Automatic states transitions

; pref-blinktime
Blinktime

; pref-supervisor
Supervisor

; pref-queues-showqueuenames
Show queues name

; pref-queues-showqueues
Show queues

; pref-queues-shortlegends
Show queues legend

; pref-conference-allowrecord
Allow conference room record




; xlet-agents
Agents (list)

; xlet-agentsnext
Agents (list, next)

; xlet-agentdetails
Agents (detail)

; xlet-queues
Queues (list)

; xlet-queuedetails
Queues (detail)

; xlet-queueentrydetails
Queues (entries detail)

; xlet-calls
Calls

; xlet-parking
Parking

; xlet-switchboard
Switchboard

; xlet-customerinfo
Customer info

; xlet-datetime
Datetime

; xlet-dial
Dialer

; xlet-directory
Directory

; xlet-outlook
Outlook (Windows only)

; xlet-fax
Fax

; xlet-features
Features

; xlet-history
History

; xlet-identity
Identity

; xlet-search
Search

; xlet-conference
Conference rooms

; xlet-operator
Operator

; xlet-mylocaldir
MyDirectory

; xlet-callcampaign
Call campaigns

; xlet-record
Record campaigns

; xlet-tabber
Tabber

; xlet-xletweb
Web

; xlet-xletproto
Prototype

; xlet-messages
Messages

; xlet-video
Video
