; Template file for dxtora, do not change unless you are editing the template.

[general] 
;; cache -- true to contact the provisioning server only if the information
;;     has changed, false to contact it every time.
;;     Default: true
; cache: true


[prov_server]
;; dev_mgr_uri -- URI of a device manager resource of a provisioning server
dev_mgr_uri: http://#XIVO_PROVD_NET4_IP#:#XIVO_PROVD_REST_PORT#/provd/dev_mgr

;; username -- username used to authenticate to the provisioning server
username: #XIVO_PROVD_USERNAME#

;; password -- password used to authenticate to the provisioning server
password: #XIVO_PROVD_PASSWORD#
