; You SHOULD NOT edit this file unless you are directly editing the template.

[prov_server]
dev_mgr_uri: http://#XIVO_PROVD_REST_NET4_IP#:#XIVO_PROVD_REST_PORT#/provd/dev_mgr
username: #XIVO_PROVD_USERNAME#
password: #XIVO_PROVD_PASSWORD#
