Subject: Don't remove sounds on dist-clean
Author: Faidon Liambotis <paravoid@debian.org>
Forwarded: not-needed
Last-Update: 2009-12-19

Index: asterisk-1.8.5-rc1/Makefile
===================================================================
--- asterisk-1.8.5-rc1.orig/Makefile	2011-06-30 15:38:39.925709618 -0400
+++ asterisk-1.8.5-rc1/Makefile	2011-06-30 15:38:41.715709853 -0400
@@ -442,7 +442,6 @@
 
 distclean: $(SUBDIRS_DIST_CLEAN) _clean
 	@$(MAKE) -C menuselect dist-clean
-	@$(MAKE) -C sounds dist-clean
 	rm -f menuselect.makeopts makeopts menuselect-tree menuselect.makedeps
 	rm -f makeopts.embed_rules
 	rm -f config.log config.status config.cache
@@ -452,6 +451,10 @@
 	rm -rf doc/api
 	rm -f build_tools/menuselect-deps
 
+# tarballs distributed by Digium include sounds
+all-clean: distclean
+	@$(MAKE) -C sounds dist-clean
+
 datafiles: _all doc/core-en_US.xml
 	CFLAGS="$(_ASTCFLAGS) $(ASTCFLAGS)" build_tools/mkpkgconfig $(DESTDIR)$(libdir)/pkgconfig;
 # Should static HTTP be installed during make samples or even with its own target ala
