Index: asterisk-1.8.7.0/cel/cel_pgsql.c
===================================================================
--- asterisk-1.8.7.0.orig/cel/cel_pgsql.c	2011-11-18 08:31:11.543265473 -0500
+++ asterisk-1.8.7.0/cel/cel_pgsql.c	2011-11-18 08:31:39.642395277 -0500
@@ -325,13 +325,11 @@
 					ast_log(LOG_ERROR, "Reason: %s\n", pgerror);
 				}
 			}
-			ast_mutex_unlock(&pgsql_lock);
-			PQclear(result);
-			ast_free(sql);
-			ast_free(sql2);
-			return;
 		}
+		PQclear(result);
 		ast_mutex_unlock(&pgsql_lock);
+		ast_free(sql);
+		ast_free(sql2);
 	}
 }
 
