Index: asterisk-1.8.7.2/cel/cel_pgsql.c
===================================================================
--- asterisk-1.8.7.2.orig/cel/cel_pgsql.c	2011-12-14 08:03:29.363265731 -0500
+++ asterisk-1.8.7.2/cel/cel_pgsql.c	2011-12-14 08:04:28.583264051 -0500
@@ -325,13 +325,11 @@
 					ast_log(LOG_ERROR, "Reason: %s\n", pgerror);
 				}
 			}
-			ast_mutex_unlock(&pgsql_lock);
-			PQclear(result);
-			ast_free(sql);
-			ast_free(sql2);
-			return;
 		}
+		PQclear(result);
 		ast_mutex_unlock(&pgsql_lock);
+		ast_free(sql);
+		ast_free(sql2);
 	}
 }
 
