Index: asterisk-1.8.8.2/cel/cel_pgsql.c
===================================================================
--- asterisk-1.8.8.2.orig/cel/cel_pgsql.c
+++ asterisk-1.8.8.2/cel/cel_pgsql.c
@@ -325,13 +325,11 @@ static void pgsql_log(const struct ast_e
 					ast_log(LOG_ERROR, "Reason: %s\n", pgerror);
 				}
 			}
-			ast_mutex_unlock(&pgsql_lock);
-			PQclear(result);
-			ast_free(sql);
-			ast_free(sql2);
-			return;
 		}
+		PQclear(result);
 		ast_mutex_unlock(&pgsql_lock);
+		ast_free(sql);
+		ast_free(sql2);
 	}
 }
 
