--- asterisk-1.8.4.1/main/features.c	2011-02-09 14:52:51.000000000 -0500
+++ asterisk-1.8.4.1-patch/main/features.c	2011-05-27 14:44:39.836081962 -0400
@@ -4636,6 +4636,10 @@
 			ast_copy_string(parkinglot->parking_con, confvar->value, sizeof(parkinglot->parking_con));
 		} else if (!strcasecmp(confvar->name, "parkext")) {
 			ast_copy_string(parkinglot->parkext, confvar->value, sizeof(parkinglot->parkext));
+		} else if (!strcasecmp(confvar->name, "parkinghints")) {
+			parkinglot->parkaddhints = ast_true(confvar->value);
+		} else if (!strcasecmp(confvar->name, "parkedmusicclass")) {
+			ast_copy_string(parkinglot->mohclass, confvar->value, sizeof(parkinglot->mohclass));
 		} else if (!strcasecmp(confvar->name, "parkingtime")) {
 			if ((sscanf(confvar->value, "%30d", &parkinglot->parkingtime) != 1) || (parkinglot->parkingtime < 1)) {
 				ast_log(LOG_WARNING, "%s is not a valid parkingtime\n", confvar->value);
