--- asterisk-1.8.5-rc1/include/asterisk/devicestate.h	2011-07-15 13:48:58.606185806 -0400
+++ asterisk-1.8.5-rc1.orig/include/asterisk/devicestate.h	2011-07-15 07:50:46.610541996 -0400
@@ -171,8 +171,8 @@
  * \note This is deprecated in favor of ast_devstate_changed()
  * \version 1.6.1 deprecated
  */
-int ast_device_state_changed(const char *fmt, ...);
-//	__attribute__((deprecated,format(printf, 1, 2)));
+int ast_device_state_changed(const char *fmt, ...)
+	__attribute__((deprecated,format(printf, 1, 2)));
 
 /*!
  * \brief Tells Asterisk the State for Device is changed
