Index: asterisk-1.8.6.0/include/asterisk/devicestate.h
===================================================================
--- asterisk-1.8.6.0.orig/include/asterisk/devicestate.h	2010-04-09 11:31:32.000000000 -0400
+++ asterisk-1.8.6.0/include/asterisk/devicestate.h	2011-09-01 13:20:11.612933050 -0400
@@ -172,7 +172,7 @@
  * \version 1.6.1 deprecated
  */
 int ast_device_state_changed(const char *fmt, ...)
-	__attribute__((deprecated,format(printf, 1, 2)));
+	__attribute__((format(printf, 1, 2)));
 
 /*!
  * \brief Tells Asterisk the State for Device is changed
