Index: asterisk-1.8.13.0/cel/cel_pgsql.c
===================================================================
--- asterisk-1.8.13.0.orig/cel/cel_pgsql.c
+++ asterisk-1.8.13.0/cel/cel_pgsql.c
@@ -322,6 +322,8 @@ static void pgsql_log(const struct ast_e
 			goto ast_log_cleanup;
 		}
 
+		PQclear(result);
+
 ast_log_cleanup:
 		ast_free(sql);
 		ast_free(sql2);
@@ -561,7 +563,7 @@ static int load_module(void)
 static int reload(void)
 {
 	my_unload_module();
-	return my_load_module(1);
+	return my_load_module(0);
 }
 
 AST_MODULE_INFO(ASTERISK_GPL_KEY, AST_MODFLAG_LOAD_ORDER, "PostgreSQL CEL Backend",
