; title_content_name
Utilisateurs > Ajouter

; smenu_general
Général

; smenu_lines
Lignes

; smenu_voicemail
Messagerie vocale

; smenu_dialaction
Non réponse

; smenu_services
Services

; smenu_signalling
Signalisation

; smenu_groups
Groupes

; smenu_funckeys
Touches

; smenu_advanced
Avancé

; smenu_rightcalls
Droits d'appels

; fm_userfeatures_firstname
Prénom :

; fm_userfeatures_lastname
Nom :

; fm_userfeatures_entity
Entité :

; hlp_fm_userfeatures_entity
Vous ne pouvez pas changer lorsque des lignes sont associées à l'utilisateur.

; fm_userfeatures_picture
Image utilisateur : 

; fm_userfeatures_language
Langue :

; fm_userfeatures_ringseconds
Temps de sonnerie :

; fm_userfeatures_ringseconds-opt(0)
Illimité

; fm_userfeatures_ringseconds-opt
%s secondes

; fm_userfeatures_timezone
Fuseau horaire : 

; fm_userfeatures_callerid
Nom d'appel :

; fm_userfeatures_simultcalls
Nombre d'appels simultanés :

; fm_userfeatures_ringintern
Sonnerie d'un appel interne :

; fm_userfeatures_ringextern
Sonnerie d'un appel externe :

; fm_userfeatures_ringgroup
Sonnerie de groupe :

; fm_userfeatures_ringforward
Sonnerie d'un transfert :

; fm_userfeatures_rightcallcode
Code droits d'appel :

; fm_userfeatures_alarmclock
Heure de réveil :

; fm_userfeatures_pitch 
Déformation de la voix :

; fm_userfeatures_pitchdirection-opt(rx)
Réception

; fm_userfeatures_pitchdirection-opt(tx)
Transmission

; fm_userfeatures_pitchdirection-opt(both)
Dans les 2 sens

; fm_userfeatures_pitch-opt(highest)
Très très aigu

; fm_userfeatures_pitch-opt(higher)
Très aigu

; fm_userfeatures_pitch-opt(high)
Aigu

; fm_userfeatures_pitch-opt(low)
Grave

; fm_userfeatures_pitch-opt(lower)
Très grave

; fm_userfeatures_pitch-opt(lowest)
Très très grave

; create_context
Créer un contexte

; create_schedules
Créer un horaire

; fm_userfeatures_musiconhold
Musique d'attente :

; fm_userfeatures_voicemailtype
Messagerie vocale :

; fm_userfeatures_voicemailtype-opt(none)
Aucune

; fm_userfeatures_voicemailtype-opt(asterisk)
Asterisk

; fm_voicemail_option
Messagerie vocale :

; fm_voicemail_option-opt(add)
Ajouter

; fm_voicemail_option-opt(search)
Rechercher

; fm_voicemail_suggest
Rechercher :

; fm_voicemail_fullname
Nom complet :

; fm_voicemail_mailbox
Numéro de boîte vocale :

; fm_voicemail_password
Mot de passe :

; fm_voicemail_email
E-mail :

; fm_voicemail_tz
Fuseau horaire :

; fm_voicemailfeatures_skipcheckpass
Désactiver la vérification du mot de passe :

; fm_voicemail_attach
Joindre le fichier audio :

; fm_voicemail_deletevoicemail
Supprimer message après notification :

; fld-rightcalls
Droits d'appels

; fld-client
XiVO Client

; fm_userfeatures_enableclient
Activer XiVO Client:

; fm_userfeatures_loginclient
Identifiant :

; fm_userfeatures_passwdclient
Mot de passe :

; fm_userfeatures_profileclient
Profil :

; fld-services
Services

; fm_userfeatures_enablehint
Activer la supervision :

; fm_userfeatures_enablevoicemail
Activer la messagerie vocale :

; fm_userfeatures_enablexfer
Activer les transferts :

; fm_userfeatures_enableautomon
Activer l'enregistrement à la volée :

; fm_userfeatures_callrecord
Activer l'enregistrement des appels :

; fm_userfeatures_incallfilter
Activer le filtrage des appels entrants :

; fm_userfeatures_enablednd
Ne pas déranger :

; fm_userfeatures_mobilephonenumber
Numéro de téléphone mobile :

; fm_userfeatures_userfield
Champ utilisateur :

; fm_userfeatures_bsfilter
Filtrage Patron - Secrétaire :

; fm_userfeatures_bsfilter-opt(no)
Non

; fm_userfeatures_bsfilter-opt(boss)
Patron

; fm_userfeatures_bsfilter-opt(secretary)
Secrétaire

; fm_userfeatures_agentid
Agent :

; create_agent
Créer un agent

; fld-callforwards
Renvois d'appel

; fm_userfeatures_enablerna
Renvoi sur non réponse :

; fm_userfeatures_destrna
Destination :

; fm_userfeatures_enablebusy
Renvoi sur occupation :

; fm_userfeatures_destbusy
Destination :

; fm_userfeatures_enableunc
Renvoi inconditionnel :

; fm_userfeatures_destunc
Destination :

; fld-callgroup
Groupes

; bt_ingroup
Ajouter un ou plusieurs groupes ->

; bt_outgroup
<- Enlever un ou plusieurs groupes

; col_group-name
Nom

; col_group-channel
Canal

; col_group-calllimit
Nb Appels

; no_group
Aucun groupe d'interception

; fld-queuegroup
Files d'attente

; col_queue-name
Nom

; col_queue-channel
Canal

; col_queue-penalty
Pénalité

; col_queue-calllimit
Nb Appels

; no_queue
Aucune file d'attente

; bt_inqueue
Ajouter une ou plusieurs files d'attente ->

; bt_outqueue
<- Enlever une ou plusieurs files d'attente

; col_phonefunckey-fknum
Touche

; col_phonefunckey-type
Type

; col_phonefunckey-typeval
Destination

; col_phonefunckey-supervision
Supervision

; col_phonefunckey-label
Label

; col_phonefunckey-add
Ajouter

; opt_phonefunckey-delete
Supprimer

; no_phonefunckey
Aucune touche de fonction

; fm_phonefunckey_type-opt(user)
Utilisateur

; fm_phonefunckey_type-opt(group)
Groupe

; fm_phonefunckey_type-opt(queue)
File d'attente

; fm_phonefunckey_type-opt(meetme)
Chambre de conférence

; fm_phonefunckey_type-optgroup(extension-general)
Général

; fm_phonefunckey_type-opt(featuremap-automon)
Enregistrement d'appel à la volée

; fm_phonefunckey_type-opt(extenfeatures-phonestatus)
Statut du téléphone

; fm_phonefunckey_type-opt(extenfeatures-recsnd)
Enregistrement sonore

; fm_phonefunckey_type-opt(extenfeatures-callrecord)
Enregistrement des appels

; fm_phonefunckey_type-opt(extenfeatures-incallfilter)
Activer le filtrage des appels entrants

; fm_phonefunckey_type-opt(extenfeatures-enablednd)
Ne pas déranger

; fm_phonefunckey_type-opt(extenfeatures-pickup)
Interception de groupe

; fm_phonefunckey_type-opt(extenfeatures-calllistening)
Ecouter les appels en cours

; fm_phonefunckey_type-opt(extenfeatures-directoryaccess)
Accès à l'annuaire

; fm_phonefunckey_type-opt(extenfeatures-bsfilter)
Filtrage Patron - Secrétaire

; fm_phonefunckey_type-optgroup(extension-transfers)
Transferts

; fm_phonefunckey_type-opt(featuremap-blindxfer)
Transfert direct

; fm_phonefunckey_type-opt(featuremap-atxfer)
Transfert indirect

; fm_phonefunckey_type-optgroup(extension-forwards)
Renvois

; fm_phonefunckey_type-opt(extenfeatures-fwdundoall)
Désactive tous les renvois

; fm_phonefunckey_type-opt(extenfeatures-fwdrna)
Active/Désactive le renvoi sur non réponse

; fm_phonefunckey_type-opt(extenfeatures-fwdbusy)
Active/Désactive le renvoi sur occupation

; fm_phonefunckey_type-opt(extenfeatures-fwdunc)
Active/Désactive le renvoi inconditionnel

; fm_phonefunckey_type-optgroup(extension-voicemail)
Messagerie vocale

; fm_phonefunckey_type-opt(extenfeatures-enablevm)
Active la messagerie vocale de l'utilisateur

; fm_phonefunckey_type-opt(extenfeatures-enablevmbox)
Active la messagerie vocale

; fm_phonefunckey_type-opt(extenfeatures-vmusermsg)
Consultation de la messagerie vocale de l'utilisateur

; fm_phonefunckey_type-opt(extenfeatures-vmuserpurge)
Supprime les messages vocaux de l'utilisateur

; fm_phonefunckey_type-optgroup(extension-agent)
Agent

; fm_phonefunckey_type-opt(extenfeatures-agentstaticlogtoggle)
Connecte/déconnecte un agent statique

; fm_phonefunckey_type-opt(extenfeatures-agentstaticlogin)
Connecte un agent statique

; fm_phonefunckey_type-opt(extenfeatures-agentstaticlogoff)
Déconnecte un agent statique

; fm_phonefunckey_type-opt(extenfeatures-agentdynamiclogin)
Connecte un agent dynamique

; fm_phonefunckey_type-optgroup(extension-parking)
Parking

; fm_phonefunckey_type-opt(generalfeatures-parkext)
Parking

; fm_phonefunckey_type-opt(generalfeatures-parkpos)
Parking position

; fm_phonefunckey_type-optgroup(extension-paging)
Intercom

; fm_phonefunckey_type-opt(extenfeatures-paging)
Intercom

; fm_phonefunckey_type-opt(custom)
Personnalisé

; fm_phonefunckey_supervision-opt(0)
Désactivée

; fm_phonefunckey_supervision-opt(1)
Activée

; phonefunckey_no-user
Aucun utilisateur trouvé

; fm_userfeatures_outcallerid
Nom d'appel sortant :

; fm_userfeatures_outcallerid-opt(default)
Défaut

; fm_userfeatures_outcallerid-opt(anonymous)
Anonyme

; fm_userfeatures_outcallerid-opt(custom)
Personnaliser

; fm_userfeatures_preprocess-subroutine
Sous-routine de prétraitement :

; fm_userfeatures_description
Description :

; bt_inrightcall
Ajouter un ou plusieurs droits d'appels ->

; bt_outrightcall
<- Enlever un ou plusieurs droits d'appels

; create_rightcall
Créer un droit d'appel

; smenu_queueskills
Compétences

; fm_queueskills_item
Pondération des compétences

; col_1
Compétence

; col_2
Pondération

; no_disp
Aucune compétence

; error_fm_queueskill_skillid(doubloon)
La même compétence est affectée plusieur fois

; error_fm_queueskill_weight(empty)
Vous devez saisir un poids (nombre entier compris entre 0 et 100)

; error_fm_queueskill_weight(notnumeric)
Le poids saisi n'est pas un nombre entier

; error_fm_queueskill_weight(unbound)
Le poids doit être un nombre entier compris entre 0 et 100

; error_fm_queueskill_skillid(empty)
Vous devez sélectionner une compétence

; addon_description
Ajoutez ici les modules d'extension connectés au téléphone, dans l'ordre de gauche à droite.

; fm_earlyrtp(none)
Aucun

; fm_earlyrtp(offhook)
Décroché

; fm_earlyrtp(dial)
Appel

; fm_earlyrtp(ringout)
Sonnerie

; fm_mwilamp(on)
Allumé

; fm_mwilamp(off)
Éteint

; fm_mwilamp(wink)
Clignotant (wink)

; fm_mwilamp(flash)
Flash

; fm_mwilamp(blink)
Clignotant (blink)

; fm_privacy(on)
Activée

; fm_privacy(off)
Dépend du statut de la touche

; fm_privacy(full)
Désactivée

; no_disp2
Aucun module d'extension

; hlp_fm_park
Autorise le parcage des appels

; hlp_fm_cfwdall
Activate callforward key

; hlp_fm_cfwdbusy

; hlp_fm_cfwdnoanswer

; hlp_fm_pickupexten
Autorise la fonction Pickup à intercepter une extension

; hlp_fm_pickupmodeanswer
en mode *Asterisk*, l'appel est décroché avant l'interception.<br/>En mode *Call manager*, le téléphone intercepté continue à sonner

; hlp_fm_dnd
Active la touche NPD sur le téléphone (activé = rejet == émission du signal occupé, silence == aucun signal)

; hlp_fm_directrtp
Autorise le téléphone à ouvrir une session RTP directe (désactivé par défaut)

; hlp_fm_earlyrtp
Si activé, le flux audio est ouvert dans les états *progress* et *connected*. Désactivé par défaut

; hlp_fm_private
Active la touche de fonction *privée*

; hlp_fm_privacy

; hlp_fm_mwilamp
Style de la loupiote MWI

; hlp_fm_mwioncall
Active MWI pour une appel

; hlp_fm_echocancel
Active la suppression d'echo

; hlp_fm_silencesuppression
Active la suppression des silences

; hlp_fm_incominglimit
Si déja en ligne, les appels suivants sont mis en attente

; hlp_fm_keepalive
mettre la valeur *0* pour désactiver la vérification de présence

; hlp_fm_tzoffset

; hlp_fm_imageversion
Utile pour mettre à jours les vieux firmware (ceux qui ne téléchargent pas le fichier xml depuis le serveur tftp)

; hlp_fm_trustphoneip
Utile pour les téléphones derrière un NAT (où l'adresse IP du téléphone est différente de l'adresse de connexion)

; hlp_fm_dialtone_digits
Chiffre de la tonalité secondaire (9 max)

; hlp_fm_dialtone_tone
tonalité de sortie

; hlp_fm_audio_tos
Valeur «Type of Service» des paquets audio/RTP (par défaut 0xb8, soit 184).<br/>
Les valeurs possibles sont 0x??, lowdelay, throughput, reliability, mincost (sur solaris uniquement), none

; hlp_fm_audio_cos
Valeur «Class of Service» des paquets audio/RTP (par défaut 6)

; hlp_fm_video_tos
Valeur «Type of Service» des paquets vidéo/RTP (par défaut 0x88, soit 136)

; hlp_fm_video_cos
Valeur «Class of Service» des paquets vidéo/RTP (par défaut 5)

; hlp_fm_adhocnumber
Numéro Adhoc ou «Private-line automatic ringdown» (PLAR). Les lignes Adhoc/PLAR sont statiques et ne nécéssite pas la saisie d'un numéro de la part de l'utilisateur:<br/>
<ul>
<li>Le numéro adhoc est automatiquement composé dès que le téléphone est décroché ou que l'utilisateur appuie sur le bouton «nouvelle appel»</li>
<li>Par contre, l'utilisateur pourra toujours composer un numéro après avoir sélectionné une ligne</li>
</ul>

; fm_pickupmodeanswer-opt(on)
Asterisk

; fm_pickupmodeanswer-opt(off)
Callmanager

; fld-softkeys
Touches contextuelles

; softkey_order
Ordre

; softkey_key
Action

; no_softkeys
Aucunes actions associées

; softkey_event(onhook)
Raccroché

; softkey_event(connected)
En ligne

; softkey_event(onhold)
En attente

; softkey_event(ringin)
Sonne

; softkey_event(offhook)
Décroché

; softkey_event(conntrans)
; softkey_event(digitsfoll)
Entre des chiffres supplémentaires

; softkey_event(connconf)
En conférence

; softkey_event(ringout)
Appel sortant

; softkey_event(offhookfeat)
; softkey_event(onhint)


; softkey_redial
Rappel du dernier numéro

; softkey_newcall
Nouvel appel

; softkey_cfwdall
Activer/Désactiver le renvoi d'appel inconditionnel 

; softkey_cfwdbusy
Activer/Désactiver le renvoi d'appel sur occupation

; softkey_cfwdnoanswer
Activer/Désactiver le renvoi d'appel sur non réponse

; softkey_pickup
Intercepter un appel

; softkey_gpickup
Intercepter un appel (autre groupe d'interception)

; softkey_conflist
Voir la liste des participants de la conférence

; softkey_dnd
Désactiver le mode NPD

; softkey_hold
Mettre en attente

; softkey_endcall
Raccrocher

; softkey_park
Parquer l'appel

; softkey_select
Sélectionner une entrée du menu ou un appel

; softkey_idivert
Renvoi immédiat vers la messagerie vocale

; softkey_resume
Reprendre en appel en attente

; softkey_transfer
Transfert indirect

; softkey_dirtrfr
Transfert direct (mise en relation de 2 appels)

; softkey_answer
Répondre

; softkey_transvm
; softkey_private
Mode privé

; softkey_meetme
Conférence

; softkey_barge
Intrusion dans la conversation (ligne partagée)

; softkey_cbarge
Intrusion dans la conversation (ligne partagée, crée une conférence)

; softkey_conf
Établir une conférence

; softkey_backjoin

; smenu_schedule
Horaires

; fm_user_schedule
Horaires :

; fm_userfeatures_servicesgroup
Groupe de services : 

; col_line-add
Ajouter une nouvelle ligne

; col_line-add_free
Ajouter une ligne existante

; col_rules_group-add
Ajouter un groupe

; fm_rules_group
Ajouter un groupe : 

; opt_line-delete
Supprimer la ligne

; opt_row-delete
Supprimer la ligne

; col_title_line-infos
INFORMATIONS

; col_title_line-rules
REGLES

; col_line-protocol
Protocole

; col_line-name
Nom

; col_line-context
Contexte

; col_line-number
Numéro

; col_line-rules_type
Type

; col_line-rules_order
Ordre

; col_line-rules_time
Temps

; col_line-rules_group
Groupe

; col_line-config_registrar
Site

; col_line-num
Ligne (N°)

; col_line-device
Terminaison

; no_lines-line
Aucune ligne enregistrée

; line_protocol-opt(sip)
SIP

; line_protocol-sip
SIP

; line_protocol-opt(iax)
IAX

; line_protocol-iax
IAX

; line_protocol-opt(sccp)
SCCP

; line_protocol-sccp
SCCP

; line_protocol-opt(custom)
Personnalisé

; line_protocol-custom
Personnalisé

; fm_type-opt(simul)
Simultané

; no_lines_free
Aucune ligne existante disponible

; fm_lines_free
Lignes disponible :

; fm_register-transport
Transport : 

; hlp_fm_register-transport

; fm_register-expiry
Délai d'expiration : 

; hlp_fm_register-expiry
Config asterisk: expiry

; fm_register-callbackextension
Utiliser l'extension de l'interconnexion : 

; smenu_schedule
Horaires

; fm_user_schedule
Horaires :

; fm_protocol_parkinglot
Parking : 

; hlp_fm_parkinglot
Asterisk: parkinglot

; no_linefeatures
Aucune ligne

; col_queueskill-add
Ajouter une compétence
