; col_fullname
Full name

; col_protocol
Protocol

; col_name
Username

; col_user
User

; col_phone
Phone number

; col_provisioning
Provisioning

; col_identity
Identity

; line_protocol-sip
SIP

; line_protocol-iax
IAX

; line_protocol-sccp
SCCP

; line_protocol-custom
Customized

; no_line
No line found

; opt_delete_confirm
Are you sure you want to delete this line?

; lines-list_legend
Legend

; line-list_legend-opt(line_assoc_device_exist)
Line associated to a device

; line-list_legend-opt(line_assoc_device_not_exist)
Line not associated to a device