; page_title
XIVO - [%s]

; page_next
Page suivante

; page_previous
Page précédente

; page_number
Page %s

; toolbar_adv_menu_enable
Activer

; toolbar_adv_menu_disable
Désactiver

; toolbar_adv_menu_delete
Supprimer

; toolbar_adv_menu_autoprov
Synchroniser

; toolbar_adv_menu_select-all
Tout sélectionner

; toolbar_adv_menu_install
Installer

; toolbar_adv_menu_uninstall
Desinstaller

; toolbar_opt_update
Mise à jour

; toolbar_fm_search
Rechercher

; autoprov_validate
Valider

; autoprov_cancel
Annuler

; col_row-add
Ajouter une ligne

; opt_row-delete
Effacer la ligne

; toolbar_opt_add
Ajouter

; toolbar_opt_delete
Supprimer

; toolbar_opt_advanced
Mode avancé

; col_action
Action

; opt_synchronize
Synchroniser

; opt_install
Installer

; opt_uninstall
Désinstaller

; opt_uninstall_confirm
Confirmer la désinstallation?

; opt_add
Ajouter

; opt_modify
Modifier

; opt_acl
Droits d'accès

; opt_browse
Parcourir

; opt_delete
Supprimer

; fm_bool-opt(1)
Oui

; fm_bool-opt(0)
Non

; fm_bool-opt(yes)
Oui

; fm_bool-opt(no)
Non

; fm_bool-opt(reject)
Rejeté

; fm_bool-opt(silent)
Silencieux

; fm_bool-opt(always)
Toujours

; fm_bool-opt(aes128)
AES128

; fm_success-save
Le formulaire a bien été sauvegardé.

; fm_error-save
Une erreur s'est produite lors de la sauvegarde du formulaire.

; fm_bt-add
Ajouter

; fm_bt-save
Sauvegarder

; fm_bt-select
Sélectionner

; fm_bt-previous
< Précédent

; fm_bt-next
Suivant >

; fm_bt-validate
Valider

; fm_bt-verify
Vérifier

; number_percent
%.2f %%

; per-day
par jour

; per-week
par semaine

; per-month
par mois

; per-year
par année

; previous
« précédent

; next
suivant »


; fm_bool-opt(on)
Activé

; fm_bool-opt(off)
Désactivé


; fm_digit(1)
1

; fm_digit(2)
2

; fm_digit(3)
3

; fm_digit(4)
4

; fm_digit(5)
5

; fm_digit(6)
6

; fm_digit(7)
7

; fm_digit(8)
8

; fm_digit(9)
9

; time-opt(0)
Désactivé

; time-opt-second
1 seconde

; time-opt-seconds
%s secondes

; time-opt-minute
1 minute

; time-opt-minute-seconds
%s min. %s sec.

; time-opt-minutes-seconds
%s min. %s sec.

; time-opt-minutes
%s minutes

