; toolbar_fm_conf
Choose a configuration

; no_conf_selected_for_homepage
No configuration selected for the home page.

; no_queue
No queue

; no_agent
No agent

; no_conf
No configuration

; no_cache_generate
No cache generated for this configuration

; hlp_fm_conf_period_cache
Interval cache: %s %s depending on configuration.

; index_general
Summary

; conf_cache_period
%s %s

; hlp_fm_conf_period_cache-with_end
  %s

; hlp_fm_conf_period_cache-without_end
to date

; toolbar_fm_select_conf
Choose configuration to apply:

; colstruct_traitment
Processed

; colstruct_abandon
Abandoned calls

; colstruct_withdrawal
Withdrawal

; colstruct_connect
Calls handled

; col_nb
<acronym title="Number">Nb.</acronym>

; col_average_call_duration
<acronym title="Average call duration">MTA</acronym>

; col_presented
<acronym title="Total">Total</acronym>

; col_connect
<acronym title="Answered">Answered</acronym>

; col_abandon
<acronym title="Abandoned">Abandoned</acronym>

; col_ringnoanswer
<acronym title="No Answered">No Answ.</acronym>

; col_outgoing
<acronym title="Outgoing calls">Out</acronym>

; col_completeagent
<acronym title="Agent on hook">AOH</acronym>

; col_completecaller
<acronym title="Caller on hook">COH</acronym>

; col_transfer
<acronym title="Forwarded">Forw.</acronym>

; colstruct_deterred
Dissuaded

; col_on_close
<acronym title="Dissuaded on close">Close</acronym>

; col_on_saturation
<acronym title="Dissuaded on saturation">Satur.</acronym>

; colstruct_lost
Lost

; col_on_joinempty
Joined empty

; col_on_leaveempty
Left empty

; col_on_timeout
Redistributed

; col_average_time_waiting
<acronym title="Average waiting time">AWT</acronym>

; col_home_rated
<acronym title="Arrival Rate"> RH </acronym>

; col_qos
<acronym title="Quality of service"> QOS </acronym>

; colstruct_calls
Calls

; colstruct_call_counter
Nb. of calls

; colstruct_total_time
Total time

; colstruct_average_time
Average Time

; colstruct_queue
Queue

; colstruct_agent
Agent

; col_presented_to_queue
Presented to a queue

; col_not_presented_to_queue
Presented out of queue

; col_productivity
<acronym title="Productivity">Prod.</acronym>

; col_login
<acronym title="Login">Login</acronym>

; col_available
<acronym title="Available">Avail.</acronym>

; col_pause
<acronym title="Withdrawal"> Withd.</acronym>

; col_traitment
<acronym title="Processed">Proc.</acronym>

; col_dmt
<acronym title="Average Processing Time">AvPT</acronym>

; col_dmmeg
<acronym title="Average Hold Time">AvHoldT</acronym>

; col_dmwu
<acronym title="Average WrapUp Time">AvWrupT</acronym>

; col_total
<acronym title="Total">Total</acronym>

; col_duration
Duration

; col_max_concurrent_calls
Max Nb calls

; col_totalwithdrawal
<acronym title="Total on Withdraw">Tot. With.</acronym>

; col_total_with_talk
<acronym title="Total conversation">Conv.</acronym>

; col_total_with_wup
<acronym title="Total WRAPUP"> WUP. </acronym>

; col_tperiod1
<acronym title="Interval 1">P1</acronym>

; col_tperiod2
<acronym title="Interval 2">P2</acronym>

; col_tperiod3
<acronym title="Interval 3">P3</acronym>

; col_tperiod4
<acronym title="Interval 4">P4</acronym>

; col_tperiod5
<acronym title="Interval 5">P5</acronym>

; col_aperiod1
<acronym title="Interval 1">P1</acronym>

; col_aperiod2
<acronym title="Interval 2">P2</acronym>

; col_aperiod3
<acronym title="Interval 3">P3</acronym>

; col_aperiod4
<acronym title="Interval 4">P4</acronym>

; col_aperiod5
<acronym title="Interval 5">P5</acronym>

; colstruct_nb
Number

; col_nb_intern
Internal

; col_nb_in
Incoming

; col_nb_out
Outgoing

; col_nb_total
Total

; colstruct_max_concurrent_calls
Max Nb calls

; col_max_concurrent_calls_intern
Internal

; col_max_concurrent_calls_in
Incoming

; col_max_concurrent_calls_out
Outgoing

; col_max_concurrent_calls_total
Total

; colstruct_duration
Interval

; col_duration_intern
Internal

; col_duration_in
Incoming

; col_duration_out
Outgoing

; col_duration_total
Total

; colstruct_average_call_duration
<acronym title="Average Call Time">ACT</acronym>

; col_average_call_duration_intern
Internal

; col_average_call_duration_in
Incoming

; col_average_call_duration_out
Outgoing

; col_average_call_duration_total
Total

; trunk_intern
Internal Call

; title_cel_calls_by_trunk
Call per trunk

; title_cel_top10_calls
TOP10 calls

; top10_call_nb_intern
TOP10 (Internal. calls)

; top10_call_nb_in
TOP10 (Num. incoming call)

; top10_call_nb_out
TOP10 (Num. outgoing call)

; top10_call_duration_intern
TOP10 (Internal Call Duration)

; top10_call_duration_in
TOP10 (Incoming Call Duration)

; top10_call_duration_out
TOP10 (Time Outg. Call)

; top10_call_price
TOP10 (Cost of Appeals)

; no_conf_selected
Please select a configuration to apply.

; conf_axetype
Analysis Axis :

; fm_dbeg
Start:

; fm_dend
End:

; fm_dday
Day:

; fm_dweek
Week:

; fm_dmonth
Month:

; fm_dyear
Year:

; fm_bt-cal
Apply

; fm-wait-submit
Processing

; bt-success-submit
Completed successfully

; mn_left_name_dashboard
Dashboard

; title_conf_cache_period
Cache Interval

; bench_dashboard
Performance

; conf_time_range
Time Slot

; conf_workweek
Working days

; monday
Monday

; tuesday
Tuesday

; wednesday
Wednesday

; thursday
Thursday

; friday
Friday

; saturday
Saturday

; sunday
Sunday

; january
January

; february
February

; march
March

; april
April

; may
May

; june
June

; july
July

; august
August

; september
September

; october
October

; november
November

; december
December

; cdr_axetype
Analysis Axis :

; fm_stats_cdr_default


; fm_stats_cdr_by-opt(period)
Interval

; fm_stats_cdr_by-opt(day)
Day

; fm_stats_cdr_by-opt(week)
Week

; fm_stats_cdr_by-opt(month)
Month

; fm_axetype-default
Analysis Axis 

; fm_axetype-opt(type)
Type

; fm_axetype-opt(day)
Day

; fm_axetype-opt(week)
Week

; fm_axetype-opt(month)
Month

; fm_axetype-opt(year)
Year

; week_number-opt
Week Nb. %d

; month_number-opt
Month %s %d

; hour-opt
 hours %d

; monday-opt
Monday %d

; tuesday-opt
Tuesday %d

; wednesday-opt
Wednesday %d

; thursday-opt
Thursday %d

; friday-opt
Friday %d

; saturday-opt
Saturday %d

; sunday-opt
Sunday %d

; week
%d week

; no_cache_generated_for
Cache %s is not generated

; no_type_in_conf
No entry in configuration

; tbl-lnk-exportcsv
CSV Export

; total_call_repartition_by_event
Total call distributed

; queue_performance
Queues Performance

; productivity_by_agent
Agent Productivity

; agent_total_time_for_login
Distribution of connected time 

; agent_performance
Agent Performance 

; total_call_connect_by_period
Total calls handled

; total_call_abandon_by_period
Total abandoned calls

; cel_performance
Calls Perfomance

; unknown
Unknown

; total
Total
